httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.078 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 39.5 avg 111.0 max 248.2 median 120.5 stddev 31.9
Connection time [ms]: connect 3.6
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 39.2 avg 39.8 max 40.3 stddev 0.5 (5 samples)
Reply time [ms]: response 92.5 transfer 14.9
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.27 system 19.81 (user 34.1% system 65.8% total 100.0%)
Net I/O: 633.0 KB/s (5.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.079 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 37.5 avg 111.5 max 345.8 median 120.5 stddev 36.1
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 39.1 avg 39.7 max 40.3 stddev 0.5 (5 samples)
Reply time [ms]: response 95.3 transfer 12.2
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.28 system 19.80 (user 34.2% system 65.8% total 100.0%)
Net I/O: 341.3 KB/s (2.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.097 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=23 concurrent connections)
Connection time [ms]: min 37.8 avg 123.4 max 1067.0 median 118.5 stddev 88.5
Connection time [ms]: connect 3.8
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 38.1 avg 39.8 max 40.5 stddev 1.0 (5 samples)
Reply time [ms]: response 108.8 transfer 10.8
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.21 system 19.88 (user 33.9% system 66.0% total 100.0%)
Net I/O: 321.7 KB/s (2.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.092 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 37.2 avg 101.6 max 205.4 median 110.5 stddev 28.7
Connection time [ms]: connect 3.0
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 38.5 avg 39.7 max 40.3 stddev 0.7 (5 samples)
Reply time [ms]: response 88.4 transfer 10.3
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.74 system 19.35 (user 35.7% system 64.3% total 100.0%)
Net I/O: 174.4 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1198 replies 1004 test-duration 29.995 s

Connection rate: 40.0 conn/s (25.0 ms/conn, <=86 concurrent connections)
Connection time [ms]: min 2.5 avg 40.8 max 1897.8 median 5.5 stddev 190.7
Connection time [ms]: connect 6.0
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.0 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 11.8 avg 32.1 max 42.8 stddev 13.0 (5 samples)
Reply time [ms]: response 34.4 transfer 0.0
Reply size [B]: header 111.0 content 0.0 footer 0.0 (total 111.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=1004

CPU time [s]: user 9.51 system 20.49 (user 31.7% system 68.3% total 100.0%)
Net I/O: 9.0 KB/s (0.1*10^6 bps)

Errors: total 196 client-timo 194 socket-timo 0 connrefused 2 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 0 test-duration 31.998 s

Connection rate: 37.5 conn/s (26.7 ms/conn, <=86 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 3.2
Connection length [replies/conn]: 0.000

Request rate: 37.5 req/s (26.7 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.88 system 28.11 (user 12.1% system 87.8% total 100.0%)
Net I/O: 4.9 KB/s (0.0*10^6 bps)

Errors: total 1200 client-timo 1200 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.134 s

Connection rate: 39.8 conn/s (25.1 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 94.0 avg 168.1 max 575.7 median 152.5 stddev 56.3
Connection time [ms]: connect 6.6
Connection length [replies/conn]: 1.000

Request rate: 39.8 req/s (25.1 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 38.7 avg 39.7 max 40.1 stddev 0.6 (5 samples)
Reply time [ms]: response 99.9 transfer 61.6
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.30 system 20.82 (user 30.9% system 69.1% total 100.0%)
Net I/O: 6231.9 KB/s (51.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.105 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 2.4 avg 83.4 max 188.5 median 83.5 stddev 35.2
Connection time [ms]: connect 3.3
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 39.1 avg 39.8 max 40.6 stddev 0.5 (6 samples)
Reply time [ms]: response 79.9 transfer 0.2
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.73 system 19.37 (user 35.6% system 64.3% total 100.0%)
Net I/O: 165.4 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.047 s

Connection rate: 39.9 conn/s (25.0 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 4.1 avg 96.4 max 270.2 median 90.5 stddev 42.1
Connection time [ms]: connect 3.2
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.0 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 39.0 avg 39.8 max 40.8 stddev 0.8 (5 samples)
Reply time [ms]: response 93.3 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.53 system 19.51 (user 35.0% system 64.9% total 100.0%)
Net I/O: 93.1 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
