httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.153 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 98.6 avg 164.2 max 602.5 median 153.5 stddev 55.8
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.0 avg 34.8 max 36.2 stddev 1.1 (6 samples)
Reply time [ms]: response 97.2 transfer 62.1
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.26 system 20.89 (user 30.7% system 69.3% total 100.0%)
Net I/O: 6017.6 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.095 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 95.4 avg 159.4 max 358.5 median 152.5 stddev 43.8
Connection time [ms]: connect 4.6
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.0 avg 34.8 max 36.2 stddev 1.3 (5 samples)
Reply time [ms]: response 88.0 transfer 66.8
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.19 system 20.91 (user 30.5% system 69.5% total 100.0%)
Net I/O: 5659.5 KB/s (46.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
