httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.127 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 77.3 avg 166.1 max 491.8 median 155.5 stddev 48.5
Connection time [ms]: connect 4.4
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.6 avg 34.8 max 35.3 stddev 0.6 (6 samples)
Reply time [ms]: response 94.5 transfer 67.2
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.71 system 20.41 (user 32.2% system 67.7% total 100.0%)
Net I/O: 6022.7 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.115 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 96.8 avg 156.7 max 430.6 median 151.5 stddev 41.9
Connection time [ms]: connect 5.6
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.8 avg 34.7 max 35.1 stddev 0.5 (5 samples)
Reply time [ms]: response 89.1 transfer 62.0
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.49 system 20.63 (user 31.5% system 68.5% total 100.0%)
Net I/O: 5655.6 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
