httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.157 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 77.8 avg 168.6 max 514.7 median 155.5 stddev 52.0
Connection time [ms]: connect 6.0
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.8 avg 34.8 max 35.1 stddev 0.6 (5 samples)
Reply time [ms]: response 95.8 transfer 66.8
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.97 system 20.19 (user 33.1% system 66.9% total 100.0%)
Net I/O: 6016.7 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.145 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 93.6 avg 159.5 max 387.7 median 152.5 stddev 43.1
Connection time [ms]: connect 6.2
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.7 avg 34.8 max 35.9 stddev 0.9 (5 samples)
Reply time [ms]: response 91.6 transfer 61.7
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.52 system 20.62 (user 31.6% system 68.4% total 100.0%)
Net I/O: 5650.0 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
