httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.082 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 52.3 avg 177.4 max 819.8 median 156.5 stddev 69.3
Connection time [ms]: connect 5.3
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 37.7 avg 39.8 max 41.0 stddev 1.3 (5 samples)
Reply time [ms]: response 152.7 transfer 19.5
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.58 system 20.50 (user 31.8% system 68.1% total 100.0%)
Net I/O: 632.9 KB/s (5.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.078 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 37.2 avg 107.8 max 464.7 median 116.5 stddev 34.8
Connection time [ms]: connect 3.7
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 39.0 avg 39.7 max 40.7 stddev 0.6 (5 samples)
Reply time [ms]: response 91.9 transfer 12.1
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.74 system 19.33 (user 35.7% system 64.3% total 100.0%)
Net I/O: 341.3 KB/s (2.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.103 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 37.9 avg 109.2 max 315.8 median 119.5 stddev 35.1
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 38.9 avg 39.7 max 40.5 stddev 0.6 (5 samples)
Reply time [ms]: response 94.2 transfer 10.8
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.30 system 19.80 (user 34.2% system 65.8% total 100.0%)
Net I/O: 321.6 KB/s (2.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.101 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 38.1 avg 106.5 max 242.2 median 114.5 stddev 32.3
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 38.9 avg 39.8 max 40.3 stddev 0.5 (5 samples)
Reply time [ms]: response 91.3 transfer 10.3
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.40 system 19.69 (user 34.6% system 65.4% total 100.0%)
Net I/O: 174.3 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 0 test-duration 33.137 s

Connection rate: 36.2 conn/s (27.6 ms/conn, <=130 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 737.4
Connection length [replies/conn]: 0.000

Request rate: 36.2 req/s (27.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.46 system 29.68 (user 10.4% system 89.6% total 100.0%)
Net I/O: 4.8 KB/s (0.0*10^6 bps)

Errors: total 1200 client-timo 1200 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 0 test-duration 31.987 s

Connection rate: 37.5 conn/s (26.7 ms/conn, <=85 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 2.9
Connection length [replies/conn]: 0.000

Request rate: 37.5 req/s (26.7 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.19 system 27.79 (user 13.1% system 86.9% total 100.0%)
Net I/O: 4.9 KB/s (0.0*10^6 bps)

Errors: total 1200 client-timo 1200 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.139 s

Connection rate: 39.8 conn/s (25.1 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 94.3 avg 162.5 max 502.7 median 151.5 stddev 51.7
Connection time [ms]: connect 5.7
Connection length [replies/conn]: 1.000

Request rate: 39.8 req/s (25.1 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 38.6 avg 39.7 max 41.1 stddev 1.0 (5 samples)
Reply time [ms]: response 96.4 transfer 60.4
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.65 system 20.49 (user 32.0% system 68.0% total 100.0%)
Net I/O: 6230.7 KB/s (51.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.052 s

Connection rate: 39.9 conn/s (25.0 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 2.7 avg 96.5 max 347.0 median 97.5 stddev 42.6
Connection time [ms]: connect 3.8
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.0 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 38.9 avg 39.8 max 40.5 stddev 0.8 (5 samples)
Reply time [ms]: response 92.4 transfer 0.2
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.47 system 19.58 (user 34.8% system 65.1% total 100.0%)
Net I/O: 165.7 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.100 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 2.2 avg 83.8 max 183.0 median 83.5 stddev 33.1
Connection time [ms]: connect 3.3
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 39.1 avg 39.8 max 40.3 stddev 0.5 (5 samples)
Reply time [ms]: response 80.5 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.46 system 19.64 (user 34.7% system 65.2% total 100.0%)
Net I/O: 93.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
