httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 25 test-duration 31.998 s

Connection rate: 37.5 conn/s (26.7 ms/conn, <=89 concurrent connections)
Connection time [ms]: min 1308.1 avg 1742.4 max 2160.5 median 1764.5 stddev 242.7
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 37.5 req/s (26.7 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 1693.1 transfer 44.5
Reply size [B]: header 197.0 content 15931.0 footer 2.0 (total 16130.0)
Reply status: 1xx=0 2xx=25 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.13 system 27.87 (user 12.9% system 87.1% total 100.0%)
Net I/O: 16.6 KB/s (0.1*10^6 bps)

Errors: total 1175 client-timo 1175 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.093 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 37.5 avg 107.3 max 600.2 median 116.5 stddev 42.7
Connection time [ms]: connect 2.7
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 38.9 avg 39.8 max 40.7 stddev 0.7 (5 samples)
Reply time [ms]: response 92.5 transfer 12.0
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.31 system 19.78 (user 34.3% system 65.7% total 100.0%)
Net I/O: 341.1 KB/s (2.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.098 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 38.2 avg 106.9 max 259.7 median 116.5 stddev 31.2
Connection time [ms]: connect 3.3
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 38.7 avg 39.8 max 40.3 stddev 0.6 (5 samples)
Reply time [ms]: response 92.5 transfer 11.1
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.38 system 19.72 (user 34.5% system 65.5% total 100.0%)
Net I/O: 321.7 KB/s (2.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.074 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 37.9 avg 104.6 max 242.6 median 115.5 stddev 30.7
Connection time [ms]: connect 3.1
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 39.2 avg 39.7 max 40.5 stddev 0.5 (5 samples)
Reply time [ms]: response 91.2 transfer 10.3
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.66 system 19.40 (user 35.5% system 64.5% total 100.0%)
Net I/O: 174.5 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 0 test-duration 32.029 s

Connection rate: 37.5 conn/s (26.7 ms/conn, <=85 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 4.5
Connection length [replies/conn]: 0.000

Request rate: 37.5 req/s (26.7 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.18 system 27.85 (user 13.1% system 86.9% total 100.0%)
Net I/O: 5.0 KB/s (0.0*10^6 bps)

Errors: total 1200 client-timo 1200 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 851 test-duration 33.057 s

Connection rate: 36.3 conn/s (27.5 ms/conn, <=96 concurrent connections)
Connection time [ms]: min 2.6 avg 767.9 max 1087.2 median 1004.5 stddev 438.1
Connection time [ms]: connect 653.2
Connection length [replies/conn]: 1.000

Request rate: 36.3 req/s (27.5 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 27.7 max 43.4 stddev 17.7 (6 samples)
Reply time [ms]: response 4.5 transfer 0.0
Reply size [B]: header 111.0 content 0.0 footer 0.0 (total 111.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=851

CPU time [s]: user 6.85 system 26.21 (user 20.7% system 79.3% total 100.0%)
Net I/O: 7.6 KB/s (0.1*10^6 bps)

Errors: total 349 client-timo 349 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.132 s

Connection rate: 39.8 conn/s (25.1 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 74.1 avg 167.6 max 622.6 median 152.5 stddev 54.9
Connection time [ms]: connect 5.7
Connection length [replies/conn]: 1.000

Request rate: 39.8 req/s (25.1 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 37.4 avg 39.8 max 40.9 stddev 1.3 (6 samples)
Reply time [ms]: response 100.0 transfer 61.9
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.59 system 20.54 (user 31.8% system 68.2% total 100.0%)
Net I/O: 6232.3 KB/s (51.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.077 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 3.5 avg 81.6 max 204.9 median 81.5 stddev 33.9
Connection time [ms]: connect 3.1
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 39.3 avg 39.8 max 40.3 stddev 0.4 (5 samples)
Reply time [ms]: response 78.2 transfer 0.3
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.85 system 19.23 (user 36.1% system 63.9% total 100.0%)
Net I/O: 165.6 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.081 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 2.3 avg 86.2 max 240.3 median 87.5 stddev 35.4
Connection time [ms]: connect 3.3
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 39.3 avg 39.8 max 40.3 stddev 0.4 (5 samples)
Reply time [ms]: response 82.8 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.95 system 19.12 (user 36.4% system 63.6% total 100.0%)
Net I/O: 93.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
