httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.140 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 77.5 avg 158.9 max 395.7 median 153.5 stddev 40.3
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.7 avg 34.8 max 35.6 stddev 0.7 (6 samples)
Reply time [ms]: response 93.1 transfer 61.8
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.23 system 19.85 (user 33.9% system 65.8% total 99.8%)
Net I/O: 6020.2 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.104 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 95.0 avg 158.6 max 373.7 median 151.5 stddev 43.4
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.6 avg 34.8 max 35.2 stddev 0.7 (5 samples)
Reply time [ms]: response 92.8 transfer 61.6
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.69 system 20.41 (user 32.2% system 67.8% total 100.0%)
Net I/O: 5657.8 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
