httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.190 s

Connection rate: 34.8 conn/s (28.8 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 97.9 avg 169.0 max 390.4 median 156.5 stddev 48.2
Connection time [ms]: connect 5.3
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.8 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.1 avg 34.6 max 35.7 stddev 0.9 (6 samples)
Reply time [ms]: response 98.2 transfer 65.6
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.80 system 20.39 (user 32.5% system 67.5% total 100.0%)
Net I/O: 6010.1 KB/s (49.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.149 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 73.0 avg 162.8 max 348.3 median 154.5 stddev 37.8
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.8 avg 34.9 max 35.4 stddev 0.6 (6 samples)
Reply time [ms]: response 101.1 transfer 57.5
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.52 system 20.62 (user 31.6% system 68.4% total 100.0%)
Net I/O: 5649.3 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
