httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.177 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 72.4 avg 167.1 max 607.0 median 155.5 stddev 53.0
Connection time [ms]: connect 5.1
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.3 avg 34.8 max 36.7 stddev 1.2 (6 samples)
Reply time [ms]: response 99.2 transfer 62.7
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.00 system 20.18 (user 33.1% system 66.9% total 100.0%)
Net I/O: 6012.7 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.143 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 73.1 avg 166.3 max 429.2 median 153.5 stddev 50.1
Connection time [ms]: connect 5.1
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.9 avg 34.8 max 36.0 stddev 0.8 (6 samples)
Reply time [ms]: response 97.5 transfer 63.6
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.51 system 20.63 (user 31.5% system 68.5% total 100.0%)
Net I/O: 5650.4 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
