httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.130 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 77.4 avg 156.0 max 463.0 median 152.5 stddev 40.4
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.6 avg 34.8 max 36.4 stddev 1.1 (6 samples)
Reply time [ms]: response 89.9 transfer 61.1
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.85 system 20.28 (user 32.7% system 67.3% total 100.0%)
Net I/O: 6022.2 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.149 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 95.6 avg 158.1 max 477.2 median 151.5 stddev 45.9
Connection time [ms]: connect 5.1
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.8 avg 34.8 max 35.1 stddev 0.6 (5 samples)
Reply time [ms]: response 91.7 transfer 61.3
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.57 system 20.57 (user 31.8% system 68.2% total 100.0%)
Net I/O: 5649.2 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
