httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.081 s

Connection rate: 34.9 conn/s (28.6 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 76.4 avg 159.3 max 343.8 median 154.5 stddev 38.7
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.6 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.5 avg 34.8 max 35.6 stddev 0.7 (6 samples)
Reply time [ms]: response 92.2 transfer 62.4
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.44 system 20.64 (user 31.4% system 68.6% total 100.0%)
Net I/O: 6032.0 KB/s (49.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.124 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 77.6 avg 160.5 max 365.2 median 153.5 stddev 40.8
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.8 avg 34.8 max 35.1 stddev 0.6 (5 samples)
Reply time [ms]: response 95.1 transfer 60.7
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.70 system 20.42 (user 32.2% system 67.8% total 100.0%)
Net I/O: 5653.9 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
