httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.189 s

Connection rate: 34.8 conn/s (28.8 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 81.0 avg 161.3 max 372.9 median 154.5 stddev 39.9
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.8 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.7 avg 34.7 max 35.4 stddev 0.6 (6 samples)
Reply time [ms]: response 91.4 transfer 64.9
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.60 system 20.59 (user 31.8% system 68.2% total 100.0%)
Net I/O: 6010.4 KB/s (49.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.119 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 74.1 avg 152.5 max 380.6 median 149.5 stddev 38.3
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.8 avg 34.6 max 35.1 stddev 0.5 (5 samples)
Reply time [ms]: response 87.1 transfer 61.4
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.64 system 20.41 (user 32.0% system 67.7% total 99.8%)
Net I/O: 5655.0 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
