httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.044 s

Connection rate: 39.9 conn/s (25.0 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 39.5 avg 110.5 max 244.8 median 120.5 stddev 31.4
Connection time [ms]: connect 3.8
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.0 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 38.9 avg 39.7 max 40.3 stddev 0.5 (5 samples)
Reply time [ms]: response 92.6 transfer 14.1
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.26 system 19.78 (user 34.1% system 65.8% total 100.0%)
Net I/O: 633.7 KB/s (5.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.042 s

Connection rate: 39.9 conn/s (25.0 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 37.5 avg 120.3 max 385.9 median 122.5 stddev 38.8
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.0 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 39.2 avg 39.7 max 40.3 stddev 0.5 (5 samples)
Reply time [ms]: response 103.2 transfer 12.3
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.38 system 19.66 (user 34.5% system 65.4% total 100.0%)
Net I/O: 341.7 KB/s (2.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.055 s

Connection rate: 39.9 conn/s (25.0 ms/conn, <=28 concurrent connections)
Connection time [ms]: min 38.1 avg 151.3 max 1114.6 median 122.5 stddev 138.3
Connection time [ms]: connect 3.8
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.0 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 34.8 avg 39.8 max 44.0 stddev 3.3 (5 samples)
Reply time [ms]: response 135.6 transfer 11.9
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.26 system 19.80 (user 34.1% system 65.9% total 100.0%)
Net I/O: 322.1 KB/s (2.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.072 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 38.7 avg 110.2 max 257.7 median 119.5 stddev 31.3
Connection time [ms]: connect 4.4
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 39.2 avg 39.7 max 40.3 stddev 0.4 (5 samples)
Reply time [ms]: response 95.1 transfer 10.6
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.92 system 19.15 (user 36.3% system 63.7% total 100.0%)
Net I/O: 174.5 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 0 test-duration 32.035 s

Connection rate: 37.5 conn/s (26.7 ms/conn, <=85 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 2.8
Connection length [replies/conn]: 0.000

Request rate: 37.5 req/s (26.7 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.90 system 28.07 (user 12.2% system 87.6% total 99.8%)
Net I/O: 5.0 KB/s (0.0*10^6 bps)

Errors: total 1200 client-timo 1200 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 0 test-duration 31.984 s

Connection rate: 37.5 conn/s (26.7 ms/conn, <=86 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 2.6
Connection length [replies/conn]: 0.000

Request rate: 37.5 req/s (26.7 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.10 system 27.89 (user 12.8% system 87.2% total 100.0%)
Net I/O: 4.9 KB/s (0.0*10^6 bps)

Errors: total 1200 client-timo 1200 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.129 s

Connection rate: 39.8 conn/s (25.1 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 94.0 avg 164.7 max 377.7 median 152.5 stddev 50.1
Connection time [ms]: connect 5.9
Connection length [replies/conn]: 1.000

Request rate: 39.8 req/s (25.1 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 38.6 avg 39.7 max 41.1 stddev 1.0 (5 samples)
Reply time [ms]: response 98.9 transfer 59.8
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.29 system 20.83 (user 30.8% system 69.1% total 100.0%)
Net I/O: 6232.9 KB/s (51.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 11

Total: connections 1200 requests 1200 replies 1200 test-duration 30.076 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=31 concurrent connections)
Connection time [ms]: min 3.0 avg 104.4 max 660.7 median 89.5 stddev 80.7
Connection time [ms]: connect 3.6
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 36.7 avg 39.8 max 44.0 stddev 2.6 (5 samples)
Reply time [ms]: response 100.7 transfer 0.1
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.23 system 18.66 (user 30.7% system 62.0% total 92.7%)
Net I/O: 165.6 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.056 s

Connection rate: 39.9 conn/s (25.0 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 2.9 avg 82.3 max 182.7 median 80.5 stddev 34.5
Connection time [ms]: connect 2.8
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.0 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 39.4 avg 39.8 max 40.1 stddev 0.3 (5 samples)
Reply time [ms]: response 79.4 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.63 system 19.42 (user 35.4% system 64.6% total 100.0%)
Net I/O: 93.1 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
