httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.134 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=30 concurrent connections)
Connection time [ms]: min 98.5 avg 196.8 max 994.5 median 155.5 stddev 128.0
Connection time [ms]: connect 7.7
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.1 avg 34.8 max 36.9 stddev 1.5 (5 samples)
Reply time [ms]: response 108.5 transfer 80.6
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.94 system 21.18 (user 29.7% system 70.3% total 100.0%)
Net I/O: 6021.5 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.119 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=26 concurrent connections)
Connection time [ms]: min 94.9 avg 179.6 max 1353.1 median 152.5 stddev 120.8
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.3 avg 34.3 max 35.1 stddev 0.8 (5 samples)
Reply time [ms]: response 117.5 transfer 58.1
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.26 system 20.86 (user 30.7% system 69.2% total 100.0%)
Net I/O: 5654.8 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
