httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.167 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 68.9 avg 158.5 max 393.1 median 153.5 stddev 40.5
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.5 avg 34.8 max 35.2 stddev 0.6 (6 samples)
Reply time [ms]: response 90.7 transfer 62.9
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.54 system 20.63 (user 31.6% system 68.4% total 100.0%)
Net I/O: 6014.7 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.139 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 84.1 avg 152.8 max 338.3 median 150.5 stddev 33.8
Connection time [ms]: connect 3.8
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.9 avg 34.8 max 35.1 stddev 0.5 (5 samples)
Reply time [ms]: response 89.0 transfer 59.9
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.75 system 20.39 (user 32.3% system 67.7% total 100.0%)
Net I/O: 5651.2 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
