httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.111 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 73.9 avg 161.4 max 339.6 median 155.5 stddev 38.7
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 34.2 avg 34.8 max 35.8 stddev 0.6 (6 samples)
Reply time [ms]: response 94.7 transfer 62.8
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.81 system 20.30 (user 32.6% system 67.4% total 100.0%)
Net I/O: 6025.9 KB/s (49.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.115 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 72.5 avg 175.9 max 560.6 median 156.5 stddev 49.6
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.8 avg 34.6 max 36.4 stddev 1.1 (5 samples)
Reply time [ms]: response 109.2 transfer 61.7
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.22 system 20.89 (user 30.6% system 69.4% total 100.0%)
Net I/O: 5655.6 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
