httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.089 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 89.3 avg 150.7 max 361.2 median 150.5 stddev 30.8
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.4 avg 34.8 max 36.0 stddev 0.9 (6 samples)
Reply time [ms]: response 86.3 transfer 60.2
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.83 system 20.25 (user 32.7% system 67.3% total 100.0%)
Net I/O: 6030.4 KB/s (49.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.087 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 70.2 avg 159.8 max 432.3 median 153.5 stddev 38.6
Connection time [ms]: connect 4.5
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.8 avg 34.8 max 35.4 stddev 0.6 (6 samples)
Reply time [ms]: response 95.8 transfer 59.5
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.80 system 20.29 (user 32.6% system 67.4% total 100.0%)
Net I/O: 5660.9 KB/s (46.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
