httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.168 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 81.3 avg 177.1 max 781.5 median 155.5 stddev 78.5
Connection time [ms]: connect 5.3
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 32.1 avg 34.8 max 37.4 stddev 1.9 (6 samples)
Reply time [ms]: response 107.6 transfer 64.1
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.41 system 20.75 (user 31.2% system 68.8% total 100.0%)
Net I/O: 6014.6 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.089 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 76.8 avg 156.5 max 396.6 median 151.5 stddev 42.6
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.8 avg 34.8 max 35.3 stddev 0.6 (5 samples)
Reply time [ms]: response 88.5 transfer 63.2
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.83 system 20.25 (user 32.7% system 67.3% total 100.0%)
Net I/O: 5660.6 KB/s (46.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
