httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.137 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 75.7 avg 159.8 max 381.3 median 154.5 stddev 40.2
Connection time [ms]: connect 4.6
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.8 avg 34.8 max 35.2 stddev 0.5 (5 samples)
Reply time [ms]: response 92.2 transfer 63.0
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.62 system 20.51 (user 31.9% system 68.1% total 100.0%)
Net I/O: 6020.9 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.150 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 98.7 avg 154.8 max 355.5 median 151.5 stddev 36.9
Connection time [ms]: connect 6.0
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.7 avg 34.7 max 35.1 stddev 0.6 (5 samples)
Reply time [ms]: response 89.6 transfer 59.2
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.84 system 20.31 (user 32.7% system 67.3% total 100.0%)
Net I/O: 5649.2 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
