httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.108 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 53.4 avg 165.0 max 495.0 median 138.5 stddev 65.3
Connection time [ms]: connect 2.8
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 38.1 avg 39.6 max 40.5 stddev 0.9 (5 samples)
Reply time [ms]: response 145.0 transfer 17.2
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.94 system 20.16 (user 33.0% system 67.0% total 100.0%)
Net I/O: 632.3 KB/s (5.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.077 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 37.2 avg 106.8 max 334.6 median 115.5 stddev 32.8
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 38.9 avg 39.7 max 40.1 stddev 0.5 (5 samples)
Reply time [ms]: response 90.4 transfer 12.5
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.51 system 19.57 (user 35.0% system 65.1% total 100.0%)
Net I/O: 341.3 KB/s (2.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.108 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 37.9 avg 129.5 max 524.9 median 122.5 stddev 49.5
Connection time [ms]: connect 3.7
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 39.0 avg 39.8 max 40.5 stddev 0.6 (6 samples)
Reply time [ms]: response 114.1 transfer 11.8
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.53 system 19.57 (user 35.0% system 65.0% total 100.0%)
Net I/O: 321.6 KB/s (2.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.076 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 38.0 avg 108.1 max 242.7 median 119.5 stddev 30.6
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 39.0 avg 39.7 max 40.3 stddev 0.5 (5 samples)
Reply time [ms]: response 92.8 transfer 10.7
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.06 system 20.01 (user 33.5% system 66.5% total 100.0%)
Net I/O: 174.5 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 117 test-duration 31.995 s

Connection rate: 37.5 conn/s (26.7 ms/conn, <=88 concurrent connections)
Connection time [ms]: min 1197.6 avg 1570.5 max 2052.2 median 1527.5 stddev 264.0
Connection time [ms]: connect 8.5
Connection length [replies/conn]: 1.000

Request rate: 37.5 req/s (26.7 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 3.9 max 8.4 stddev 4.3 (6 samples)
Reply time [ms]: response 1565.8 transfer 0.0
Reply size [B]: header 111.0 content 0.0 footer 0.0 (total 111.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=117

CPU time [s]: user 4.07 system 27.92 (user 12.7% system 87.3% total 100.0%)
Net I/O: 5.4 KB/s (0.0*10^6 bps)

Errors: total 1083 client-timo 1083 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 284 test-duration 32.017 s

Connection rate: 37.5 conn/s (26.7 ms/conn, <=86 concurrent connections)
Connection time [ms]: min 3.8 avg 368.5 max 1956.0 median 5.5 stddev 623.1
Connection time [ms]: connect 3.5
Connection length [replies/conn]: 1.000

Request rate: 37.5 req/s (26.7 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 9.5 max 40.0 stddev 16.1 (6 samples)
Reply time [ms]: response 364.6 transfer 0.0
Reply size [B]: header 132.0 content 1077.0 footer 0.0 (total 1209.0)
Reply status: 1xx=0 2xx=78 3xx=0 4xx=0 5xx=206

CPU time [s]: user 5.51 system 26.51 (user 17.2% system 82.8% total 100.0%)
Net I/O: 15.4 KB/s (0.1*10^6 bps)

Errors: total 916 client-timo 916 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.137 s

Connection rate: 39.8 conn/s (25.1 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 94.2 avg 155.5 max 362.8 median 151.5 stddev 39.0
Connection time [ms]: connect 5.3
Connection length [replies/conn]: 1.000

Request rate: 39.8 req/s (25.1 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 38.6 avg 39.6 max 40.1 stddev 0.6 (5 samples)
Reply time [ms]: response 90.2 transfer 60.0
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.56 system 20.57 (user 31.7% system 68.3% total 100.0%)
Net I/O: 6231.3 KB/s (51.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.076 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 3.4 avg 84.0 max 200.6 median 84.5 stddev 32.5
Connection time [ms]: connect 3.1
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 39.5 avg 39.8 max 39.9 stddev 0.2 (5 samples)
Reply time [ms]: response 80.7 transfer 0.2
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.77 system 19.30 (user 35.8% system 64.2% total 100.0%)
Net I/O: 165.6 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.099 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 2.5 avg 83.2 max 183.0 median 83.5 stddev 35.0
Connection time [ms]: connect 3.8
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 39.1 avg 39.8 max 40.3 stddev 0.5 (5 samples)
Reply time [ms]: response 79.4 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.56 system 19.47 (user 35.1% system 64.7% total 99.8%)
Net I/O: 93.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
