httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.213 s

Connection rate: 34.8 conn/s (28.8 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 81.5 avg 155.4 max 339.6 median 153.5 stddev 35.9
Connection time [ms]: connect 4.5
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.8 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.9 avg 34.7 max 35.5 stddev 0.6 (6 samples)
Reply time [ms]: response 91.8 transfer 59.1
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.41 system 20.80 (user 31.1% system 68.8% total 100.0%)
Net I/O: 6005.7 KB/s (49.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.176 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 74.9 avg 164.6 max 457.8 median 154.5 stddev 41.8
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 34.2 avg 34.8 max 35.7 stddev 0.6 (6 samples)
Reply time [ms]: response 101.2 transfer 58.6
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.96 system 20.21 (user 33.0% system 67.0% total 100.0%)
Net I/O: 5644.2 KB/s (46.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
