httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.102 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 58.2 avg 168.2 max 720.1 median 148.5 stddev 66.4
Connection time [ms]: connect 3.3
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 38.6 avg 39.6 max 40.1 stddev 0.6 (5 samples)
Reply time [ms]: response 145.3 transfer 19.6
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.09 system 20.01 (user 33.5% system 66.5% total 100.0%)
Net I/O: 632.5 KB/s (5.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.062 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 38.0 avg 109.1 max 360.2 median 118.5 stddev 35.4
Connection time [ms]: connect 4.4
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 39.3 avg 39.7 max 40.3 stddev 0.4 (5 samples)
Reply time [ms]: response 92.7 transfer 12.0
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.77 system 19.28 (user 35.8% system 64.1% total 100.0%)
Net I/O: 341.5 KB/s (2.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.081 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 37.6 avg 115.3 max 326.6 median 122.5 stddev 37.4
Connection time [ms]: connect 3.3
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 39.0 avg 39.7 max 40.6 stddev 0.7 (5 samples)
Reply time [ms]: response 101.8 transfer 10.2
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.21 system 19.87 (user 33.9% system 66.1% total 100.0%)
Net I/O: 321.9 KB/s (2.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.072 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 37.6 avg 105.2 max 303.5 median 115.5 stddev 33.7
Connection time [ms]: connect 3.0
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 38.4 avg 39.7 max 41.0 stddev 1.0 (5 samples)
Reply time [ms]: response 92.1 transfer 10.0
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.76 system 19.31 (user 35.8% system 64.2% total 100.0%)
Net I/O: 174.5 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 0 test-duration 33.047 s

Connection rate: 36.3 conn/s (27.5 ms/conn, <=129 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 898.2
Connection length [replies/conn]: 0.000

Request rate: 36.3 req/s (27.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.47 system 29.57 (user 10.5% system 89.5% total 100.0%)
Net I/O: 4.9 KB/s (0.0*10^6 bps)

Errors: total 1200 client-timo 1200 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 0 test-duration 32.020 s

Connection rate: 37.5 conn/s (26.7 ms/conn, <=89 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 7.3
Connection length [replies/conn]: 0.000

Request rate: 37.5 req/s (26.7 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.18 system 27.84 (user 13.1% system 86.9% total 100.0%)
Net I/O: 4.9 KB/s (0.0*10^6 bps)

Errors: total 1200 client-timo 1200 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.096 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 76.4 avg 171.7 max 487.0 median 152.5 stddev 58.4
Connection time [ms]: connect 6.1
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 38.7 avg 39.7 max 40.1 stddev 0.6 (5 samples)
Reply time [ms]: response 101.9 transfer 63.8
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.43 system 20.67 (user 31.3% system 68.7% total 100.0%)
Net I/O: 6239.6 KB/s (51.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.042 s

Connection rate: 39.9 conn/s (25.0 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 4.4 avg 104.8 max 360.2 median 106.5 stddev 46.5
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.0 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 38.7 avg 39.8 max 41.6 stddev 1.1 (5 samples)
Reply time [ms]: response 100.8 transfer 0.2
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.30 system 19.74 (user 34.3% system 65.7% total 100.0%)
Net I/O: 165.8 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.099 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 4.1 avg 92.2 max 241.4 median 91.5 stddev 38.1
Connection time [ms]: connect 4.4
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 39.0 avg 39.8 max 40.3 stddev 0.5 (5 samples)
Reply time [ms]: response 87.8 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.81 system 19.29 (user 35.9% system 64.1% total 100.0%)
Net I/O: 93.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
