httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.126 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 96.0 avg 151.4 max 337.5 median 152.5 stddev 32.1
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.7 avg 34.7 max 35.1 stddev 0.6 (5 samples)
Reply time [ms]: response 87.5 transfer 59.3
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.92 system 20.21 (user 32.9% system 67.1% total 100.0%)
Net I/O: 6023.0 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.127 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 95.5 avg 170.6 max 759.3 median 154.5 stddev 61.3
Connection time [ms]: connect 6.6
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.1 avg 34.8 max 36.7 stddev 1.6 (5 samples)
Reply time [ms]: response 97.6 transfer 66.4
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.64 system 20.48 (user 32.0% system 68.0% total 100.0%)
Net I/O: 5653.5 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
