httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.078 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 39.5 avg 118.6 max 724.5 median 121.5 stddev 55.0
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 39.3 avg 39.8 max 40.6 stddev 0.5 (5 samples)
Reply time [ms]: response 99.5 transfer 15.1
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.64 system 19.44 (user 35.4% system 64.6% total 100.0%)
Net I/O: 633.0 KB/s (5.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.085 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 38.4 avg 107.0 max 287.2 median 117.5 stddev 33.1
Connection time [ms]: connect 4.3
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 38.8 avg 39.8 max 40.7 stddev 0.7 (5 samples)
Reply time [ms]: response 91.0 transfer 11.7
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.39 system 19.69 (user 34.5% system 65.4% total 100.0%)
Net I/O: 341.2 KB/s (2.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.107 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 38.7 avg 114.5 max 273.2 median 122.5 stddev 34.3
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 39.0 avg 39.8 max 40.3 stddev 0.4 (6 samples)
Reply time [ms]: response 98.3 transfer 11.2
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.83 system 19.27 (user 36.0% system 64.0% total 100.0%)
Net I/O: 321.6 KB/s (2.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.110 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 38.3 avg 119.2 max 273.7 median 122.5 stddev 37.2
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 39.1 avg 39.8 max 40.6 stddev 0.6 (6 samples)
Reply time [ms]: response 104.4 transfer 10.8
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.39 system 19.72 (user 34.5% system 65.5% total 100.0%)
Net I/O: 174.3 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 2 test-duration 32.020 s

Connection rate: 37.5 conn/s (26.7 ms/conn, <=86 concurrent connections)
Connection time [ms]: min 2074.7 avg 2081.0 max 2087.3 median 2074.5 stddev 8.9
Connection time [ms]: connect 4.4
Connection length [replies/conn]: 1.000

Request rate: 37.5 req/s (26.7 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.4 stddev 0.2 (6 samples)
Reply time [ms]: response 1957.0 transfer 121.4
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.20 system 27.82 (user 13.1% system 86.9% total 100.0%)
Net I/O: 14.8 KB/s (0.1*10^6 bps)

Errors: total 1198 client-timo 1198 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 0 test-duration 31.978 s

Connection rate: 37.5 conn/s (26.6 ms/conn, <=129 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 731.7
Connection length [replies/conn]: 0.000

Request rate: 37.5 req/s (26.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.38 system 28.60 (user 10.6% system 89.4% total 100.0%)
Net I/O: 4.9 KB/s (0.0*10^6 bps)

Errors: total 1200 client-timo 1200 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 0 test-duration 31.997 s

Connection rate: 37.5 conn/s (26.7 ms/conn, <=85 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 3.1
Connection length [replies/conn]: 0.000

Request rate: 37.5 req/s (26.7 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.04 system 27.95 (user 12.6% system 87.4% total 100.0%)
Net I/O: 5.0 KB/s (0.0*10^6 bps)

Errors: total 1200 client-timo 1200 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.137 s

Connection rate: 39.8 conn/s (25.1 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 94.7 avg 164.7 max 632.9 median 151.5 stddev 59.1
Connection time [ms]: connect 5.3
Connection length [replies/conn]: 1.000

Request rate: 39.8 req/s (25.1 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 37.1 avg 39.7 max 41.7 stddev 1.7 (5 samples)
Reply time [ms]: response 98.3 transfer 61.1
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.44 system 20.70 (user 31.3% system 68.7% total 100.0%)
Net I/O: 6231.2 KB/s (51.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.076 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 8.6 avg 86.9 max 214.5 median 88.5 stddev 33.5
Connection time [ms]: connect 2.9
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 39.2 avg 39.8 max 40.1 stddev 0.4 (5 samples)
Reply time [ms]: response 83.8 transfer 0.2
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.30 system 19.78 (user 34.2% system 65.8% total 100.0%)
Net I/O: 165.6 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.081 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 5.4 avg 84.9 max 205.2 median 85.5 stddev 33.9
Connection time [ms]: connect 3.7
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 39.3 avg 39.8 max 40.3 stddev 0.4 (5 samples)
Reply time [ms]: response 81.2 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.60 system 19.48 (user 35.2% system 64.8% total 100.0%)
Net I/O: 93.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
