httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.081 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 39.7 avg 112.0 max 253.5 median 120.5 stddev 32.9
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 38.9 avg 39.8 max 40.3 stddev 0.6 (5 samples)
Reply time [ms]: response 92.9 transfer 15.0
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.38 system 19.69 (user 34.5% system 65.5% total 100.0%)
Net I/O: 632.9 KB/s (5.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.098 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 37.6 avg 117.0 max 564.2 median 120.5 stddev 51.8
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 38.7 avg 39.8 max 40.6 stddev 0.8 (5 samples)
Reply time [ms]: response 101.4 transfer 11.7
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.49 system 19.69 (user 34.9% system 65.4% total 100.3%)
Net I/O: 341.1 KB/s (2.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.092 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 38.1 avg 130.5 max 809.3 median 122.5 stddev 68.4
Connection time [ms]: connect 5.3
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 39.0 avg 39.7 max 40.8 stddev 0.8 (6 samples)
Reply time [ms]: response 114.1 transfer 11.2
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.12 system 19.97 (user 33.6% system 66.4% total 100.0%)
Net I/O: 321.7 KB/s (2.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.096 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 38.0 avg 115.5 max 390.3 median 122.5 stddev 40.6
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 39.2 avg 39.8 max 40.6 stddev 0.6 (6 samples)
Reply time [ms]: response 101.2 transfer 10.3
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.70 system 19.39 (user 35.6% system 64.4% total 100.0%)
Net I/O: 174.4 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 0 test-duration 31.978 s

Connection rate: 37.5 conn/s (26.6 ms/conn, <=86 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 0.000

Request rate: 37.5 req/s (26.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.97 system 28.01 (user 12.4% system 87.6% total 100.0%)
Net I/O: 5.0 KB/s (0.0*10^6 bps)

Errors: total 1200 client-timo 1200 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 0 test-duration 32.000 s

Connection rate: 37.5 conn/s (26.7 ms/conn, <=86 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 3.3
Connection length [replies/conn]: 0.000

Request rate: 37.5 req/s (26.7 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.34 system 27.66 (user 13.6% system 86.4% total 100.0%)
Net I/O: 4.9 KB/s (0.0*10^6 bps)

Errors: total 1200 client-timo 1200 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.146 s

Connection rate: 39.8 conn/s (25.1 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 81.2 avg 161.1 max 390.7 median 152.5 stddev 43.1
Connection time [ms]: connect 4.5
Connection length [replies/conn]: 1.000

Request rate: 39.8 req/s (25.1 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 38.7 avg 39.6 max 40.1 stddev 0.5 (5 samples)
Reply time [ms]: response 96.4 transfer 60.2
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.30 system 20.84 (user 30.9% system 69.1% total 100.0%)
Net I/O: 6229.4 KB/s (51.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.031 s

Connection rate: 40.0 conn/s (25.0 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 2.6 avg 81.4 max 353.1 median 81.5 stddev 36.2
Connection time [ms]: connect 3.8
Connection length [replies/conn]: 1.000

Request rate: 40.0 req/s (25.0 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 39.0 avg 39.8 max 40.1 stddev 0.5 (5 samples)
Reply time [ms]: response 77.4 transfer 0.2
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.73 system 19.30 (user 35.7% system 64.3% total 100.0%)
Net I/O: 165.8 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.069 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 2.8 avg 86.2 max 240.2 median 85.5 stddev 35.7
Connection time [ms]: connect 3.6
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 39.4 avg 39.8 max 40.3 stddev 0.4 (5 samples)
Reply time [ms]: response 82.6 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.44 system 19.62 (user 34.7% system 65.3% total 100.0%)
Net I/O: 93.1 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
