httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.148 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 95.3 avg 168.4 max 726.5 median 154.5 stddev 63.4
Connection time [ms]: connect 5.3
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.1 avg 34.8 max 36.9 stddev 1.3 (6 samples)
Reply time [ms]: response 99.5 transfer 63.6
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.86 system 20.29 (user 32.7% system 67.3% total 100.0%)
Net I/O: 6018.6 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.142 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 96.7 avg 165.3 max 617.0 median 152.5 stddev 61.5
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.7 avg 34.8 max 35.1 stddev 0.6 (5 samples)
Reply time [ms]: response 94.8 transfer 65.5
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.51 system 20.63 (user 31.5% system 68.5% total 100.0%)
Net I/O: 5650.6 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
