httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.102 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 76.6 avg 168.3 max 397.7 median 157.5 stddev 42.2
Connection time [ms]: connect 5.2
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 34.0 avg 34.7 max 35.3 stddev 0.5 (6 samples)
Reply time [ms]: response 97.4 transfer 65.7
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.70 system 20.40 (user 32.2% system 67.8% total 100.0%)
Net I/O: 6027.8 KB/s (49.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.197 s

Connection rate: 34.8 conn/s (28.8 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 85.5 avg 182.1 max 399.2 median 179.5 stddev 43.4
Connection time [ms]: connect 5.4
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.8 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 34.0 avg 34.7 max 36.0 stddev 0.7 (6 samples)
Reply time [ms]: response 113.6 transfer 63.0
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.54 system 20.65 (user 31.6% system 68.4% total 100.0%)
Net I/O: 5640.2 KB/s (46.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
