httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.106 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 78.2 avg 170.4 max 406.2 median 156.5 stddev 50.1
Connection time [ms]: connect 6.2
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.1 avg 34.7 max 35.7 stddev 1.0 (5 samples)
Reply time [ms]: response 98.6 transfer 65.6
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.52 system 20.59 (user 31.6% system 68.4% total 100.0%)
Net I/O: 6027.0 KB/s (49.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.160 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 74.0 avg 161.8 max 549.8 median 152.5 stddev 49.6
Connection time [ms]: connect 5.5
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.8 avg 34.8 max 36.2 stddev 0.8 (6 samples)
Reply time [ms]: response 98.5 transfer 57.8
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.28 system 19.87 (user 34.1% system 65.9% total 100.0%)
Net I/O: 5647.2 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
