httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.147 s

Connection rate: 39.8 conn/s (25.1 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 39.7 avg 114.4 max 306.1 median 122.5 stddev 36.4
Connection time [ms]: connect 4.4
Connection length [replies/conn]: 1.000

Request rate: 39.8 req/s (25.1 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 38.8 avg 39.8 max 40.8 stddev 0.6 (6 samples)
Reply time [ms]: response 96.0 transfer 14.1
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.48 system 19.67 (user 34.8% system 65.2% total 100.0%)
Net I/O: 631.5 KB/s (5.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1130 test-duration 30.089 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=64 concurrent connections)
Connection time [ms]: min 38.5 avg 692.4 max 3180.0 median 660.5 stddev 528.1
Connection time [ms]: connect 3.3
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 24.9 avg 37.0 max 45.1 stddev 7.8 (5 samples)
Reply time [ms]: response 646.1 transfer 43.0
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=1130 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.72 system 23.37 (user 22.3% system 77.7% total 100.0%)
Net I/O: 321.5 KB/s (2.6*10^6 bps)

Errors: total 70 client-timo 70 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.115 s

Connection rate: 39.8 conn/s (25.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 38.4 avg 113.6 max 243.1 median 122.5 stddev 34.6
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 39.8 req/s (25.1 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 38.6 avg 39.8 max 40.5 stddev 0.7 (5 samples)
Reply time [ms]: response 98.8 transfer 10.7
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.46 system 19.65 (user 34.7% system 65.2% total 100.0%)
Net I/O: 321.5 KB/s (2.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.044 s

Connection rate: 39.9 conn/s (25.0 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 38.2 avg 129.3 max 638.8 median 122.5 stddev 72.4
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.0 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 39.0 avg 39.8 max 40.5 stddev 0.7 (5 samples)
Reply time [ms]: response 112.7 transfer 11.6
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.18 system 19.86 (user 33.9% system 66.1% total 100.0%)
Net I/O: 174.7 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 0 test-duration 32.047 s

Connection rate: 37.4 conn/s (26.7 ms/conn, <=128 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 380.4
Connection length [replies/conn]: 0.000

Request rate: 37.4 req/s (26.7 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.41 system 28.64 (user 10.6% system 89.4% total 100.0%)
Net I/O: 5.0 KB/s (0.0*10^6 bps)

Errors: total 1200 client-timo 1200 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 22 test-duration 31.978 s

Connection rate: 37.5 conn/s (26.6 ms/conn, <=85 concurrent connections)
Connection time [ms]: min 37.2 avg 789.4 max 1978.4 median 713.5 stddev 596.9
Connection time [ms]: connect 3.5
Connection length [replies/conn]: 1.000

Request rate: 37.5 req/s (26.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.7 max 2.8 stddev 1.2 (6 samples)
Reply time [ms]: response 787.0 transfer 0.0
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=22 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.98 system 28.00 (user 12.4% system 87.6% total 100.0%)
Net I/O: 7.7 KB/s (0.1*10^6 bps)

Errors: total 1178 client-timo 1150 socket-timo 0 connrefused 0 connreset 28
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 0 test-duration 32.053 s

Connection rate: 37.4 conn/s (26.7 ms/conn, <=87 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 3.6
Connection length [replies/conn]: 0.000

Request rate: 37.4 req/s (26.7 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.72 system 28.33 (user 11.6% system 88.4% total 100.0%)
Net I/O: 5.0 KB/s (0.0*10^6 bps)

Errors: total 1200 client-timo 1200 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.092 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 3.8 avg 82.4 max 215.5 median 80.5 stddev 34.3
Connection time [ms]: connect 3.5
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 39.1 avg 39.8 max 40.5 stddev 0.5 (5 samples)
Reply time [ms]: response 78.6 transfer 0.3
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.97 system 19.11 (user 36.5% system 63.5% total 100.0%)
Net I/O: 165.5 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.047 s

Connection rate: 39.9 conn/s (25.0 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 2.7 avg 85.2 max 272.5 median 83.5 stddev 40.2
Connection time [ms]: connect 3.1
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.0 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 39.1 avg 39.9 max 40.7 stddev 0.7 (5 samples)
Reply time [ms]: response 82.1 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.68 system 19.36 (user 35.6% system 64.4% total 100.0%)
Net I/O: 93.1 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
