httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.267 s

Connection rate: 34.7 conn/s (28.8 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 97.4 avg 157.9 max 372.1 median 152.5 stddev 40.9
Connection time [ms]: connect 5.3
Connection length [replies/conn]: 1.000

Request rate: 34.7 req/s (28.8 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.9 avg 34.7 max 35.1 stddev 0.4 (6 samples)
Reply time [ms]: response 89.6 transfer 63.1
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.72 system 20.54 (user 32.1% system 67.9% total 100.0%)
Net I/O: 5995.0 KB/s (49.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.129 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 79.0 avg 156.1 max 399.2 median 152.5 stddev 36.1
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.8 avg 34.8 max 35.5 stddev 0.6 (5 samples)
Reply time [ms]: response 92.8 transfer 58.5
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.88 system 20.25 (user 32.8% system 67.2% total 100.0%)
Net I/O: 5653.1 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
