httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.134 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 96.5 avg 154.5 max 364.7 median 152.5 stddev 35.8
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.9 avg 34.8 max 35.1 stddev 0.5 (5 samples)
Reply time [ms]: response 91.1 transfer 58.3
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.21 system 19.92 (user 33.9% system 66.1% total 100.0%)
Net I/O: 6021.4 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.136 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 69.8 avg 173.4 max 635.8 median 155.5 stddev 52.7
Connection time [ms]: connect 4.3
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.2 avg 34.8 max 35.7 stddev 0.9 (6 samples)
Reply time [ms]: response 109.3 transfer 59.7
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.33 system 20.80 (user 31.0% system 69.0% total 100.0%)
Net I/O: 5651.8 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
