httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=3000 --num-calls=1
Maximum connect burst length: 1

Total: connections 3000 requests 3000 replies 2643 test-duration 300.078 s

Connection rate: 10.0 conn/s (100.0 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 4.3 avg 134.4 max 1956.9 median 143.5 stddev 72.5
Connection time [ms]: connect 5.1
Connection length [replies/conn]: 1.000

Request rate: 10.0 req/s (100.0 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 0.0 avg 8.8 max 10.2 stddev 3.2 (59 samples)
Reply time [ms]: response 50.3 transfer 78.7
Reply size [B]: header 196.0 content 159788.0 footer 1.0 (total 159985.0)
Reply status: 1xx=0 2xx=2391 3xx=0 4xx=0 5xx=252

CPU time [s]: user 106.69 system 193.28 (user 35.6% system 64.4% total 100.0%)
Net I/O: 1377.2 KB/s (11.3*10^6 bps)

Errors: total 357 client-timo 338 socket-timo 0 connrefused 0 connreset 19
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

########################################################################################################

httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=15 --send-buffer=4096 --recv-buffer=16384 --num-conns=4500 --num-calls=1
Maximum connect burst length: 2

Total: connections 4500 requests 4500 replies 4450 test-duration 300.055 s

Connection rate: 15.0 conn/s (66.7 ms/conn, <=32 concurrent connections)
Connection time [ms]: min 96.2 avg 199.7 max 2087.3 median 149.5 stddev 259.5
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 15.0 req/s (66.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 5.8 avg 14.8 max 18.5 stddev 1.5 (59 samples)
Reply time [ms]: response 122.4 transfer 73.2
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=4450 3xx=0 4xx=0 5xx=0

CPU time [s]: user 103.24 system 196.78 (user 34.4% system 65.6% total 100.0%)
Net I/O: 2562.9 KB/s (21.0*10^6 bps)

Errors: total 50 client-timo 48 socket-timo 0 connrefused 0 connreset 2
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

########################################################################################################

httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=6000 --num-calls=1
Maximum connect burst length: 2

Total: connections 6000 requests 6000 replies 6000 test-duration 300.148 s

Connection rate: 20.0 conn/s (50.0 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 109.8 avg 176.3 max 615.0 median 158.5 stddev 44.7
Connection time [ms]: connect 5.4
Connection length [replies/conn]: 1.000

Request rate: 20.0 req/s (50.0 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.0 avg 20.0 max 21.0 stddev 0.3 (59 samples)
Reply time [ms]: response 101.8 transfer 69.0
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 100.71 system 199.28 (user 33.6% system 66.4% total 100.0%)
Net I/O: 3454.4 KB/s (28.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

########################################################################################################

httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=25 --send-buffer=4096 --recv-buffer=16384 --num-conns=7500 --num-calls=1
Maximum connect burst length: 3

Total: connections 7500 requests 7500 replies 895 test-duration 302.012 s

Connection rate: 24.8 conn/s (40.3 ms/conn, <=55 concurrent connections)
Connection time [ms]: min 4.1 avg 355.3 max 2161.7 median 5.5 stddev 609.6
Connection time [ms]: connect 3.7
Connection length [replies/conn]: 1.000

Request rate: 24.8 req/s (40.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 0.0 avg 3.0 max 32.1 stddev 8.0 (59 samples)
Reply time [ms]: response 323.9 transfer 27.5
Reply size [B]: header 134.0 content 44601.0 footer 0.0 (total 44735.0)
Reply status: 1xx=0 2xx=226 3xx=0 4xx=0 5xx=669

CPU time [s]: user 54.10 system 247.89 (user 17.9% system 82.1% total 100.0%)
Net I/O: 132.4 KB/s (1.1*10^6 bps)

Errors: total 6605 client-timo 6605 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
