httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=3600 --num-calls=1
Maximum connect burst length: 2

Total: connections 3600 requests 3600 replies 3600 test-duration 300.102 s

Connection rate: 12.0 conn/s (83.4 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 53.9 avg 134.3 max 407.8 median 139.5 stddev 36.9
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.4 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 11.6 avg 12.0 max 12.4 stddev 0.2 (59 samples)
Reply time [ms]: response 76.3 transfer 56.0
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 126.92 system 173.15 (user 42.3% system 57.7% total 100.0%)
Net I/O: 2073.0 KB/s (17.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=17 --send-buffer=4096 --recv-buffer=16384 --num-conns=5100 --num-calls=1
Maximum connect burst length: 3

Total: connections 5100 requests 5100 replies 5100 test-duration 300.062 s

Connection rate: 17.0 conn/s (58.8 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 56.5 avg 154.1 max 651.7 median 156.5 stddev 55.2
Connection time [ms]: connect 2.6
Connection length [replies/conn]: 1.000

Request rate: 17.0 req/s (58.8 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 16.2 avg 17.0 max 17.4 stddev 0.3 (59 samples)
Reply time [ms]: response 109.2 transfer 42.3
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=5100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 123.27 system 176.76 (user 41.1% system 58.9% total 100.0%)
Net I/O: 2937.1 KB/s (24.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=6600 --num-calls=1
Maximum connect burst length: 3

Total: connections 6600 requests 6600 replies 1579 test-duration 301.997 s

Connection rate: 21.9 conn/s (45.8 ms/conn, <=48 concurrent connections)
Connection time [ms]: min 1.7 avg 363.2 max 2185.4 median 195.5 stddev 511.6
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.8 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 0.0 avg 5.2 max 22.8 stddev 8.9 (60 samples)
Reply time [ms]: response 322.7 transfer 38.2
Reply size [B]: header 170.0 content 109959.0 footer 1.0 (total 110130.0)
Reply status: 1xx=0 2xx=983 3xx=0 4xx=0 5xx=596

CPU time [s]: user 70.87 system 231.07 (user 23.5% system 76.5% total 100.0%)
Net I/O: 564.9 KB/s (4.6*10^6 bps)

Errors: total 5021 client-timo 5021 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=3600 --num-calls=1
Maximum connect burst length: 2

Total: connections 3600 requests 3600 replies 3417 test-duration 300.048 s

Connection rate: 12.0 conn/s (83.3 ms/conn, <=26 concurrent connections)
Connection time [ms]: min 1.5 avg 132.1 max 2045.7 median 92.5 stddev 253.8
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.3 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 2.8 avg 11.4 max 12.6 stddev 2.0 (59 samples)
Reply time [ms]: response 107.9 transfer 22.4
Reply size [B]: header 189.0 content 14532.0 footer 1.0 (total 14722.0)
Reply status: 1xx=0 2xx=3117 3xx=0 4xx=0 5xx=300

CPU time [s]: user 128.84 system 170.67 (user 42.9% system 56.9% total 99.8%)
Net I/O: 165.1 KB/s (1.4*10^6 bps)

Errors: total 183 client-timo 161 socket-timo 0 connrefused 0 connreset 22
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=17 --send-buffer=4096 --recv-buffer=16384 --num-conns=5100 --num-calls=1
Maximum connect burst length: 2

Total: connections 5100 requests 5100 replies 5039 test-duration 299.994 s

Connection rate: 17.0 conn/s (58.8 ms/conn, <=36 concurrent connections)
Connection time [ms]: min 40.6 avg 166.7 max 2049.0 median 123.5 stddev 255.1
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 17.0 req/s (58.8 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 6.0 avg 16.8 max 19.6 stddev 1.7 (59 samples)
Reply time [ms]: response 141.6 transfer 23.0
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=5039 3xx=0 4xx=0 5xx=0

CPU time [s]: user 125.91 system 173.59 (user 42.0% system 57.9% total 99.8%)
Net I/O: 266.5 KB/s (2.2*10^6 bps)

Errors: total 61 client-timo 59 socket-timo 0 connrefused 0 connreset 2
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=6600 --num-calls=1
Maximum connect burst length: 3

Total: connections 6600 requests 6600 replies 6600 test-duration 300.082 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 84.9 avg 147.5 max 441.7 median 151.5 stddev 38.4
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.2 avg 22.0 max 22.8 stddev 0.4 (59 samples)
Reply time [ms]: response 127.0 transfer 18.2
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 125.32 system 174.37 (user 41.8% system 58.1% total 99.9%)
Net I/O: 348.9 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=3600 --num-calls=1
Maximum connect burst length: 2

Total: connections 3600 requests 3600 replies 3600 test-duration 299.973 s

Connection rate: 12.0 conn/s (83.3 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 39.8 avg 92.2 max 301.5 median 91.5 stddev 40.1
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 11.4 avg 12.0 max 12.6 stddev 0.2 (59 samples)
Reply time [ms]: response 67.3 transfer 23.1
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 132.08 system 167.63 (user 44.0% system 55.9% total 99.9%)
Net I/O: 102.7 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=17 --send-buffer=4096 --recv-buffer=16384 --num-conns=5100 --num-calls=1
Maximum connect burst length: 3

Total: connections 5100 requests 5100 replies 5100 test-duration 300.077 s

Connection rate: 17.0 conn/s (58.8 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 40.1 avg 118.8 max 391.5 median 119.5 stddev 37.5
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 17.0 req/s (58.8 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 16.3 avg 17.0 max 17.8 stddev 0.3 (59 samples)
Reply time [ms]: response 94.9 transfer 21.7
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=5100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 131.59 system 168.41 (user 43.9% system 56.1% total 100.0%)
Net I/O: 145.4 KB/s (1.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=6600 --num-calls=1
Maximum connect burst length: 3

Total: connections 6600 requests 6600 replies 6600 test-duration 300.049 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 41.9 avg 151.1 max 651.7 median 150.5 stddev 53.7
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 20.6 avg 22.0 max 23.8 stddev 0.5 (59 samples)
Reply time [ms]: response 132.1 transfer 16.7
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 126.60 system 173.15 (user 42.2% system 57.7% total 99.9%)
Net I/O: 188.2 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=3600 --num-calls=1
Maximum connect burst length: 2

Total: connections 3600 requests 3600 replies 3600 test-duration 300.020 s

Connection rate: 12.0 conn/s (83.3 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 85.2 avg 150.8 max 446.2 median 157.5 stddev 34.3
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 11.4 avg 12.0 max 12.6 stddev 0.3 (59 samples)
Reply time [ms]: response 78.2 transfer 70.6
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 125.57 system 174.18 (user 41.9% system 58.1% total 99.9%)
Net I/O: 1946.4 KB/s (15.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=3600 --num-calls=1
Maximum connect burst length: 2

Total: connections 3600 requests 3600 replies 3600 test-duration 300.006 s

Connection rate: 12.0 conn/s (83.3 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 52.7 avg 128.2 max 305.8 median 128.5 stddev 38.9
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 11.5 avg 12.0 max 12.4 stddev 0.2 (59 samples)
Reply time [ms]: response 74.0 transfer 51.9
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 128.22 system 171.75 (user 42.7% system 57.3% total 100.0%)
Net I/O: 1946.5 KB/s (15.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=17 --send-buffer=4096 --recv-buffer=16384 --num-conns=5100 --num-calls=1
Maximum connect burst length: 3

Total: connections 5100 requests 5100 replies 5100 test-duration 300.108 s

Connection rate: 17.0 conn/s (58.8 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 53.1 avg 143.5 max 409.9 median 149.5 stddev 39.6
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 17.0 req/s (58.8 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 16.4 avg 17.0 max 17.8 stddev 0.3 (59 samples)
Reply time [ms]: response 100.8 transfer 40.6
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=5100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 123.44 system 176.63 (user 41.1% system 58.9% total 100.0%)
Net I/O: 2756.6 KB/s (22.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=6600 --num-calls=1
Maximum connect burst length: 3

Total: connections 6600 requests 6600 replies 2191 test-duration 302.023 s

Connection rate: 21.9 conn/s (45.8 ms/conn, <=49 concurrent connections)
Connection time [ms]: min 1.4 avg 424.5 max 2191.0 median 208.5 stddev 543.6
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.8 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 0.0 avg 7.3 max 22.6 stddev 10.0 (60 samples)
Reply time [ms]: response 379.4 transfer 43.2
Reply size [B]: header 180.0 content 120751.0 footer 1.0 (total 120932.0)
Reply status: 1xx=0 2xx=1596 3xx=0 4xx=0 5xx=595

CPU time [s]: user 75.56 system 226.43 (user 25.0% system 75.0% total 100.0%)
Net I/O: 859.5 KB/s (7.0*10^6 bps)

Errors: total 4409 client-timo 4409 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=3600 --num-calls=1
Maximum connect burst length: 2

Total: connections 3600 requests 3600 replies 3600 test-duration 300.036 s

Connection rate: 12.0 conn/s (83.3 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 30.8 avg 93.6 max 391.6 median 91.5 stddev 41.0
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.3 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 11.7 avg 12.0 max 12.4 stddev 0.2 (59 samples)
Reply time [ms]: response 70.3 transfer 21.6
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 132.98 system 167.03 (user 44.3% system 55.7% total 100.0%)
Net I/O: 96.8 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=17 --send-buffer=4096 --recv-buffer=16384 --num-conns=5100 --num-calls=1
Maximum connect burst length: 3

Total: connections 5100 requests 5100 replies 5100 test-duration 300.043 s

Connection rate: 17.0 conn/s (58.8 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 3.4 avg 120.5 max 481.4 median 122.5 stddev 38.6
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 17.0 req/s (58.8 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 16.5 avg 17.0 max 17.8 stddev 0.3 (59 samples)
Reply time [ms]: response 97.4 transfer 21.0
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=5100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 129.30 system 170.62 (user 43.1% system 56.9% total 100.0%)
Net I/O: 137.1 KB/s (1.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=6600 --num-calls=1
Maximum connect burst length: 3

Total: connections 6600 requests 6600 replies 6600 test-duration 300.097 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 7.1 avg 144.2 max 481.4 median 147.5 stddev 38.8
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 20.9 avg 22.0 max 23.6 stddev 0.4 (59 samples)
Reply time [ms]: response 127.8 transfer 14.5
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 123.80 system 176.26 (user 41.3% system 58.7% total 100.0%)
Net I/O: 177.4 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=3600 --num-calls=1
Maximum connect burst length: 2

Total: connections 3600 requests 3600 replies 3600 test-duration 300.067 s

Connection rate: 12.0 conn/s (83.4 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 29.9 avg 92.2 max 276.8 median 91.5 stddev 40.4
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.4 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 11.5 avg 12.0 max 12.4 stddev 0.2 (59 samples)
Reply time [ms]: response 68.9 transfer 21.6
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 131.86 system 168.17 (user 43.9% system 56.0% total 100.0%)
Net I/O: 52.5 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=17 --send-buffer=4096 --recv-buffer=16384 --num-conns=5100 --num-calls=1
Maximum connect burst length: 3

Total: connections 5100 requests 5100 replies 5100 test-duration 300.069 s

Connection rate: 17.0 conn/s (58.8 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 4.2 avg 120.9 max 368.0 median 125.5 stddev 36.3
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 17.0 req/s (58.8 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 16.2 avg 17.0 max 17.6 stddev 0.3 (59 samples)
Reply time [ms]: response 98.2 transfer 20.7
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=5100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 129.47 system 170.56 (user 43.1% system 56.8% total 100.0%)
Net I/O: 74.3 KB/s (0.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=6600 --num-calls=1
Maximum connect burst length: 3

Total: connections 6600 requests 6600 replies 6600 test-duration 300.098 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=32 concurrent connections)
Connection time [ms]: min 33.0 avg 193.3 max 1831.6 median 150.5 stddev 196.0
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 17.2 avg 22.0 max 24.4 stddev 0.8 (59 samples)
Reply time [ms]: response 177.4 transfer 13.9
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 125.59 system 174.39 (user 41.8% system 58.1% total 100.0%)
Net I/O: 96.2 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-json --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=3600 --num-calls=1
Maximum connect burst length: 2

Total: connections 3600 requests 3600 replies 3600 test-duration 300.034 s

Connection rate: 12.0 conn/s (83.3 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 40.8 avg 93.5 max 290.0 median 91.5 stddev 39.9
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.3 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 11.4 avg 12.0 max 12.4 stddev 0.2 (59 samples)
Reply time [ms]: response 69.7 transfer 22.1
Reply size [B]: header 192.0 content 4263.0 footer 0.0 (total 4455.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 133.52 system 166.49 (user 44.5% system 55.5% total 100.0%)
Net I/O: 53.7 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-json --rate=17 --send-buffer=4096 --recv-buffer=16384 --num-conns=5100 --num-calls=1
Maximum connect burst length: 3

Total: connections 5100 requests 5100 replies 5100 test-duration 300.035 s

Connection rate: 17.0 conn/s (58.8 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 21.0 avg 120.8 max 391.2 median 124.5 stddev 37.0
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 17.0 req/s (58.8 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 16.3 avg 17.0 max 17.8 stddev 0.3 (59 samples)
Reply time [ms]: response 98.2 transfer 20.8
Reply size [B]: header 192.0 content 4263.0 footer 0.0 (total 4455.0)
Reply status: 1xx=0 2xx=5100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 129.78 system 170.22 (user 43.3% system 56.7% total 100.0%)
Net I/O: 76.1 KB/s (0.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=6600 --num-calls=1
Maximum connect burst length: 3

Total: connections 6600 requests 6600 replies 3248 test-duration 300.136 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=52 concurrent connections)
Connection time [ms]: min 1.3 avg 186.6 max 2041.5 median 144.5 stddev 245.6
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 10.7 max 25.8 stddev 11.0 (59 samples)
Reply time [ms]: response 173.3 transfer 11.1
Reply size [B]: header 177.0 content 3525.0 footer 0.0 (total 3702.0)
Reply status: 1xx=0 2xx=2686 3xx=0 4xx=0 5xx=562

CPU time [s]: user 90.12 system 209.99 (user 30.0% system 70.0% total 100.0%)
Net I/O: 41.9 KB/s (0.3*10^6 bps)

Errors: total 3352 client-timo 3302 socket-timo 0 connrefused 0 connreset 50
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-json --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=3600 --num-calls=1
Maximum connect burst length: 2

Total: connections 3600 requests 3600 replies 3600 test-duration 300.022 s

Connection rate: 12.0 conn/s (83.3 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 1.3 avg 71.2 max 390.3 median 56.5 stddev 44.0
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.3 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 11.6 avg 12.0 max 12.6 stddev 0.2 (59 samples)
Reply time [ms]: response 69.4 transfer 0.0
Reply size [B]: header 191.0 content 869.0 footer 0.0 (total 1060.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 132.03 system 168.03 (user 44.0% system 56.0% total 100.0%)
Net I/O: 14.0 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-json --rate=17 --send-buffer=4096 --recv-buffer=16384 --num-conns=5100 --num-calls=1
Maximum connect burst length: 3

Total: connections 5100 requests 5100 replies 5100 test-duration 300.066 s

Connection rate: 17.0 conn/s (58.8 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 1.7 avg 96.6 max 276.0 median 90.5 stddev 47.5
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 17.0 req/s (58.8 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 16.4 avg 17.0 max 17.8 stddev 0.3 (59 samples)
Reply time [ms]: response 94.6 transfer 0.0
Reply size [B]: header 191.0 content 869.0 footer 0.0 (total 1060.0)
Reply status: 1xx=0 2xx=5100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 130.56 system 169.49 (user 43.5% system 56.5% total 100.0%)
Net I/O: 19.8 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=6600 --num-calls=1
Maximum connect burst length: 3

Total: connections 6600 requests 6600 replies 6600 test-duration 300.054 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 1.1 avg 134.4 max 1650.5 median 137.5 stddev 78.8
Connection time [ms]: connect 3.5
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 21.0 avg 22.0 max 22.6 stddev 0.3 (59 samples)
Reply time [ms]: response 130.9 transfer 0.0
Reply size [B]: header 191.0 content 869.0 footer 0.0 (total 1060.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 126.60 system 173.32 (user 42.2% system 57.8% total 100.0%)
Net I/O: 25.6 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-json --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=3600 --num-calls=1
Maximum connect burst length: 2

Total: connections 3600 requests 3600 replies 3600 test-duration 299.961 s

Connection rate: 12.0 conn/s (83.3 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 1.1 avg 71.4 max 480.1 median 55.5 stddev 45.5
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.3 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 11.5 avg 12.0 max 12.6 stddev 0.2 (59 samples)
Reply time [ms]: response 69.6 transfer 0.0
Reply size [B]: header 191.0 content 456.0 footer 0.0 (total 647.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 132.33 system 167.61 (user 44.1% system 55.9% total 100.0%)
Net I/O: 9.2 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-json --rate=17 --send-buffer=4096 --recv-buffer=16384 --num-conns=5100 --num-calls=1
Maximum connect burst length: 2

Total: connections 5100 requests 5100 replies 5100 test-duration 300.013 s

Connection rate: 17.0 conn/s (58.8 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 1.4 avg 96.6 max 555.5 median 90.5 stddev 50.7
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 17.0 req/s (58.8 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 16.4 avg 17.0 max 17.4 stddev 0.3 (59 samples)
Reply time [ms]: response 94.4 transfer 0.0
Reply size [B]: header 191.0 content 456.0 footer 0.0 (total 647.0)
Reply status: 1xx=0 2xx=5100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 129.54 system 170.50 (user 43.2% system 56.8% total 100.0%)
Net I/O: 13.0 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=6600 --num-calls=1
Maximum connect burst length: 3

Total: connections 6600 requests 6600 replies 6600 test-duration 300.065 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 1.1 avg 151.6 max 1402.0 median 140.5 stddev 126.0
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 18.2 avg 22.0 max 23.6 stddev 0.7 (59 samples)
Reply time [ms]: response 149.5 transfer 0.0
Reply size [B]: header 191.0 content 456.0 footer 0.0 (total 647.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 125.46 system 174.57 (user 41.8% system 58.2% total 100.0%)
Net I/O: 16.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-json --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=3600 --num-calls=1
Maximum connect burst length: 2

Total: connections 3600 requests 3600 replies 3600 test-duration 299.959 s

Connection rate: 12.0 conn/s (83.3 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 0.8 avg 69.7 max 298.9 median 53.5 stddev 42.9
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.3 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 11.6 avg 12.0 max 12.5 stddev 0.2 (59 samples)
Reply time [ms]: response 67.9 transfer 0.0
Reply size [B]: header 191.0 content 623.0 footer 0.0 (total 814.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 133.25 system 166.69 (user 44.4% system 55.6% total 100.0%)
Net I/O: 11.2 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-json --rate=17 --send-buffer=4096 --recv-buffer=16384 --num-conns=5100 --num-calls=1
Maximum connect burst length: 3

Total: connections 5100 requests 5100 replies 5100 test-duration 300.011 s

Connection rate: 17.0 conn/s (58.8 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 1.3 avg 97.1 max 370.9 median 90.5 stddev 47.5
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 17.0 req/s (58.8 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 16.5 avg 17.0 max 17.8 stddev 0.3 (59 samples)
Reply time [ms]: response 95.1 transfer 0.0
Reply size [B]: header 191.0 content 623.0 footer 0.0 (total 814.0)
Reply status: 1xx=0 2xx=5100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 129.79 system 170.25 (user 43.3% system 56.7% total 100.0%)
Net I/O: 15.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=6600 --num-calls=1
Maximum connect burst length: 3

Total: connections 6600 requests 6600 replies 6600 test-duration 300.072 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 0.9 avg 130.4 max 570.1 median 138.5 stddev 46.6
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 21.0 avg 22.0 max 23.0 stddev 0.3 (59 samples)
Reply time [ms]: response 128.2 transfer 0.0
Reply size [B]: header 191.0 content 623.0 footer 0.0 (total 814.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 126.01 system 174.03 (user 42.0% system 58.0% total 100.0%)
Net I/O: 20.4 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=3600 --num-calls=1
Maximum connect burst length: 2

Total: connections 3600 requests 3582 replies 3578 test-duration 300.061 s

Connection rate: 12.0 conn/s (83.4 ms/conn, <=26 concurrent connections)
Connection time [ms]: min 81.6 avg 157.9 max 1504.2 median 156.5 stddev 107.5
Connection time [ms]: connect 9.4
Connection length [replies/conn]: 1.000

Request rate: 11.9 req/s (83.8 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 8.1 avg 11.9 max 13.8 stddev 0.6 (59 samples)
Reply time [ms]: response 79.0 transfer 69.5
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=3578 3xx=0 4xx=0 5xx=0

CPU time [s]: user 123.92 system 176.11 (user 41.3% system 58.7% total 100.0%)
Net I/O: 1866.0 KB/s (15.3*10^6 bps)

Errors: total 22 client-timo 22 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=17 --send-buffer=4096 --recv-buffer=16384 --num-conns=5100 --num-calls=1
Maximum connect burst length: 3

Total: connections 5100 requests 5100 replies 5021 test-duration 302.014 s

Connection rate: 16.9 conn/s (59.2 ms/conn, <=37 concurrent connections)
Connection time [ms]: min 69.8 avg 180.7 max 2109.1 median 165.5 stddev 184.2
Connection time [ms]: connect 2.3
Connection length [replies/conn]: 1.000

Request rate: 16.9 req/s (59.2 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 4.1 avg 16.7 max 17.6 stddev 1.9 (60 samples)
Reply time [ms]: response 126.2 transfer 52.2
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=5021 3xx=0 4xx=0 5xx=0

CPU time [s]: user 122.07 system 179.91 (user 40.4% system 59.6% total 100.0%)
Net I/O: 2601.7 KB/s (21.3*10^6 bps)

Errors: total 79 client-timo 73 socket-timo 0 connrefused 0 connreset 6
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=6600 --num-calls=1
Maximum connect burst length: 3

Total: connections 6600 requests 6600 replies 1451 test-duration 302.034 s

Connection rate: 21.9 conn/s (45.8 ms/conn, <=49 concurrent connections)
Connection time [ms]: min 1.8 avg 726.0 max 2190.5 median 795.5 stddev 669.4
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.8 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 4.8 max 22.2 stddev 8.6 (60 samples)
Reply time [ms]: response 679.0 transfer 45.0
Reply size [B]: header 168.0 content 96206.0 footer 1.0 (total 96375.0)
Reply status: 1xx=0 2xx=873 3xx=0 4xx=0 5xx=578

CPU time [s]: user 65.70 system 236.30 (user 21.8% system 78.2% total 100.0%)
Net I/O: 455.1 KB/s (3.7*10^6 bps)

Errors: total 5149 client-timo 5134 socket-timo 0 connrefused 0 connreset 15
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=3600 --num-calls=1
Maximum connect burst length: 2

Total: connections 3600 requests 3600 replies 3600 test-duration 299.941 s

Connection rate: 12.0 conn/s (83.3 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 1.1 avg 71.1 max 280.1 median 58.5 stddev 43.4
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.3 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 11.5 avg 12.0 max 12.6 stddev 0.2 (59 samples)
Reply time [ms]: response 69.3 transfer 0.2
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 132.84 system 167.16 (user 44.3% system 55.7% total 100.0%)
Net I/O: 49.8 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=17 --send-buffer=4096 --recv-buffer=16384 --num-conns=5100 --num-calls=1
Maximum connect burst length: 2

Total: connections 5100 requests 5100 replies 5100 test-duration 300.033 s

Connection rate: 17.0 conn/s (58.8 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 1.2 avg 96.7 max 390.2 median 90.5 stddev 48.0
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 17.0 req/s (58.8 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 16.4 avg 17.0 max 17.6 stddev 0.3 (59 samples)
Reply time [ms]: response 94.2 transfer 0.5
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=5100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 129.86 system 170.14 (user 43.3% system 56.7% total 100.0%)
Net I/O: 70.5 KB/s (0.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=6600 --num-calls=1
Maximum connect burst length: 3

Total: connections 6600 requests 6600 replies 6600 test-duration 300.110 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 1.3 avg 129.0 max 540.1 median 136.5 stddev 47.5
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 21.2 avg 22.0 max 22.8 stddev 0.3 (59 samples)
Reply time [ms]: response 126.5 transfer 0.3
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 125.55 system 174.52 (user 41.8% system 58.2% total 100.0%)
Net I/O: 91.3 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=3600 --num-calls=1
Maximum connect burst length: 2

Total: connections 3600 requests 3600 replies 3600 test-duration 299.982 s

Connection rate: 12.0 conn/s (83.3 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 1.1 avg 70.3 max 252.8 median 55.5 stddev 42.7
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.3 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 11.6 avg 12.0 max 12.4 stddev 0.2 (59 samples)
Reply time [ms]: response 68.5 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 132.99 system 166.97 (user 44.3% system 55.7% total 100.0%)
Net I/O: 28.0 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=17 --send-buffer=4096 --recv-buffer=16384 --num-conns=5100 --num-calls=1
Maximum connect burst length: 3

Total: connections 5100 requests 5100 replies 5100 test-duration 300.106 s

Connection rate: 17.0 conn/s (58.8 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 1.4 avg 98.7 max 690.5 median 90.5 stddev 55.2
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 17.0 req/s (58.8 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 15.0 avg 17.0 max 18.8 stddev 0.4 (59 samples)
Reply time [ms]: response 96.8 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=5100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 130.68 system 169.39 (user 43.5% system 56.4% total 100.0%)
Net I/O: 39.6 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=6600 --num-calls=1
Maximum connect burst length: 3

Total: connections 6600 requests 6600 replies 6600 test-duration 300.064 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 0.9 avg 137.0 max 1011.2 median 139.5 stddev 73.2
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 21.1 avg 22.0 max 22.8 stddev 0.3 (59 samples)
Reply time [ms]: response 134.6 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 128.19 system 171.75 (user 42.7% system 57.2% total 100.0%)
Net I/O: 51.3 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
