httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-xhtml --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=3000 --num-calls=1
Maximum connect burst length: 1

Total: connections 3000 requests 3000 replies 2813 test-duration 300.040 s

Connection rate: 10.0 conn/s (100.0 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 2.5 avg 135.1 max 1917.2 median 141.5 stddev 95.2
Connection time [ms]: connect 4.3
Connection length [replies/conn]: 1.000

Request rate: 10.0 req/s (100.0 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 0.0 avg 9.4 max 13.0 stddev 2.6 (59 samples)
Reply time [ms]: response 52.8 transfer 77.9
Reply size [B]: header 196.0 content 149683.0 footer 1.0 (total 149880.0)
Reply status: 1xx=0 2xx=2538 3xx=0 4xx=0 5xx=275

CPU time [s]: user 108.61 system 191.29 (user 36.2% system 63.8% total 100.0%)
Net I/O: 1373.5 KB/s (11.3*10^6 bps)

Errors: total 187 client-timo 187 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

########################################################################################################

httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-xhtml --rate=15 --send-buffer=4096 --recv-buffer=16384 --num-conns=4500 --num-calls=1
Maximum connect burst length: 2

Total: connections 4500 requests 4500 replies 4462 test-duration 300.086 s

Connection rate: 15.0 conn/s (66.7 ms/conn, <=32 concurrent connections)
Connection time [ms]: min 80.6 avg 197.7 max 2094.6 median 148.5 stddev 246.0
Connection time [ms]: connect 4.5
Connection length [replies/conn]: 1.000

Request rate: 15.0 req/s (66.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 7.9 avg 14.9 max 19.4 stddev 1.3 (59 samples)
Reply time [ms]: response 122.0 transfer 71.2
Reply size [B]: header 206.0 content 165902.0 footer 2.0 (total 166110.0)
Reply status: 1xx=0 2xx=4462 3xx=0 4xx=0 5xx=0

CPU time [s]: user 104.25 system 195.75 (user 34.7% system 65.2% total 100.0%)
Net I/O: 2413.9 KB/s (19.8*10^6 bps)

Errors: total 38 client-timo 36 socket-timo 0 connrefused 0 connreset 2
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

########################################################################################################

httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=6000 --num-calls=1
Maximum connect burst length: 2

Total: connections 6000 requests 6000 replies 6000 test-duration 300.116 s

Connection rate: 20.0 conn/s (50.0 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 107.7 avg 173.0 max 479.3 median 156.5 stddev 43.5
Connection time [ms]: connect 5.4
Connection length [replies/conn]: 1.000

Request rate: 20.0 req/s (50.0 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.0 avg 20.0 max 21.0 stddev 0.3 (59 samples)
Reply time [ms]: response 101.0 transfer 66.6
Reply size [B]: header 206.0 content 165902.0 footer 2.0 (total 166110.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 103.51 system 196.57 (user 34.5% system 65.5% total 100.0%)
Net I/O: 3245.6 KB/s (26.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

########################################################################################################

httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-xhtml --rate=25 --send-buffer=4096 --recv-buffer=16384 --num-conns=7500 --num-calls=1
Maximum connect burst length: 3

Total: connections 7500 requests 7500 replies 957 test-duration 301.964 s

Connection rate: 24.8 conn/s (40.3 ms/conn, <=54 concurrent connections)
Connection time [ms]: min 4.3 avg 362.8 max 2136.0 median 5.5 stddev 593.3
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 24.8 req/s (40.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 0.0 avg 3.2 max 25.2 stddev 7.7 (60 samples)
Reply time [ms]: response 334.8 transfer 25.0
Reply size [B]: header 138.0 content 48019.0 footer 0.0 (total 48157.0)
Reply status: 1xx=0 2xx=277 3xx=0 4xx=0 5xx=680

CPU time [s]: user 56.06 system 245.82 (user 18.6% system 81.4% total 100.0%)
Net I/O: 152.2 KB/s (1.2*10^6 bps)

Errors: total 6543 client-timo 6543 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
