httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 8

Total: connections 2700 requests 2700 replies 2700 test-duration 30.125 s

Connection rate: 89.6 conn/s (11.2 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 2.6 avg 114.0 max 374.2 median 120.5 stddev 37.9
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 89.6 req/s (11.2 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 85.6 avg 89.6 max 92.6 stddev 2.4 (6 samples)
Reply time [ms]: response 111.9 transfer 0.2
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.64 system 20.48 (user 32.0% system 68.0% total 100.0%)
Net I/O: 372.0 KB/s (3.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.227 s

Connection rate: 89.3 conn/s (11.2 ms/conn, <=49 concurrent connections)
Connection time [ms]: min 11.0 avg 141.1 max 1080.4 median 120.5 stddev 83.7
Connection time [ms]: connect 2.7
Connection length [replies/conn]: 1.000

Request rate: 89.3 req/s (11.2 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 86.0 avg 89.5 max 91.4 stddev 1.9 (6 samples)
Reply time [ms]: response 138.4 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.27 system 21.95 (user 27.4% system 72.6% total 100.0%)
Net I/O: 208.3 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
