httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.119 s

Connection rate: 89.6 conn/s (11.2 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 3.4 avg 121.3 max 315.1 median 120.5 stddev 37.7
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 89.6 req/s (11.2 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 87.8 avg 89.5 max 90.6 stddev 1.0 (6 samples)
Reply time [ms]: response 119.5 transfer 0.1
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.88 system 21.24 (user 29.5% system 70.5% total 100.0%)
Net I/O: 372.1 KB/s (3.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.101 s

Connection rate: 89.7 conn/s (11.1 ms/conn, <=28 concurrent connections)
Connection time [ms]: min 3.4 avg 120.0 max 361.5 median 120.5 stddev 40.6
Connection time [ms]: connect 2.8
Connection length [replies/conn]: 1.000

Request rate: 89.7 req/s (11.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 86.8 avg 89.3 max 91.0 stddev 1.6 (5 samples)
Reply time [ms]: response 117.2 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.16 system 21.00 (user 30.4% system 69.8% total 100.2%)
Net I/O: 209.2 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
