httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.074 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 42.2 avg 111.9 max 497.6 median 120.5 stddev 33.8
Connection time [ms]: connect 2.5
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.0 avg 79.5 max 80.4 stddev 1.0 (5 samples)
Reply time [ms]: response 103.2 transfer 6.1
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.28 system 20.79 (user 30.8% system 69.1% total 100.0%)
Net I/O: 643.9 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.098 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 41.8 avg 114.3 max 452.6 median 120.5 stddev 33.8
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 78.3 avg 79.7 max 81.6 stddev 1.2 (6 samples)
Reply time [ms]: response 106.8 transfer 5.3
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.74 system 20.27 (user 32.3% system 67.3% total 99.7%)
Net I/O: 348.7 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 0 test-duration 32.078 s

Connection rate: 74.8 conn/s (13.4 ms/conn, <=171 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1.6
Connection length [replies/conn]: 0.000

Request rate: 74.8 req/s (13.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.22 system 29.85 (user 6.9% system 93.0% total 100.0%)
Net I/O: 10.0 KB/s (0.1*10^6 bps)

Errors: total 2400 client-timo 2400 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.124 s

Connection rate: 79.7 conn/s (12.6 ms/conn, <=29 concurrent connections)
Connection time [ms]: min 62.8 avg 152.7 max 558.0 median 139.5 stddev 45.6
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 76.7 avg 79.1 max 80.3 stddev 1.5 (5 samples)
Reply time [ms]: response 122.9 transfer 27.9
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.82 system 22.30 (user 26.0% system 74.0% total 100.0%)
Net I/O: 12467.8 KB/s (102.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
