httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 6

Total: connections 2100 requests 2100 replies 2100 test-duration 30.069 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 40.2 avg 97.5 max 217.9 median 104.5 stddev 29.8
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 67.7 avg 69.8 max 72.0 stddev 1.5 (6 samples)
Reply time [ms]: response 87.7 transfer 7.9
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.97 system 20.09 (user 33.2% system 66.8% total 100.0%)
Net I/O: 597.4 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.121 s

Connection rate: 69.7 conn/s (14.3 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 55.8 avg 129.1 max 368.7 median 134.5 stddev 23.7
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 69.7 req/s (14.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.4 avg 69.6 max 71.0 stddev 1.3 (6 samples)
Reply time [ms]: response 96.4 transfer 30.9
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.24 system 21.88 (user 27.3% system 72.6% total 100.0%)
Net I/O: 11309.3 KB/s (92.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
