httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.239 s

Connection rate: 79.4 conn/s (12.6 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 41.0 avg 108.0 max 385.3 median 118.5 stddev 29.7
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 79.4 req/s (12.6 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 77.1 avg 79.6 max 80.8 stddev 1.5 (6 samples)
Reply time [ms]: response 100.6 transfer 5.5
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.52 system 20.71 (user 31.5% system 68.5% total 100.0%)
Net I/O: 640.4 KB/s (5.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.068 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 45.3 avg 110.9 max 439.7 median 120.5 stddev 30.6
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 78.4 avg 79.5 max 81.2 stddev 1.2 (6 samples)
Reply time [ms]: response 103.8 transfer 5.3
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.75 system 20.31 (user 32.4% system 67.6% total 100.0%)
Net I/O: 349.1 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.186 s

Connection rate: 79.5 conn/s (12.6 ms/conn, <=24 concurrent connections)
Connection time [ms]: min 86.0 avg 147.1 max 382.7 median 139.5 stddev 34.0
Connection time [ms]: connect 2.9
Connection length [replies/conn]: 1.000

Request rate: 79.5 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 77.2 avg 79.5 max 81.6 stddev 1.4 (6 samples)
Reply time [ms]: response 115.3 transfer 28.9
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.11 system 22.07 (user 26.9% system 73.1% total 100.0%)
Net I/O: 12442.1 KB/s (101.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
