httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.068 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 39.9 avg 98.9 max 304.9 median 105.5 stddev 30.5
Connection time [ms]: connect 2.5
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 67.2 avg 69.6 max 70.5 stddev 1.3 (5 samples)
Reply time [ms]: response 88.9 transfer 7.5
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.71 system 20.36 (user 32.3% system 67.7% total 100.0%)
Net I/O: 597.5 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.092 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 56.5 avg 129.7 max 502.4 median 134.5 stddev 26.2
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.6 avg 69.4 max 70.0 stddev 1.0 (5 samples)
Reply time [ms]: response 97.2 transfer 30.4
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.71 system 21.38 (user 28.9% system 71.1% total 100.0%)
Net I/O: 11320.1 KB/s (92.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
