httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 5

Total: connections 2100 requests 2100 replies 2100 test-duration 30.079 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 39.8 avg 96.8 max 261.5 median 104.5 stddev 28.8
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 68.7 avg 69.5 max 70.0 stddev 0.5 (5 samples)
Reply time [ms]: response 87.7 transfer 7.3
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.06 system 20.02 (user 33.4% system 66.5% total 100.0%)
Net I/O: 597.3 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.104 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 57.1 avg 129.2 max 266.4 median 134.5 stddev 22.2
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.6 avg 69.7 max 70.8 stddev 1.2 (6 samples)
Reply time [ms]: response 96.4 transfer 30.9
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.04 system 21.06 (user 30.0% system 70.0% total 100.0%)
Net I/O: 11315.5 KB/s (92.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
