httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.091 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=30 concurrent connections)
Connection time [ms]: min 41.5 avg 115.8 max 481.6 median 121.5 stddev 39.6
Connection time [ms]: connect 2.7
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.3 avg 79.4 max 82.0 stddev 1.5 (5 samples)
Reply time [ms]: response 107.7 transfer 5.4
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.31 system 20.77 (user 30.9% system 69.0% total 100.0%)
Net I/O: 643.5 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.108 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=23 concurrent connections)
Connection time [ms]: min 41.1 avg 106.4 max 331.2 median 116.5 stddev 27.5
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 77.4 avg 79.5 max 80.1 stddev 1.2 (5 samples)
Reply time [ms]: response 99.3 transfer 5.1
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.32 system 20.77 (user 31.0% system 69.0% total 100.0%)
Net I/O: 348.6 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.222 s

Connection rate: 79.4 conn/s (12.6 ms/conn, <=26 concurrent connections)
Connection time [ms]: min 61.1 avg 160.2 max 455.4 median 140.5 stddev 44.9
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 79.4 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 77.6 avg 79.7 max 81.0 stddev 1.2 (6 samples)
Reply time [ms]: response 129.6 transfer 28.4
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.61 system 22.61 (user 25.2% system 74.8% total 100.0%)
Net I/O: 12427.4 KB/s (101.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
