httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.106 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 41.1 avg 107.2 max 241.7 median 117.5 stddev 27.0
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.6 avg 79.6 max 80.6 stddev 0.8 (6 samples)
Reply time [ms]: response 99.6 transfer 5.8
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.70 system 20.40 (user 32.2% system 67.8% total 100.0%)
Net I/O: 643.2 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.058 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 41.0 avg 117.1 max 254.6 median 120.5 stddev 34.2
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 75.9 avg 79.5 max 82.6 stddev 2.6 (5 samples)
Reply time [ms]: response 110.3 transfer 5.0
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.20 system 20.79 (user 30.6% system 69.2% total 99.8%)
Net I/O: 349.2 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.209 s

Connection rate: 79.4 conn/s (12.6 ms/conn, <=27 concurrent connections)
Connection time [ms]: min 79.8 avg 154.4 max 494.8 median 139.5 stddev 44.3
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.4 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 77.0 avg 79.3 max 81.0 stddev 1.5 (6 samples)
Reply time [ms]: response 123.4 transfer 28.9
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.90 system 22.31 (user 26.1% system 73.8% total 100.0%)
Net I/O: 12432.5 KB/s (101.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
