httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 6

Total: connections 2700 requests 2700 replies 2700 test-duration 30.092 s

Connection rate: 89.7 conn/s (11.1 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 2.4 avg 105.4 max 240.2 median 119.5 stddev 26.2
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 89.7 req/s (11.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 88.4 avg 89.3 max 90.1 stddev 0.8 (5 samples)
Reply time [ms]: response 103.3 transfer 0.2
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.55 system 20.54 (user 31.7% system 68.2% total 100.0%)
Net I/O: 372.4 KB/s (3.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.108 s

Connection rate: 89.7 conn/s (11.2 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 4.4 avg 112.4 max 1143.7 median 120.5 stddev 39.0
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 89.7 req/s (11.2 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 87.0 avg 89.6 max 91.2 stddev 1.6 (6 samples)
Reply time [ms]: response 110.0 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.12 system 20.98 (user 30.3% system 69.7% total 100.0%)
Net I/O: 209.1 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
