httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=1500 --num-calls=1
Maximum connect burst length: 5

Total: connections 1500 requests 1500 replies 1499 test-duration 30.167 s

Connection rate: 49.7 conn/s (20.1 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 65.1 avg 138.1 max 1230.8 median 130.5 stddev 81.9
Connection time [ms]: connect 8.7
Connection length [replies/conn]: 1.000

Request rate: 49.7 req/s (20.1 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 48.6 avg 49.6 max 51.2 stddev 0.9 (6 samples)
Reply time [ms]: response 66.2 transfer 63.2
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1499 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.68 system 21.48 (user 28.8% system 71.2% total 100.0%)
Net I/O: 8586.9 KB/s (70.3*10^6 bps)

Errors: total 1 client-timo 0 socket-timo 0 connrefused 0 connreset 1
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
