httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.062 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=24 concurrent connections)
Connection time [ms]: min 41.8 avg 113.8 max 448.2 median 121.5 stddev 33.9
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 77.2 avg 79.8 max 81.6 stddev 1.6 (5 samples)
Reply time [ms]: response 106.3 transfer 5.5
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.35 system 20.70 (user 31.1% system 68.9% total 100.0%)
Net I/O: 644.1 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.119 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 41.9 avg 107.5 max 250.3 median 117.5 stddev 28.1
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 77.4 avg 79.5 max 80.4 stddev 1.2 (5 samples)
Reply time [ms]: response 99.6 transfer 5.8
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.35 system 20.76 (user 31.1% system 68.9% total 100.0%)
Net I/O: 348.5 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.159 s

Connection rate: 79.6 conn/s (12.6 ms/conn, <=24 concurrent connections)
Connection time [ms]: min 89.0 avg 143.8 max 334.9 median 139.5 stddev 31.7
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.6 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 76.6 avg 79.5 max 80.7 stddev 1.5 (6 samples)
Reply time [ms]: response 115.0 transfer 26.6
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.40 system 21.75 (user 27.9% system 72.1% total 100.0%)
Net I/O: 12453.3 KB/s (102.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
