httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.107 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 39.3 avg 97.6 max 395.9 median 104.5 stddev 29.6
Connection time [ms]: connect 1.6
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 68.8 avg 69.6 max 70.6 stddev 0.7 (5 samples)
Reply time [ms]: response 88.7 transfer 7.3
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.69 system 20.41 (user 32.2% system 67.8% total 100.0%)
Net I/O: 596.7 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.150 s

Connection rate: 69.7 conn/s (14.4 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 56.8 avg 133.9 max 294.5 median 137.5 stddev 27.1
Connection time [ms]: connect 2.3
Connection length [replies/conn]: 1.000

Request rate: 69.7 req/s (14.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.7 avg 69.6 max 71.2 stddev 1.2 (6 samples)
Reply time [ms]: response 100.6 transfer 31.1
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.93 system 21.21 (user 29.6% system 70.4% total 100.0%)
Net I/O: 11298.2 KB/s (92.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
