httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.141 s

Connection rate: 89.6 conn/s (11.2 ms/conn, <=24 concurrent connections)
Connection time [ms]: min 1.8 avg 120.9 max 293.9 median 120.5 stddev 39.7
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 89.6 req/s (11.2 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 87.0 avg 89.3 max 91.0 stddev 1.5 (6 samples)
Reply time [ms]: response 119.1 transfer 0.1
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.35 system 20.79 (user 31.0% system 69.0% total 100.0%)
Net I/O: 371.8 KB/s (3.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 8

Total: connections 2700 requests 2700 replies 2700 test-duration 30.137 s

Connection rate: 89.6 conn/s (11.2 ms/conn, <=23 concurrent connections)
Connection time [ms]: min 4.5 avg 114.9 max 300.6 median 120.5 stddev 35.0
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 89.6 req/s (11.2 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 87.2 avg 89.4 max 90.3 stddev 1.3 (5 samples)
Reply time [ms]: response 112.7 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.50 system 20.64 (user 31.5% system 68.5% total 100.0%)
Net I/O: 208.9 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
