httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.151 s

Connection rate: 69.6 conn/s (14.4 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 39.9 avg 100.6 max 443.5 median 106.5 stddev 33.8
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 69.6 req/s (14.4 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 67.9 avg 69.6 max 71.0 stddev 1.2 (6 samples)
Reply time [ms]: response 90.9 transfer 8.0
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.84 system 20.31 (user 32.6% system 67.4% total 100.0%)
Net I/O: 595.8 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.151 s

Connection rate: 69.6 conn/s (14.4 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 56.8 avg 132.7 max 216.5 median 137.5 stddev 25.4
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 69.6 req/s (14.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.6 avg 69.6 max 70.8 stddev 1.2 (6 samples)
Reply time [ms]: response 99.4 transfer 31.2
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.41 system 21.49 (user 27.9% system 71.3% total 99.2%)
Net I/O: 11297.9 KB/s (92.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
