httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 6

Total: connections 2700 requests 2700 replies 68 test-duration 31.997 s

Connection rate: 84.4 conn/s (11.9 ms/conn, <=190 concurrent connections)
Connection time [ms]: min 707.4 avg 1428.2 max 1981.1 median 1440.5 stddev 310.1
Connection time [ms]: connect 1.5
Connection length [replies/conn]: 1.000

Request rate: 84.4 req/s (11.9 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 2.3 max 10.6 stddev 4.3 (6 samples)
Reply time [ms]: response 1426.9 transfer 0.0
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=68 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.04 system 29.89 (user 6.4% system 93.4% total 99.8%)
Net I/O: 19.7 KB/s (0.2*10^6 bps)

Errors: total 2632 client-timo 2632 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 8

Total: connections 2700 requests 2700 replies 2700 test-duration 30.098 s

Connection rate: 89.7 conn/s (11.1 ms/conn, <=24 concurrent connections)
Connection time [ms]: min 2.9 avg 117.8 max 420.5 median 120.5 stddev 40.1
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 89.7 req/s (11.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 88.0 avg 89.4 max 90.5 stddev 1.0 (5 samples)
Reply time [ms]: response 115.6 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.82 system 21.27 (user 29.3% system 70.7% total 100.0%)
Net I/O: 209.2 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
