httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 5

Total: connections 2400 requests 2400 replies 2400 test-duration 30.092 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 15.5 avg 103.8 max 242.2 median 114.5 stddev 24.7
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.6 avg 79.5 max 80.4 stddev 0.8 (5 samples)
Reply time [ms]: response 96.2 transfer 5.6
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.36 system 20.72 (user 31.1% system 68.9% total 100.0%)
Net I/O: 643.5 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.074 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 40.3 avg 108.1 max 310.3 median 119.5 stddev 27.5
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 77.2 avg 79.5 max 80.2 stddev 1.3 (5 samples)
Reply time [ms]: response 100.6 transfer 5.6
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.55 system 20.52 (user 31.8% system 68.2% total 100.0%)
Net I/O: 349.0 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.160 s

Connection rate: 79.6 conn/s (12.6 ms/conn, <=24 concurrent connections)
Connection time [ms]: min 81.9 avg 138.6 max 314.8 median 138.5 stddev 28.3
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 79.6 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 76.9 avg 79.6 max 80.4 stddev 1.3 (6 samples)
Reply time [ms]: response 111.1 transfer 25.3
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.20 system 21.96 (user 27.2% system 72.8% total 100.0%)
Net I/O: 12453.1 KB/s (102.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
