httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.063 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 41.2 avg 110.4 max 301.1 median 120.5 stddev 29.7
Connection time [ms]: connect 2.3
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.3 avg 79.4 max 81.0 stddev 1.1 (5 samples)
Reply time [ms]: response 102.3 transfer 5.8
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.56 system 20.50 (user 31.8% system 68.2% total 100.0%)
Net I/O: 644.1 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.073 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 42.5 avg 107.3 max 303.3 median 117.5 stddev 28.5
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 77.7 avg 79.5 max 80.8 stddev 1.3 (5 samples)
Reply time [ms]: response 99.8 transfer 5.5
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.76 system 20.31 (user 32.5% system 67.5% total 100.0%)
Net I/O: 349.0 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 7

Total: connections 2400 requests 2400 replies 2400 test-duration 30.085 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 83.3 avg 139.9 max 350.5 median 138.5 stddev 30.1
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 77.3 avg 79.5 max 80.2 stddev 1.2 (5 samples)
Reply time [ms]: response 112.3 transfer 25.5
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.08 system 22.00 (user 26.9% system 73.1% total 100.0%)
Net I/O: 12483.9 KB/s (102.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
