httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=1800 --num-calls=1
Maximum connect burst length: 6

Total: connections 1800 requests 1800 replies 1800 test-duration 30.070 s

Connection rate: 59.9 conn/s (16.7 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 39.4 avg 81.1 max 242.8 median 79.5 stddev 32.3
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 59.9 req/s (16.7 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 59.2 avg 59.7 max 60.3 stddev 0.4 (5 samples)
Reply time [ms]: response 70.4 transfer 8.9
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.30 system 19.77 (user 34.2% system 65.8% total 100.0%)
Net I/O: 949.7 KB/s (7.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
