httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 691 test-duration 32.025 s

Connection rate: 74.9 conn/s (13.3 ms/conn, <=169 concurrent connections)
Connection time [ms]: min 44.2 avg 385.6 max 2042.5 median 121.5 stddev 568.1
Connection time [ms]: connect 1.5
Connection length [replies/conn]: 1.000

Request rate: 74.9 req/s (13.3 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 0.0 avg 22.1 max 79.0 stddev 32.1 (6 samples)
Reply time [ms]: response 377.8 transfer 6.2
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=691 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.06 system 27.96 (user 12.7% system 87.3% total 100.0%)
Net I/O: 180.7 KB/s (1.5*10^6 bps)

Errors: total 1709 client-timo 1675 socket-timo 0 connrefused 0 connreset 34
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.107 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 40.9 avg 107.7 max 272.0 median 118.5 stddev 27.6
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 78.6 avg 79.5 max 80.0 stddev 0.7 (5 samples)
Reply time [ms]: response 100.1 transfer 5.5
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.42 system 20.61 (user 31.3% system 68.5% total 99.8%)
Net I/O: 348.6 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 5

Total: connections 2400 requests 2400 replies 2400 test-duration 30.135 s

Connection rate: 79.6 conn/s (12.6 ms/conn, <=24 concurrent connections)
Connection time [ms]: min 79.9 avg 135.9 max 375.8 median 138.5 stddev 27.2
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.6 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 77.1 avg 79.5 max 80.2 stddev 1.3 (5 samples)
Reply time [ms]: response 108.9 transfer 24.9
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.31 system 21.81 (user 27.6% system 72.4% total 100.0%)
Net I/O: 12463.2 KB/s (102.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
