httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 5

Total: connections 2100 requests 2100 replies 2100 test-duration 30.036 s

Connection rate: 69.9 conn/s (14.3 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 40.0 avg 98.1 max 1213.6 median 102.5 stddev 52.8
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 69.9 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 67.8 avg 69.6 max 70.0 stddev 1.0 (5 samples)
Reply time [ms]: response 89.0 transfer 7.3
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.78 system 20.25 (user 32.6% system 67.4% total 100.0%)
Net I/O: 598.1 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.121 s

Connection rate: 69.7 conn/s (14.3 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 56.1 avg 130.0 max 261.2 median 135.5 stddev 22.6
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 69.7 req/s (14.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.7 avg 69.5 max 70.1 stddev 1.0 (5 samples)
Reply time [ms]: response 97.2 transfer 30.8
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.30 system 21.82 (user 27.5% system 72.4% total 100.0%)
Net I/O: 11309.0 KB/s (92.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
