httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=1500 --num-calls=1
Maximum connect burst length: 4

Total: connections 1500 requests 1500 replies 1500 test-duration 30.152 s

Connection rate: 49.7 conn/s (20.1 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 64.2 avg 118.6 max 292.2 median 124.5 stddev 18.4
Connection time [ms]: connect 1.4
Connection length [replies/conn]: 1.000

Request rate: 49.7 req/s (20.1 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 49.0 avg 49.7 max 50.0 stddev 0.4 (6 samples)
Reply time [ms]: response 58.6 transfer 58.7
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.21 system 20.94 (user 30.6% system 69.4% total 100.0%)
Net I/O: 8596.7 KB/s (70.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
