httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=1500 --num-calls=1
Maximum connect burst length: 5

Total: connections 1500 requests 1500 replies 1500 test-duration 30.082 s

Connection rate: 49.9 conn/s (20.1 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 69.5 avg 135.9 max 498.1 median 131.5 stddev 38.8
Connection time [ms]: connect 3.5
Connection length [replies/conn]: 1.000

Request rate: 49.9 req/s (20.1 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 48.9 avg 49.7 max 50.0 stddev 0.5 (5 samples)
Reply time [ms]: response 67.4 transfer 65.1
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.78 system 21.29 (user 29.2% system 70.8% total 100.0%)
Net I/O: 8616.7 KB/s (70.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
