httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.063 s

Connection rate: 69.9 conn/s (14.3 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 39.9 avg 103.0 max 361.4 median 111.5 stddev 29.8
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 69.9 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 68.1 avg 69.6 max 71.2 stddev 1.2 (5 samples)
Reply time [ms]: response 93.3 transfer 8.0
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.61 system 20.45 (user 32.0% system 68.0% total 100.0%)
Net I/O: 597.6 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.108 s

Connection rate: 69.7 conn/s (14.3 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 58.2 avg 131.9 max 293.2 median 137.5 stddev 22.2
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 69.7 req/s (14.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.5 avg 69.5 max 70.0 stddev 1.1 (5 samples)
Reply time [ms]: response 97.7 transfer 31.7
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.41 system 21.69 (user 27.9% system 72.0% total 100.0%)
Net I/O: 11313.9 KB/s (92.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
