httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 5

Total: connections 2100 requests 2100 replies 2100 test-duration 30.078 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 40.1 avg 97.6 max 316.7 median 104.5 stddev 29.7
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 68.5 avg 69.6 max 70.4 stddev 0.8 (5 samples)
Reply time [ms]: response 88.3 transfer 7.5
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.56 system 20.51 (user 31.8% system 68.2% total 100.0%)
Net I/O: 597.3 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.143 s

Connection rate: 69.7 conn/s (14.4 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 57.5 avg 131.5 max 298.3 median 135.5 stddev 24.9
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 69.7 req/s (14.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.6 avg 69.6 max 70.2 stddev 1.0 (6 samples)
Reply time [ms]: response 98.4 transfer 31.1
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.59 system 21.54 (user 28.5% system 71.5% total 100.0%)
Net I/O: 11300.9 KB/s (92.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
