httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 7

Total: connections 2400 requests 2400 replies 2400 test-duration 30.078 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 40.7 avg 105.5 max 211.7 median 116.5 stddev 25.0
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.6 avg 79.8 max 81.4 stddev 1.2 (5 samples)
Reply time [ms]: response 97.5 transfer 5.9
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.68 system 20.40 (user 32.2% system 67.8% total 100.0%)
Net I/O: 643.8 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.049 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=23 concurrent connections)
Connection time [ms]: min 42.4 avg 109.9 max 271.5 median 119.5 stddev 30.3
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 77.4 avg 79.4 max 80.4 stddev 1.1 (5 samples)
Reply time [ms]: response 102.0 transfer 5.6
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.70 system 20.34 (user 32.3% system 67.7% total 100.0%)
Net I/O: 349.3 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.196 s

Connection rate: 79.5 conn/s (12.6 ms/conn, <=26 concurrent connections)
Connection time [ms]: min 80.8 avg 153.6 max 489.8 median 140.5 stddev 41.2
Connection time [ms]: connect 2.3
Connection length [replies/conn]: 1.000

Request rate: 79.5 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 76.8 avg 79.2 max 80.4 stddev 1.4 (5 samples)
Reply time [ms]: response 123.4 transfer 28.0
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.96 system 22.23 (user 26.4% system 73.6% total 100.0%)
Net I/O: 12438.2 KB/s (101.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
