httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.121 s

Connection rate: 79.7 conn/s (12.6 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 41.1 avg 111.3 max 548.7 median 120.5 stddev 33.7
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.6 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 77.2 avg 79.6 max 81.4 stddev 1.4 (6 samples)
Reply time [ms]: response 103.9 transfer 5.3
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.64 system 20.47 (user 32.0% system 68.0% total 100.0%)
Net I/O: 642.9 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 6

Total: connections 2400 requests 2400 replies 2400 test-duration 30.117 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 41.1 avg 105.1 max 361.6 median 115.5 stddev 26.0
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 77.3 avg 79.5 max 80.5 stddev 1.3 (5 samples)
Reply time [ms]: response 98.0 transfer 5.4
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.68 system 20.43 (user 32.1% system 67.8% total 100.0%)
Net I/O: 348.5 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 7

Total: connections 2400 requests 2400 replies 0 test-duration 32.062 s

Connection rate: 74.9 conn/s (13.4 ms/conn, <=169 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 0.000

Request rate: 74.9 req/s (13.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.15 system 29.91 (user 6.7% system 93.3% total 100.0%)
Net I/O: 10.0 KB/s (0.1*10^6 bps)

Errors: total 2400 client-timo 2400 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 7

Total: connections 2400 requests 2400 replies 2400 test-duration 30.104 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=26 concurrent connections)
Connection time [ms]: min 81.4 avg 143.1 max 383.8 median 138.5 stddev 35.7
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 77.1 avg 79.2 max 80.1 stddev 1.3 (5 samples)
Reply time [ms]: response 113.8 transfer 27.1
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.92 system 22.06 (user 26.3% system 73.3% total 99.6%)
Net I/O: 12476.0 KB/s (102.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
