httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.062 s

Connection rate: 89.8 conn/s (11.1 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 1.3 avg 121.2 max 360.3 median 120.5 stddev 39.7
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 89.8 req/s (11.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 86.2 avg 89.4 max 91.6 stddev 2.1 (5 samples)
Reply time [ms]: response 119.3 transfer 0.1
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.40 system 20.65 (user 31.3% system 68.7% total 100.0%)
Net I/O: 372.8 KB/s (3.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.080 s

Connection rate: 89.8 conn/s (11.1 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 7.3 avg 120.3 max 373.3 median 120.5 stddev 39.2
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 89.8 req/s (11.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 87.4 avg 89.5 max 90.8 stddev 1.5 (6 samples)
Reply time [ms]: response 118.2 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.04 system 21.03 (user 30.1% system 69.9% total 100.0%)
Net I/O: 209.3 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
