httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.099 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=23 concurrent connections)
Connection time [ms]: min 41.6 avg 108.4 max 281.5 median 118.5 stddev 29.2
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 77.5 avg 79.5 max 80.5 stddev 1.2 (5 samples)
Reply time [ms]: response 100.4 transfer 6.0
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.59 system 20.44 (user 31.9% system 67.9% total 99.8%)
Net I/O: 643.4 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 7

Total: connections 2400 requests 2400 replies 2400 test-duration 30.067 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 41.7 avg 105.7 max 341.9 median 116.5 stddev 26.8
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 76.7 avg 79.5 max 81.6 stddev 1.9 (5 samples)
Reply time [ms]: response 98.6 transfer 5.4
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.64 system 20.41 (user 32.1% system 67.9% total 100.0%)
Net I/O: 349.1 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2 test-duration 32.010 s

Connection rate: 75.0 conn/s (13.3 ms/conn, <=171 concurrent connections)
Connection time [ms]: min 284.6 avg 747.8 max 1210.9 median 284.5 stddev 655.0
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 75.0 req/s (13.3 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.4 stddev 0.2 (6 samples)
Reply time [ms]: response 632.5 transfer 114.2
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.27 system 29.73 (user 7.1% system 92.9% total 100.0%)
Net I/O: 19.8 KB/s (0.2*10^6 bps)

Errors: total 2398 client-timo 2398 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 7

Total: connections 2400 requests 2400 replies 2400 test-duration 30.167 s

Connection rate: 79.6 conn/s (12.6 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 80.5 avg 143.8 max 377.6 median 138.5 stddev 35.7
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.6 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 77.1 avg 79.5 max 81.7 stddev 1.7 (6 samples)
Reply time [ms]: response 115.0 transfer 26.7
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.10 system 22.07 (user 26.8% system 73.2% total 100.0%)
Net I/O: 12450.1 KB/s (102.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
