httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.082 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=39 concurrent connections)
Connection time [ms]: min 41.1 avg 115.6 max 599.8 median 121.5 stddev 43.1
Connection time [ms]: connect 3.3
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 77.3 avg 79.5 max 81.2 stddev 1.4 (5 samples)
Reply time [ms]: response 106.5 transfer 5.8
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.52 system 20.55 (user 31.6% system 68.3% total 100.0%)
Net I/O: 643.7 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 7

Total: connections 2400 requests 2400 replies 2400 test-duration 30.064 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 41.1 avg 106.7 max 295.5 median 117.5 stddev 26.3
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 78.0 avg 79.5 max 80.2 stddev 0.9 (5 samples)
Reply time [ms]: response 99.5 transfer 5.1
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.22 system 20.85 (user 30.7% system 69.3% total 100.0%)
Net I/O: 349.1 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 0 test-duration 32.084 s

Connection rate: 74.8 conn/s (13.4 ms/conn, <=171 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1.4
Connection length [replies/conn]: 0.000

Request rate: 74.8 req/s (13.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.29 system 29.79 (user 7.1% system 92.9% total 100.0%)
Net I/O: 10.0 KB/s (0.1*10^6 bps)

Errors: total 2400 client-timo 2400 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 5

Total: connections 2400 requests 2400 replies 2400 test-duration 30.359 s

Connection rate: 79.1 conn/s (12.6 ms/conn, <=45 concurrent connections)
Connection time [ms]: min 80.8 avg 174.4 max 1124.9 median 139.5 stddev 106.5
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.1 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 76.0 avg 78.7 max 80.1 stddev 1.7 (6 samples)
Reply time [ms]: response 144.2 transfer 28.2
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.23 system 22.13 (user 27.1% system 72.9% total 100.0%)
Net I/O: 12371.2 KB/s (101.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
