httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 5

Total: connections 2100 requests 2100 replies 2100 test-duration 30.085 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 39.7 avg 97.9 max 481.1 median 104.5 stddev 31.9
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 68.6 avg 69.6 max 70.4 stddev 0.8 (5 samples)
Reply time [ms]: response 88.6 transfer 7.3
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.60 system 20.48 (user 31.9% system 68.1% total 100.0%)
Net I/O: 597.1 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.123 s

Connection rate: 69.7 conn/s (14.3 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 56.5 avg 130.5 max 453.5 median 135.5 stddev 24.4
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 69.7 req/s (14.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.5 avg 69.6 max 71.4 stddev 1.3 (6 samples)
Reply time [ms]: response 97.6 transfer 31.1
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.86 system 21.25 (user 29.4% system 70.6% total 100.0%)
Net I/O: 11308.3 KB/s (92.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
