httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.065 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 40.1 avg 96.6 max 262.9 median 102.5 stddev 30.4
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 67.8 avg 69.6 max 71.2 stddev 1.3 (5 samples)
Reply time [ms]: response 87.5 transfer 7.0
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.35 system 20.59 (user 31.1% system 68.5% total 99.6%)
Net I/O: 597.5 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.114 s

Connection rate: 69.7 conn/s (14.3 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 58.0 avg 146.5 max 290.8 median 140.5 stddev 33.9
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 69.7 req/s (14.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 66.6 avg 69.5 max 71.0 stddev 1.7 (5 samples)
Reply time [ms]: response 114.2 transfer 30.2
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.06 system 22.04 (user 26.8% system 73.2% total 100.0%)
Net I/O: 11311.9 KB/s (92.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
