httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.089 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 39.9 avg 99.5 max 961.7 median 105.5 stddev 44.8
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 68.2 avg 69.2 max 70.2 stddev 0.9 (5 samples)
Reply time [ms]: response 91.0 transfer 6.6
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.42 system 20.67 (user 31.3% system 68.7% total 100.0%)
Net I/O: 597.1 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 6

Total: connections 2100 requests 2100 replies 2100 test-duration 30.153 s

Connection rate: 69.6 conn/s (14.4 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 56.6 avg 133.0 max 367.3 median 137.5 stddev 24.2
Connection time [ms]: connect 3.1
Connection length [replies/conn]: 1.000

Request rate: 69.6 req/s (14.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.5 avg 69.6 max 70.8 stddev 1.2 (6 samples)
Reply time [ms]: response 97.8 transfer 32.1
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.18 system 21.96 (user 27.1% system 72.8% total 100.0%)
Net I/O: 11297.1 KB/s (92.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
