httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.083 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=30 concurrent connections)
Connection time [ms]: min 40.1 avg 103.7 max 481.4 median 108.5 stddev 39.6
Connection time [ms]: connect 2.5
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 68.0 avg 69.6 max 71.2 stddev 1.2 (5 samples)
Reply time [ms]: response 93.2 transfer 8.0
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.91 system 20.17 (user 32.9% system 67.0% total 100.0%)
Net I/O: 597.2 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.152 s

Connection rate: 69.6 conn/s (14.4 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 57.5 avg 131.6 max 293.1 median 136.5 stddev 24.6
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 69.6 req/s (14.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.5 avg 69.3 max 71.0 stddev 1.3 (5 samples)
Reply time [ms]: response 98.4 transfer 31.2
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.54 system 21.61 (user 28.3% system 71.7% total 100.0%)
Net I/O: 11297.6 KB/s (92.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
