httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 8

Total: connections 2700 requests 2700 replies 2700 test-duration 30.085 s

Connection rate: 89.7 conn/s (11.1 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 3.7 avg 111.9 max 360.1 median 120.5 stddev 33.3
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 89.7 req/s (11.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 87.0 avg 89.5 max 91.6 stddev 1.9 (6 samples)
Reply time [ms]: response 109.9 transfer 0.0
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.34 system 20.73 (user 31.1% system 68.9% total 100.0%)
Net I/O: 372.5 KB/s (3.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 851 test-duration 32.009 s

Connection rate: 84.4 conn/s (11.9 ms/conn, <=190 concurrent connections)
Connection time [ms]: min 10.4 avg 1031.9 max 1990.4 median 949.5 stddev 496.9
Connection time [ms]: connect 1.6
Connection length [replies/conn]: 1.000

Request rate: 84.4 req/s (11.9 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 0.0 avg 28.1 max 72.8 stddev 35.2 (6 samples)
Reply time [ms]: response 1030.1 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=851 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.52 system 29.48 (user 7.9% system 92.1% total 100.0%)
Net I/O: 69.7 KB/s (0.6*10^6 bps)

Errors: total 1849 client-timo 1849 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
