httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.125 s

Connection rate: 89.6 conn/s (11.2 ms/conn, <=26 concurrent connections)
Connection time [ms]: min 7.0 avg 127.3 max 480.3 median 120.5 stddev 43.2
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 89.6 req/s (11.2 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 86.7 avg 89.5 max 91.5 stddev 2.1 (6 samples)
Reply time [ms]: response 125.1 transfer 0.3
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.90 system 21.23 (user 29.5% system 70.5% total 100.0%)
Net I/O: 372.0 KB/s (3.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.108 s

Connection rate: 89.7 conn/s (11.2 ms/conn, <=26 concurrent connections)
Connection time [ms]: min 2.3 avg 128.3 max 480.3 median 120.5 stddev 47.0
Connection time [ms]: connect 1.6
Connection length [replies/conn]: 1.000

Request rate: 89.7 req/s (11.2 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 86.6 avg 89.1 max 90.5 stddev 1.5 (5 samples)
Reply time [ms]: response 126.7 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.86 system 21.25 (user 29.4% system 70.6% total 100.0%)
Net I/O: 209.1 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
