httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.058 s

Connection rate: 69.9 conn/s (14.3 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 39.9 avg 100.6 max 361.9 median 105.5 stddev 37.2
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 69.9 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 67.7 avg 69.6 max 71.2 stddev 1.3 (5 samples)
Reply time [ms]: response 90.9 transfer 7.7
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.84 system 20.21 (user 32.8% system 67.2% total 100.0%)
Net I/O: 597.7 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 5

Total: connections 2100 requests 2100 replies 2100 test-duration 30.173 s

Connection rate: 69.6 conn/s (14.4 ms/conn, <=28 concurrent connections)
Connection time [ms]: min 56.4 avg 133.9 max 1353.8 median 135.5 stddev 60.1
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 69.6 req/s (14.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 68.0 avg 69.3 max 70.0 stddev 0.8 (6 samples)
Reply time [ms]: response 100.7 transfer 31.0
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.52 system 21.65 (user 28.2% system 71.8% total 100.0%)
Net I/O: 11289.7 KB/s (92.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
