httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 5

Total: connections 2400 requests 2400 replies 2400 test-duration 30.088 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 42.8 avg 104.9 max 305.4 median 115.5 stddev 26.2
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.6 avg 79.4 max 80.4 stddev 0.8 (5 samples)
Reply time [ms]: response 96.4 transfer 6.3
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.62 system 20.46 (user 32.0% system 68.0% total 100.0%)
Net I/O: 643.6 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 7

Total: connections 2400 requests 2400 replies 2400 test-duration 30.062 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 41.7 avg 104.4 max 241.4 median 115.5 stddev 24.7
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 78.5 avg 79.5 max 80.4 stddev 0.9 (5 samples)
Reply time [ms]: response 97.5 transfer 5.1
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.77 system 20.29 (user 32.5% system 67.5% total 100.0%)
Net I/O: 349.1 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.130 s

Connection rate: 79.7 conn/s (12.6 ms/conn, <=26 concurrent connections)
Connection time [ms]: min 57.1 avg 156.5 max 475.3 median 141.5 stddev 39.0
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 75.8 avg 79.5 max 81.2 stddev 2.0 (6 samples)
Reply time [ms]: response 127.1 transfer 27.3
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.08 system 22.04 (user 26.8% system 73.1% total 100.0%)
Net I/O: 12465.3 KB/s (102.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
