httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.100 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 40.1 avg 103.7 max 361.5 median 108.5 stddev 35.8
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 68.0 avg 69.5 max 70.6 stddev 1.0 (5 samples)
Reply time [ms]: response 93.8 transfer 7.7
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.05 system 19.99 (user 33.4% system 66.4% total 99.8%)
Net I/O: 596.8 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.165 s

Connection rate: 69.6 conn/s (14.4 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 56.9 avg 134.1 max 318.5 median 137.5 stddev 27.6
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 69.6 req/s (14.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.6 avg 69.6 max 71.4 stddev 1.4 (6 samples)
Reply time [ms]: response 101.2 transfer 31.2
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.50 system 21.66 (user 28.2% system 71.8% total 100.0%)
Net I/O: 11292.7 KB/s (92.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
