httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 8

Total: connections 2700 requests 2700 replies 2700 test-duration 30.069 s

Connection rate: 89.8 conn/s (11.1 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 3.5 avg 107.8 max 273.5 median 120.5 stddev 29.6
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 89.8 req/s (11.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 88.0 avg 89.4 max 90.4 stddev 1.0 (5 samples)
Reply time [ms]: response 105.9 transfer 0.1
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.50 system 20.57 (user 31.6% system 68.4% total 100.0%)
Net I/O: 372.7 KB/s (3.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 6

Total: connections 2700 requests 2700 replies 2700 test-duration 30.112 s

Connection rate: 89.7 conn/s (11.2 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 1.9 avg 106.2 max 263.7 median 119.5 stddev 27.4
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 89.7 req/s (11.2 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 87.1 avg 89.4 max 90.3 stddev 1.3 (5 samples)
Reply time [ms]: response 104.4 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.48 system 20.63 (user 31.5% system 68.5% total 100.0%)
Net I/O: 209.1 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
