httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2185 test-duration 32.001 s

Connection rate: 84.4 conn/s (11.9 ms/conn, <=192 concurrent connections)
Connection time [ms]: min 9.3 avg 123.7 max 1980.6 median 120.5 stddev 135.2
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 84.4 req/s (11.9 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 3.0 avg 72.3 max 90.3 stddev 34.6 (6 samples)
Reply time [ms]: response 121.7 transfer 0.0
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2185 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.44 system 23.56 (user 26.4% system 73.6% total 100.0%)
Net I/O: 285.5 KB/s (2.3*10^6 bps)

Errors: total 515 client-timo 483 socket-timo 0 connrefused 0 connreset 32
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.109 s

Connection rate: 89.7 conn/s (11.2 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 3.8 avg 116.2 max 360.3 median 120.5 stddev 35.4
Connection time [ms]: connect 1.6
Connection length [replies/conn]: 1.000

Request rate: 89.7 req/s (11.2 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 87.1 avg 89.4 max 90.1 stddev 1.3 (5 samples)
Reply time [ms]: response 114.6 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.93 system 21.18 (user 29.7% system 70.3% total 100.0%)
Net I/O: 209.1 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
