httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.080 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 40.1 avg 106.0 max 272.6 median 114.5 stddev 31.1
Connection time [ms]: connect 2.3
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 66.8 avg 69.6 max 71.6 stddev 1.9 (5 samples)
Reply time [ms]: response 95.8 transfer 7.9
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.36 system 20.71 (user 31.1% system 68.9% total 100.0%)
Net I/O: 597.2 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 6

Total: connections 2100 requests 2100 replies 2100 test-duration 30.109 s

Connection rate: 69.7 conn/s (14.3 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 55.2 avg 129.0 max 266.1 median 134.5 stddev 21.9
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 69.7 req/s (14.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.5 avg 69.4 max 70.2 stddev 1.1 (5 samples)
Reply time [ms]: response 96.6 transfer 30.1
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.70 system 21.40 (user 28.9% system 71.1% total 100.0%)
Net I/O: 11313.8 KB/s (92.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
