httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 8

Total: connections 2700 requests 2700 replies 2700 test-duration 30.087 s

Connection rate: 89.7 conn/s (11.1 ms/conn, <=28 concurrent connections)
Connection time [ms]: min 1.8 avg 118.5 max 370.6 median 120.5 stddev 40.4
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 89.7 req/s (11.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 86.2 avg 89.3 max 91.1 stddev 1.9 (5 samples)
Reply time [ms]: response 116.7 transfer 0.0
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.30 system 20.71 (user 30.9% system 68.8% total 99.8%)
Net I/O: 372.4 KB/s (3.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 6

Total: connections 2700 requests 2700 replies 2700 test-duration 30.097 s

Connection rate: 89.7 conn/s (11.1 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 9.3 avg 107.7 max 280.9 median 119.5 stddev 28.4
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 89.7 req/s (11.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 87.1 avg 89.4 max 90.1 stddev 1.3 (5 samples)
Reply time [ms]: response 105.8 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.16 system 20.85 (user 30.5% system 69.3% total 99.7%)
Net I/O: 209.2 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
