httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=1800 --num-calls=1
Maximum connect burst length: 6

Total: connections 1800 requests 1800 replies 1800 test-duration 30.097 s

Connection rate: 59.8 conn/s (16.7 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 40.4 avg 87.4 max 273.0 median 85.5 stddev 35.7
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 59.8 req/s (16.7 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 57.7 avg 59.8 max 61.4 stddev 1.3 (6 samples)
Reply time [ms]: response 75.8 transfer 9.9
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.02 system 20.08 (user 33.3% system 66.7% total 100.0%)
Net I/O: 948.8 KB/s (7.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
