httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 5

Total: connections 2100 requests 2100 replies 2100 test-duration 30.108 s

Connection rate: 69.7 conn/s (14.3 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 40.2 avg 101.7 max 361.4 median 110.5 stddev 27.7
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 69.7 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 67.7 avg 69.5 max 70.2 stddev 1.1 (5 samples)
Reply time [ms]: response 92.6 transfer 7.3
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.87 system 20.23 (user 32.8% system 67.2% total 100.0%)
Net I/O: 596.7 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 5

Total: connections 2100 requests 2100 replies 2100 test-duration 30.147 s

Connection rate: 69.7 conn/s (14.4 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 56.7 avg 128.8 max 259.7 median 134.5 stddev 21.1
Connection time [ms]: connect 2.3
Connection length [replies/conn]: 1.000

Request rate: 69.7 req/s (14.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.6 avg 69.5 max 70.0 stddev 1.1 (5 samples)
Reply time [ms]: response 95.7 transfer 30.7
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.42 system 21.72 (user 27.9% system 72.1% total 100.0%)
Net I/O: 11299.3 KB/s (92.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
