httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.131 s

Connection rate: 89.6 conn/s (11.2 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 1.1 avg 108.9 max 271.7 median 120.5 stddev 29.9
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 89.6 req/s (11.2 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 86.9 avg 89.4 max 90.1 stddev 1.4 (5 samples)
Reply time [ms]: response 106.8 transfer 0.1
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.14 system 20.98 (user 30.3% system 69.6% total 100.0%)
Net I/O: 371.9 KB/s (3.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 8

Total: connections 2700 requests 2700 replies 2700 test-duration 30.084 s

Connection rate: 89.7 conn/s (11.1 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 5.9 avg 106.7 max 267.1 median 119.5 stddev 27.4
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 89.7 req/s (11.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 87.1 avg 89.4 max 91.2 stddev 1.6 (5 samples)
Reply time [ms]: response 104.9 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.77 system 20.31 (user 32.5% system 67.5% total 100.0%)
Net I/O: 209.3 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
