httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 5

Total: connections 2400 requests 2400 replies 2400 test-duration 30.115 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 41.7 avg 106.5 max 317.7 median 117.5 stddev 26.1
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 77.3 avg 79.5 max 80.2 stddev 1.2 (5 samples)
Reply time [ms]: response 98.7 transfer 5.7
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.44 system 20.67 (user 31.3% system 68.6% total 100.0%)
Net I/O: 643.0 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.096 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=23 concurrent connections)
Connection time [ms]: min 41.4 avg 107.8 max 296.4 median 117.5 stddev 28.9
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 77.4 avg 79.5 max 80.3 stddev 1.2 (5 samples)
Reply time [ms]: response 101.0 transfer 4.8
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.58 system 20.51 (user 31.8% system 68.2% total 100.0%)
Net I/O: 348.7 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 7

Total: connections 2400 requests 2400 replies 2400 test-duration 30.152 s

Connection rate: 79.6 conn/s (12.6 ms/conn, <=24 concurrent connections)
Connection time [ms]: min 82.8 avg 140.0 max 346.2 median 138.5 stddev 30.3
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 79.6 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 75.8 avg 79.5 max 82.4 stddev 2.2 (6 samples)
Reply time [ms]: response 111.7 transfer 26.1
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.91 system 22.24 (user 26.2% system 73.8% total 100.0%)
Net I/O: 12456.2 KB/s (102.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
