httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.044 s

Connection rate: 69.9 conn/s (14.3 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 39.2 avg 98.1 max 271.8 median 103.5 stddev 32.8
Connection time [ms]: connect 1.6
Connection length [replies/conn]: 1.000

Request rate: 69.9 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 68.8 avg 69.8 max 71.2 stddev 0.9 (5 samples)
Reply time [ms]: response 89.3 transfer 7.2
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.05 system 19.99 (user 33.5% system 66.5% total 100.0%)
Net I/O: 597.9 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.176 s

Connection rate: 69.6 conn/s (14.4 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 57.1 avg 140.4 max 266.3 median 139.5 stddev 30.0
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 69.6 req/s (14.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.6 avg 69.4 max 71.0 stddev 1.3 (6 samples)
Reply time [ms]: response 106.8 transfer 31.8
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.32 system 21.85 (user 27.6% system 72.4% total 100.0%)
Net I/O: 11288.5 KB/s (92.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
