httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.167 s

Connection rate: 79.6 conn/s (12.6 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 42.9 avg 110.2 max 481.4 median 119.5 stddev 32.7
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 79.6 req/s (12.6 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.3 avg 79.5 max 81.4 stddev 1.2 (6 samples)
Reply time [ms]: response 102.5 transfer 6.0
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.77 system 20.39 (user 32.4% system 67.6% total 100.0%)
Net I/O: 641.9 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 5

Total: connections 2400 requests 2400 replies 2400 test-duration 30.077 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 43.8 avg 104.0 max 241.5 median 114.5 stddev 24.4
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 78.5 avg 79.4 max 80.2 stddev 0.7 (5 samples)
Reply time [ms]: response 96.7 transfer 5.5
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.68 system 20.39 (user 32.2% system 67.8% total 100.0%)
Net I/O: 349.0 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.104 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=26 concurrent connections)
Connection time [ms]: min 81.8 avg 163.5 max 484.3 median 142.5 stddev 46.8
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 77.0 avg 79.4 max 81.4 stddev 1.4 (6 samples)
Reply time [ms]: response 131.9 transfer 29.5
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.82 system 22.27 (user 26.0% system 74.0% total 100.0%)
Net I/O: 12476.2 KB/s (102.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
