httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 5

Total: connections 2100 requests 2100 replies 2100 test-duration 30.077 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 40.1 avg 100.7 max 325.6 median 108.5 stddev 28.4
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 68.5 avg 69.6 max 70.4 stddev 0.7 (5 samples)
Reply time [ms]: response 91.2 transfer 7.5
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.22 system 19.86 (user 34.0% system 66.0% total 100.0%)
Net I/O: 597.3 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.165 s

Connection rate: 69.6 conn/s (14.4 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 54.6 avg 127.7 max 260.9 median 134.5 stddev 20.5
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 69.6 req/s (14.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 68.6 avg 69.6 max 70.1 stddev 0.6 (6 samples)
Reply time [ms]: response 95.5 transfer 30.1
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.13 system 21.03 (user 30.3% system 69.7% total 100.0%)
Net I/O: 11292.6 KB/s (92.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
