httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=1800 --num-calls=1
Maximum connect burst length: 6

Total: connections 1800 requests 1800 replies 1800 test-duration 30.058 s

Connection rate: 59.9 conn/s (16.7 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 38.8 avg 83.0 max 416.5 median 80.5 stddev 35.0
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 59.9 req/s (16.7 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 58.6 avg 59.7 max 60.6 stddev 0.8 (5 samples)
Reply time [ms]: response 72.1 transfer 9.1
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.50 system 19.55 (user 34.9% system 65.1% total 100.0%)
Net I/O: 950.1 KB/s (7.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
