httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=1500 --num-calls=1
Maximum connect burst length: 5

Total: connections 1500 requests 1500 replies 1439 test-duration 30.093 s

Connection rate: 49.8 conn/s (20.1 ms/conn, <=99 concurrent connections)
Connection time [ms]: min 59.0 avg 369.0 max 2313.2 median 137.5 stddev 508.0
Connection time [ms]: connect 1.4
Connection length [replies/conn]: 1.000

Request rate: 49.8 req/s (20.1 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 27.9 avg 47.5 max 58.5 stddev 11.5 (5 samples)
Reply time [ms]: response 315.2 transfer 52.5
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1439 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.06 system 22.03 (user 26.8% system 73.2% total 100.0%)
Net I/O: 8263.7 KB/s (67.7*10^6 bps)

Errors: total 61 client-timo 61 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
