httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 5

Total: connections 2400 requests 2400 replies 2400 test-duration 30.132 s

Connection rate: 79.6 conn/s (12.6 ms/conn, <=27 concurrent connections)
Connection time [ms]: min 43.7 avg 107.2 max 842.6 median 116.5 stddev 40.4
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 79.6 req/s (12.6 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.3 avg 79.4 max 80.2 stddev 0.8 (5 samples)
Reply time [ms]: response 99.7 transfer 5.7
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.41 system 20.72 (user 31.2% system 68.8% total 100.0%)
Net I/O: 642.6 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 5

Total: connections 2400 requests 2400 replies 2400 test-duration 30.096 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 43.6 avg 104.3 max 361.2 median 114.5 stddev 25.7
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 77.2 avg 79.4 max 80.3 stddev 1.3 (5 samples)
Reply time [ms]: response 97.2 transfer 5.3
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.52 system 20.57 (user 31.6% system 68.3% total 100.0%)
Net I/O: 348.7 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2 test-duration 32.086 s

Connection rate: 74.8 conn/s (13.4 ms/conn, <=171 concurrent connections)
Connection time [ms]: min 1962.4 avg 1984.9 max 2007.5 median 1962.5 stddev 31.8
Connection time [ms]: connect 1.6
Connection length [replies/conn]: 1.000

Request rate: 74.8 req/s (13.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.4 stddev 0.2 (6 samples)
Reply time [ms]: response 1902.3 transfer 81.0
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.16 system 29.92 (user 6.7% system 93.3% total 100.0%)
Net I/O: 19.8 KB/s (0.2*10^6 bps)

Errors: total 2398 client-timo 2398 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.157 s

Connection rate: 79.6 conn/s (12.6 ms/conn, <=26 concurrent connections)
Connection time [ms]: min 80.7 avg 152.4 max 381.0 median 139.5 stddev 42.4
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 79.6 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 76.9 avg 79.5 max 81.9 stddev 1.8 (6 samples)
Reply time [ms]: response 121.6 transfer 28.6
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.92 system 22.22 (user 26.3% system 73.7% total 100.0%)
Net I/O: 12454.2 KB/s (102.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
