httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.062 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 42.4 avg 106.8 max 241.4 median 117.5 stddev 25.4
Connection time [ms]: connect 2.7
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 77.3 avg 79.5 max 80.2 stddev 1.2 (5 samples)
Reply time [ms]: response 98.0 transfer 6.1
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.65 system 20.40 (user 32.1% system 67.9% total 100.0%)
Net I/O: 644.1 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 5

Total: connections 2400 requests 2400 replies 2400 test-duration 30.079 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 41.8 avg 106.6 max 491.3 median 116.5 stddev 30.2
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 78.5 avg 79.5 max 80.2 stddev 0.7 (5 samples)
Reply time [ms]: response 99.5 transfer 5.3
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.56 system 20.52 (user 31.8% system 68.2% total 100.0%)
Net I/O: 348.9 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 5

Total: connections 2400 requests 2400 replies 2400 test-duration 30.140 s

Connection rate: 79.6 conn/s (12.6 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 81.6 avg 134.8 max 329.9 median 138.5 stddev 24.9
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 79.6 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 77.1 avg 79.5 max 80.2 stddev 1.3 (5 samples)
Reply time [ms]: response 107.8 transfer 25.0
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.27 system 21.87 (user 27.4% system 72.6% total 100.0%)
Net I/O: 12461.2 KB/s (102.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
