httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.098 s

Connection rate: 89.7 conn/s (11.1 ms/conn, <=26 concurrent connections)
Connection time [ms]: min 2.2 avg 109.1 max 325.0 median 120.5 stddev 29.6
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 89.7 req/s (11.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 87.3 avg 89.4 max 90.3 stddev 1.2 (5 samples)
Reply time [ms]: response 107.3 transfer 0.1
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.55 system 20.54 (user 31.7% system 68.2% total 100.0%)
Net I/O: 372.3 KB/s (3.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 7 test-duration 32.041 s

Connection rate: 84.3 conn/s (11.9 ms/conn, <=190 concurrent connections)
Connection time [ms]: min 1800.2 avg 1881.3 max 1969.0 median 1857.5 stddev 68.2
Connection time [ms]: connect 1.4
Connection length [replies/conn]: 1.000

Request rate: 84.3 req/s (11.9 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 1880.0 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=7 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.08 system 29.95 (user 6.5% system 93.5% total 100.0%)
Net I/O: 11.7 KB/s (0.1*10^6 bps)

Errors: total 2693 client-timo 2693 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
