httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=1500 --num-calls=1
Maximum connect burst length: 5

Total: connections 1500 requests 1500 replies 1500 test-duration 30.099 s

Connection rate: 49.8 conn/s (20.1 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 59.0 avg 123.5 max 364.1 median 125.5 stddev 17.4
Connection time [ms]: connect 1.5
Connection length [replies/conn]: 1.000

Request rate: 49.8 req/s (20.1 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 49.0 avg 49.6 max 50.0 stddev 0.5 (5 samples)
Reply time [ms]: response 70.2 transfer 51.8
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.08 system 21.01 (user 30.2% system 69.8% total 100.0%)
Net I/O: 8611.9 KB/s (70.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
