httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 7

Total: connections 2400 requests 2400 replies 2400 test-duration 30.110 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 44.1 avg 107.2 max 351.8 median 117.5 stddev 29.1
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.0 avg 79.7 max 81.2 stddev 1.2 (5 samples)
Reply time [ms]: response 99.6 transfer 5.6
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.94 system 20.16 (user 33.0% system 67.0% total 100.0%)
Net I/O: 643.1 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.111 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 41.4 avg 107.2 max 272.2 median 117.5 stddev 27.2
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 77.4 avg 79.7 max 81.0 stddev 1.6 (6 samples)
Reply time [ms]: response 100.1 transfer 5.3
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.66 system 20.45 (user 32.1% system 67.9% total 100.0%)
Net I/O: 348.6 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.167 s

Connection rate: 79.6 conn/s (12.6 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 83.8 avg 144.0 max 408.0 median 138.5 stddev 37.3
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 79.6 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 77.0 avg 79.4 max 81.3 stddev 1.6 (5 samples)
Reply time [ms]: response 114.9 transfer 26.9
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.00 system 22.16 (user 26.5% system 73.5% total 100.0%)
Net I/O: 12450.1 KB/s (102.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
