httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.075 s

Connection rate: 89.8 conn/s (11.1 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 1.4 avg 116.5 max 365.8 median 120.5 stddev 35.5
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 89.8 req/s (11.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 86.8 avg 89.5 max 92.6 stddev 2.2 (6 samples)
Reply time [ms]: response 114.6 transfer 0.1
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.62 system 20.45 (user 32.0% system 68.0% total 100.0%)
Net I/O: 372.6 KB/s (3.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.088 s

Connection rate: 89.7 conn/s (11.1 ms/conn, <=26 concurrent connections)
Connection time [ms]: min 4.4 avg 127.3 max 441.1 median 120.5 stddev 47.3
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 89.7 req/s (11.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 88.4 avg 89.4 max 91.1 stddev 1.1 (5 samples)
Reply time [ms]: response 125.3 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.41 system 20.67 (user 31.3% system 68.7% total 100.0%)
Net I/O: 209.3 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
