httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 7

Total: connections 2100 requests 2100 replies 2100 test-duration 30.081 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 40.3 avg 102.3 max 361.0 median 110.5 stddev 28.5
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 68.5 avg 69.6 max 70.4 stddev 0.9 (5 samples)
Reply time [ms]: response 92.7 transfer 7.9
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.89 system 20.19 (user 32.9% system 67.1% total 100.0%)
Net I/O: 597.2 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 6

Total: connections 2100 requests 2100 replies 2100 test-duration 30.116 s

Connection rate: 69.7 conn/s (14.3 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 57.8 avg 128.6 max 221.8 median 134.5 stddev 20.3
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 69.7 req/s (14.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 67.5 avg 69.5 max 70.0 stddev 1.2 (5 samples)
Reply time [ms]: response 94.9 transfer 31.6
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.35 system 21.75 (user 27.7% system 72.2% total 100.0%)
Net I/O: 11311.1 KB/s (92.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
