httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=1500 --num-calls=1
Maximum connect burst length: 3

Total: connections 1500 requests 1500 replies 1500 test-duration 30.092 s

Connection rate: 49.8 conn/s (20.1 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 58.0 avg 118.7 max 228.8 median 123.5 stddev 17.1
Connection time [ms]: connect 1.3
Connection length [replies/conn]: 1.000

Request rate: 49.8 req/s (20.1 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 48.6 avg 49.7 max 50.0 stddev 0.6 (5 samples)
Reply time [ms]: response 58.7 transfer 58.7
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.25 system 20.84 (user 30.7% system 69.2% total 100.0%)
Net I/O: 8613.8 KB/s (70.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
