httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 2700 test-duration 30.167 s

Connection rate: 89.5 conn/s (11.2 ms/conn, <=49 concurrent connections)
Connection time [ms]: min 2.8 avg 161.8 max 1080.5 median 120.5 stddev 110.3
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 89.5 req/s (11.2 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 86.0 avg 89.4 max 92.4 stddev 2.5 (6 samples)
Reply time [ms]: response 159.2 transfer 0.2
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.64 system 21.52 (user 28.7% system 71.3% total 100.0%)
Net I/O: 371.5 KB/s (3.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 9

Total: connections 2700 requests 2700 replies 37 test-duration 32.086 s

Connection rate: 84.1 conn/s (11.9 ms/conn, <=192 concurrent connections)
Connection time [ms]: min 1896.2 avg 1961.6 max 2000.5 median 1966.5 stddev 26.3
Connection time [ms]: connect 1.6
Connection length [replies/conn]: 1.000

Request rate: 84.1 req/s (11.9 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 0.0 avg 1.2 max 5.0 stddev 2.1 (6 samples)
Reply time [ms]: response 1960.3 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=37 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.98 system 30.10 (user 6.2% system 93.8% total 100.0%)
Net I/O: 13.7 KB/s (0.1*10^6 bps)

Errors: total 2663 client-timo 2663 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
