httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.077 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 41.8 avg 107.1 max 272.7 median 118.5 stddev 26.0
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.7 avg 79.5 max 81.6 stddev 1.1 (6 samples)
Reply time [ms]: response 99.3 transfer 5.9
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.59 system 20.49 (user 31.9% system 68.1% total 100.0%)
Net I/O: 643.8 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 5

Total: connections 2400 requests 2400 replies 2400 test-duration 30.127 s

Connection rate: 79.7 conn/s (12.6 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 43.6 avg 104.9 max 381.8 median 115.5 stddev 25.9
Connection time [ms]: connect 1.6
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 77.4 avg 79.6 max 81.0 stddev 1.2 (6 samples)
Reply time [ms]: response 98.1 transfer 5.2
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.35 system 20.77 (user 31.0% system 68.9% total 100.0%)
Net I/O: 348.4 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.114 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=28 concurrent connections)
Connection time [ms]: min 79.3 avg 151.1 max 418.1 median 139.5 stddev 39.9
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 77.2 avg 79.3 max 80.9 stddev 1.4 (5 samples)
Reply time [ms]: response 122.1 transfer 26.8
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.24 system 21.87 (user 27.4% system 72.6% total 100.0%)
Net I/O: 12472.0 KB/s (102.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
