httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 5

Total: connections 2400 requests 2400 replies 2400 test-duration 30.055 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 34.0 avg 102.6 max 462.7 median 112.5 stddev 27.0
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 77.5 avg 79.5 max 80.3 stddev 1.2 (5 samples)
Reply time [ms]: response 95.5 transfer 5.4
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.65 system 20.39 (user 32.1% system 67.9% total 100.0%)
Net I/O: 644.3 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.076 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=23 concurrent connections)
Connection time [ms]: min 41.1 avg 109.8 max 285.0 median 120.5 stddev 28.5
Connection time [ms]: connect 2.5
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 78.2 avg 79.6 max 80.8 stddev 1.2 (6 samples)
Reply time [ms]: response 101.8 transfer 5.4
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.53 system 20.53 (user 31.7% system 68.3% total 100.0%)
Net I/O: 349.0 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 8

Total: connections 2400 requests 2400 replies 2400 test-duration 30.185 s

Connection rate: 79.5 conn/s (12.6 ms/conn, <=29 concurrent connections)
Connection time [ms]: min 85.9 avg 147.6 max 496.2 median 139.5 stddev 39.4
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.5 req/s (12.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 78.2 avg 79.5 max 80.5 stddev 0.9 (6 samples)
Reply time [ms]: response 118.2 transfer 27.3
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.20 system 22.97 (user 23.9% system 76.1% total 100.0%)
Net I/O: 12442.4 KB/s (101.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
