httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.169 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 99.6 avg 190.2 max 402.0 median 186.5 stddev 51.0
Connection time [ms]: connect 5.4
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.6 avg 19.9 max 20.4 stddev 0.3 (6 samples)
Reply time [ms]: response 109.9 transfer 74.8
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.38 system 18.79 (user 37.7% system 62.3% total 100.0%)
Net I/O: 3436.8 KB/s (28.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.277 s

Connection rate: 19.8 conn/s (50.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 112.7 avg 234.1 max 536.3 median 233.5 stddev 56.8
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.5 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 18.8 avg 19.8 max 20.4 stddev 0.6 (6 samples)
Reply time [ms]: response 108.9 transfer 121.0
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.19 system 19.08 (user 37.0% system 63.0% total 100.0%)
Net I/O: 3214.5 KB/s (26.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.168 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 115.4 avg 235.5 max 423.2 median 230.5 stddev 56.6
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 18.8 avg 19.8 max 20.2 stddev 0.5 (6 samples)
Reply time [ms]: response 117.1 transfer 113.5
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.32 system 18.84 (user 37.5% system 62.5% total 100.0%)
Net I/O: 3112.4 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
