httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.191 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 109.2 avg 221.3 max 417.9 median 213.5 stddev 54.1
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.3 avg 19.8 max 20.3 stddev 0.4 (6 samples)
Reply time [ms]: response 111.9 transfer 105.3
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.06 system 18.13 (user 39.9% system 60.0% total 100.0%)
Net I/O: 3434.3 KB/s (28.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.161 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 116.3 avg 232.4 max 439.5 median 231.5 stddev 54.9
Connection time [ms]: connect 4.3
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 18.8 avg 19.9 max 20.6 stddev 0.6 (6 samples)
Reply time [ms]: response 111.4 transfer 116.7
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.06 system 18.09 (user 40.0% system 60.0% total 100.0%)
Net I/O: 3226.9 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 3

Total: connections 600 requests 600 replies 600 test-duration 30.158 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 101.6 avg 221.6 max 722.8 median 195.5 stddev 106.5
Connection time [ms]: connect 5.1
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 18.2 avg 19.9 max 21.4 stddev 1.1 (6 samples)
Reply time [ms]: response 130.6 transfer 85.9
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.69 system 18.46 (user 38.8% system 61.2% total 100.0%)
Net I/O: 3113.4 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
