httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.209 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 114.8 avg 229.4 max 456.8 median 224.5 stddev 57.7
Connection time [ms]: connect 5.8
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.2 avg 19.9 max 20.6 stddev 0.5 (6 samples)
Reply time [ms]: response 114.1 transfer 109.6
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.87 system 18.33 (user 39.3% system 60.7% total 100.0%)
Net I/O: 3432.3 KB/s (28.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.207 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 126.8 avg 256.7 max 529.8 median 260.5 stddev 66.6
Connection time [ms]: connect 7.4
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 18.8 avg 19.8 max 20.4 stddev 0.6 (6 samples)
Reply time [ms]: response 123.2 transfer 126.1
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.63 system 18.58 (user 38.5% system 61.5% total 100.0%)
Net I/O: 3222.0 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.120 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 104.3 avg 192.5 max 427.9 median 188.5 stddev 49.1
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.2 avg 19.8 max 20.8 stddev 0.6 (6 samples)
Reply time [ms]: response 108.0 transfer 79.5
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.93 system 18.18 (user 39.6% system 60.3% total 100.0%)
Net I/O: 3117.3 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
