httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.164 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 98.3 avg 190.5 max 402.8 median 185.5 stddev 50.0
Connection time [ms]: connect 4.5
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 18.9 avg 19.9 max 20.6 stddev 0.6 (6 samples)
Reply time [ms]: response 109.9 transfer 76.1
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.05 system 18.11 (user 39.9% system 60.0% total 100.0%)
Net I/O: 3437.4 KB/s (28.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.275 s

Connection rate: 19.8 conn/s (50.5 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 121.5 avg 254.5 max 578.0 median 245.5 stddev 70.1
Connection time [ms]: connect 6.0
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.5 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.2 avg 19.8 max 20.2 stddev 0.5 (6 samples)
Reply time [ms]: response 121.4 transfer 127.1
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.24 system 19.04 (user 37.1% system 62.9% total 100.0%)
Net I/O: 3214.8 KB/s (26.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.250 s

Connection rate: 19.8 conn/s (50.4 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 110.9 avg 239.4 max 439.6 median 234.5 stddev 57.4
Connection time [ms]: connect 5.3
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 18.9 avg 19.8 max 20.3 stddev 0.6 (5 samples)
Reply time [ms]: response 115.7 transfer 118.5
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.11 system 19.14 (user 36.7% system 63.3% total 100.0%)
Net I/O: 3104.0 KB/s (25.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
