httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.208 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 109.7 avg 235.0 max 451.5 median 230.5 stddev 62.0
Connection time [ms]: connect 4.3
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 18.8 avg 19.8 max 20.2 stddev 0.5 (6 samples)
Reply time [ms]: response 114.8 transfer 115.9
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.27 system 18.93 (user 37.3% system 62.7% total 100.0%)
Net I/O: 3432.4 KB/s (28.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.226 s

Connection rate: 19.9 conn/s (50.4 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 116.0 avg 244.4 max 445.8 median 239.5 stddev 58.5
Connection time [ms]: connect 5.5
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 18.8 avg 19.8 max 20.6 stddev 0.6 (6 samples)
Reply time [ms]: response 113.8 transfer 125.1
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.49 system 18.73 (user 38.0% system 62.0% total 100.0%)
Net I/O: 3220.0 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.131 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 98.8 avg 200.5 max 521.8 median 188.5 stddev 66.8
Connection time [ms]: connect 4.6
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.2 avg 19.8 max 20.8 stddev 0.8 (5 samples)
Reply time [ms]: response 118.2 transfer 77.7
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.31 system 18.81 (user 37.5% system 62.4% total 100.0%)
Net I/O: 3116.2 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
