httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 3

Total: connections 600 requests 600 replies 600 test-duration 30.290 s

Connection rate: 19.8 conn/s (50.5 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 116.6 avg 247.8 max 521.6 median 246.5 stddev 55.3
Connection time [ms]: connect 4.3
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.5 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.2 avg 19.8 max 20.6 stddev 0.5 (6 samples)
Reply time [ms]: response 107.4 transfer 136.1
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.27 system 18.01 (user 40.5% system 59.5% total 100.0%)
Net I/O: 3423.0 KB/s (28.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.207 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 119.8 avg 243.6 max 491.5 median 239.5 stddev 63.0
Connection time [ms]: connect 5.7
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.1 avg 19.8 max 20.2 stddev 0.3 (6 samples)
Reply time [ms]: response 115.1 transfer 122.9
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.46 system 18.74 (user 37.9% system 62.0% total 100.0%)
Net I/O: 3221.9 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.231 s

Connection rate: 19.8 conn/s (50.4 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 121.6 avg 238.9 max 520.9 median 236.5 stddev 59.6
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 18.8 avg 19.9 max 20.4 stddev 0.6 (6 samples)
Reply time [ms]: response 112.7 transfer 121.3
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.25 system 17.97 (user 40.5% system 59.4% total 100.0%)
Net I/O: 3106.0 KB/s (25.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
