httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.120 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 45.0 avg 139.2 max 456.3 median 126.5 stddev 45.5
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.4 avg 21.8 max 22.3 stddev 0.3 (5 samples)
Reply time [ms]: response 114.6 transfer 19.7
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.04 system 18.08 (user 40.0% system 60.0% total 100.0%)
Net I/O: 347.6 KB/s (2.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.055 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 52.6 avg 130.7 max 333.8 median 122.5 stddev 38.6
Connection time [ms]: connect 5.9
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 21.0 avg 21.8 max 22.6 stddev 0.6 (5 samples)
Reply time [ms]: response 108.3 transfer 16.5
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.96 system 18.09 (user 39.8% system 60.2% total 100.0%)
Net I/O: 187.9 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.091 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 57.3 avg 126.7 max 313.1 median 122.5 stddev 35.3
Connection time [ms]: connect 4.3
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 21.4 avg 21.9 max 22.4 stddev 0.4 (5 samples)
Reply time [ms]: response 106.0 transfer 16.5
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.72 system 17.37 (user 42.3% system 57.7% total 100.0%)
Net I/O: 177.0 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.067 s

Connection rate: 22.0 conn/s (45.6 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 43.2 avg 137.3 max 482.6 median 122.5 stddev 54.5
Connection time [ms]: connect 5.4
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 21.1 avg 21.8 max 22.6 stddev 0.6 (5 samples)
Reply time [ms]: response 116.1 transfer 15.8
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.32 system 17.74 (user 41.0% system 59.0% total 100.0%)
Net I/O: 96.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.129 s

Connection rate: 21.9 conn/s (45.7 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 6.3 avg 125.2 max 362.9 median 120.5 stddev 50.9
Connection time [ms]: connect 5.4
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.7 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 21.1 avg 21.8 max 22.2 stddev 0.4 (5 samples)
Reply time [ms]: response 118.8 transfer 1.0
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.66 system 17.47 (user 42.0% system 58.0% total 100.0%)
Net I/O: 90.9 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.056 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 3.7 avg 117.7 max 315.0 median 120.5 stddev 43.6
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 21.1 avg 21.9 max 22.6 stddev 0.7 (5 samples)
Reply time [ms]: response 113.2 transfer 0.3
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.26 system 17.79 (user 40.8% system 59.2% total 100.0%)
Net I/O: 51.2 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
