httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.084 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 46.5 avg 138.8 max 360.3 median 127.5 stddev 41.3
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.6 avg 21.9 max 22.6 stddev 0.4 (6 samples)
Reply time [ms]: response 113.4 transfer 20.8
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.17 system 17.91 (user 40.4% system 59.5% total 100.0%)
Net I/O: 348.1 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.082 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 42.5 avg 133.4 max 312.5 median 124.5 stddev 34.8
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 21.1 avg 21.8 max 22.4 stddev 0.6 (5 samples)
Reply time [ms]: response 111.1 transfer 18.1
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.95 system 18.12 (user 39.7% system 60.2% total 100.0%)
Net I/O: 187.7 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.039 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 57.7 avg 129.1 max 366.2 median 122.5 stddev 35.3
Connection time [ms]: connect 4.6
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 21.4 avg 21.9 max 22.6 stddev 0.5 (5 samples)
Reply time [ms]: response 107.5 transfer 17.1
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.23 system 17.81 (user 40.7% system 59.3% total 100.0%)
Net I/O: 177.3 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.099 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 52.3 avg 135.9 max 362.5 median 124.5 stddev 41.1
Connection time [ms]: connect 5.4
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 21.4 avg 21.8 max 22.1 stddev 0.3 (5 samples)
Reply time [ms]: response 113.9 transfer 16.5
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.34 system 17.75 (user 41.0% system 59.0% total 100.0%)
Net I/O: 95.9 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.051 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 5.9 avg 116.7 max 385.4 median 119.5 stddev 55.1
Connection time [ms]: connect 4.5
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 21.3 avg 21.9 max 22.6 stddev 0.5 (5 samples)
Reply time [ms]: response 111.5 transfer 0.7
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.58 system 17.47 (user 41.9% system 58.1% total 100.0%)
Net I/O: 91.2 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.058 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 7.1 avg 124.4 max 360.2 median 120.5 stddev 50.0
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 21.2 avg 21.9 max 22.8 stddev 0.6 (6 samples)
Reply time [ms]: response 119.4 transfer 0.2
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.72 system 17.33 (user 42.3% system 57.7% total 100.0%)
Net I/O: 51.2 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
