httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.085 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 54.5 avg 135.6 max 304.3 median 126.5 stddev 38.4
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.1 avg 21.9 max 22.6 stddev 0.6 (5 samples)
Reply time [ms]: response 110.2 transfer 20.6
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.38 system 17.71 (user 41.1% system 58.8% total 100.0%)
Net I/O: 348.0 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.044 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 69.5 avg 143.9 max 406.3 median 139.5 stddev 42.9
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 20.7 avg 21.8 max 22.8 stddev 0.8 (5 samples)
Reply time [ms]: response 120.6 transfer 18.5
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.53 system 17.51 (user 41.7% system 58.3% total 100.0%)
Net I/O: 187.9 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.150 s

Connection rate: 21.9 conn/s (45.7 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 47.3 avg 130.4 max 428.2 median 122.5 stddev 42.0
Connection time [ms]: connect 5.4
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.7 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 21.6 avg 21.8 max 22.2 stddev 0.2 (6 samples)
Reply time [ms]: response 108.7 transfer 16.3
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.40 system 17.75 (user 41.1% system 58.9% total 100.0%)
Net I/O: 176.6 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.054 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 55.0 avg 129.9 max 302.5 median 122.5 stddev 34.1
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 21.5 avg 21.9 max 22.6 stddev 0.4 (5 samples)
Reply time [ms]: response 107.2 transfer 18.1
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.40 system 17.65 (user 41.3% system 58.7% total 100.0%)
Net I/O: 96.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.115 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 5.0 avg 119.8 max 330.5 median 120.5 stddev 46.1
Connection time [ms]: connect 4.3
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 21.6 avg 21.9 max 22.4 stddev 0.3 (6 samples)
Reply time [ms]: response 114.6 transfer 0.9
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.44 system 17.67 (user 41.3% system 58.7% total 100.0%)
Net I/O: 91.0 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 435 test-duration 31.642 s

Connection rate: 20.9 conn/s (47.9 ms/conn, <=47 concurrent connections)
Connection time [ms]: min 9.2 avg 325.3 max 1956.2 median 120.5 stddev 492.4
Connection time [ms]: connect 3.5
Connection length [replies/conn]: 1.000

Request rate: 20.9 req/s (47.9 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 0.0 avg 14.1 max 22.2 stddev 9.9 (6 samples)
Reply time [ms]: response 321.9 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=435 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.00 system 21.64 (user 31.6% system 68.4% total 100.0%)
Net I/O: 33.0 KB/s (0.3*10^6 bps)

Errors: total 225 client-timo 225 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
