httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.208 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 118.0 avg 240.7 max 529.5 median 230.5 stddev 69.2
Connection time [ms]: connect 6.5
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 18.4 avg 19.8 max 20.4 stddev 0.8 (6 samples)
Reply time [ms]: response 120.6 transfer 113.6
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.30 system 18.90 (user 37.4% system 62.6% total 100.0%)
Net I/O: 3432.4 KB/s (28.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 574 replies 563 test-duration 31.112 s

Connection rate: 19.3 conn/s (51.9 ms/conn, <=70 concurrent connections)
Connection time [ms]: min 127.3 avg 813.2 max 3719.8 median 286.5 stddev 825.2
Connection time [ms]: connect 92.3
Connection length [replies/conn]: 1.000

Request rate: 18.4 req/s (54.2 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 10.8 avg 17.6 max 20.8 stddev 3.9 (6 samples)
Reply time [ms]: response 509.1 transfer 215.9
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=563 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.70 system 21.40 (user 31.2% system 68.8% total 100.0%)
Net I/O: 2935.4 KB/s (24.0*10^6 bps)

Errors: total 37 client-timo 37 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.210 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 101.3 avg 200.8 max 576.3 median 190.5 stddev 72.6
Connection time [ms]: connect 4.5
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.4 avg 19.9 max 20.2 stddev 0.3 (6 samples)
Reply time [ms]: response 117.2 transfer 79.1
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.10 system 18.10 (user 40.1% system 59.9% total 100.0%)
Net I/O: 3108.1 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
