httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.139 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 100.5 avg 194.1 max 506.2 median 187.5 stddev 58.5
Connection time [ms]: connect 6.2
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.0 avg 19.9 max 20.6 stddev 0.6 (6 samples)
Reply time [ms]: response 113.2 transfer 74.7
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.84 system 18.29 (user 39.3% system 60.7% total 100.0%)
Net I/O: 3440.2 KB/s (28.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.229 s

Connection rate: 19.8 conn/s (50.4 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 117.1 avg 244.2 max 578.6 median 238.5 stddev 65.3
Connection time [ms]: connect 5.7
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.0 avg 19.8 max 20.4 stddev 0.5 (6 samples)
Reply time [ms]: response 112.0 transfer 126.5
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.18 system 18.05 (user 40.3% system 59.7% total 100.0%)
Net I/O: 3219.7 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.209 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 127.1 avg 243.3 max 583.6 median 236.5 stddev 63.3
Connection time [ms]: connect 5.7
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.2 avg 19.9 max 20.4 stddev 0.5 (6 samples)
Reply time [ms]: response 117.8 transfer 119.8
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.36 system 18.85 (user 37.6% system 62.4% total 100.0%)
Net I/O: 3108.2 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
