httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.427 s

Connection rate: 19.7 conn/s (50.7 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 110.8 avg 243.8 max 505.4 median 230.5 stddev 70.7
Connection time [ms]: connect 6.1
Connection length [replies/conn]: 1.000

Request rate: 19.7 req/s (50.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.0 avg 19.8 max 20.7 stddev 0.6 (6 samples)
Reply time [ms]: response 116.3 transfer 121.4
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.81 system 18.61 (user 38.8% system 61.2% total 100.0%)
Net I/O: 3407.7 KB/s (27.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.134 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 117.9 avg 223.8 max 549.3 median 212.5 stddev 65.0
Connection time [ms]: connect 7.5
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.1 avg 19.9 max 20.3 stddev 0.4 (6 samples)
Reply time [ms]: response 114.2 transfer 102.1
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.42 system 18.59 (user 37.9% system 61.7% total 99.6%)
Net I/O: 3229.8 KB/s (26.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.183 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 107.5 avg 198.7 max 545.9 median 189.5 stddev 58.2
Connection time [ms]: connect 5.4
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 18.9 avg 19.8 max 21.2 stddev 1.0 (6 samples)
Reply time [ms]: response 112.7 transfer 80.7
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.21 system 17.97 (user 40.5% system 59.5% total 100.0%)
Net I/O: 3110.9 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
