httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 326 test-duration 32.054 s

Connection rate: 20.6 conn/s (48.6 ms/conn, <=48 concurrent connections)
Connection time [ms]: min 56.7 avg 274.1 max 1983.2 median 127.5 stddev 450.6
Connection time [ms]: connect 4.6
Connection length [replies/conn]: 1.000

Request rate: 20.6 req/s (48.6 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 0.0 avg 10.8 max 21.5 stddev 10.3 (6 samples)
Reply time [ms]: response 250.9 transfer 18.4
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=326 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.00 system 22.04 (user 31.2% system 68.8% total 100.0%)
Net I/O: 162.6 KB/s (1.3*10^6 bps)

Errors: total 334 client-timo 322 socket-timo 0 connrefused 0 connreset 12
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.104 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 58.3 avg 138.9 max 305.1 median 131.5 stddev 38.8
Connection time [ms]: connect 5.1
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 21.2 avg 21.9 max 22.4 stddev 0.5 (5 samples)
Reply time [ms]: response 115.9 transfer 17.9
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.10 system 18.00 (user 40.2% system 59.8% total 100.0%)
Net I/O: 187.6 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.128 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 57.2 avg 133.3 max 302.9 median 123.5 stddev 38.4
Connection time [ms]: connect 4.5
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 21.2 avg 21.8 max 22.4 stddev 0.5 (5 samples)
Reply time [ms]: response 110.6 transfer 18.2
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.36 system 17.76 (user 41.0% system 59.0% total 100.0%)
Net I/O: 176.7 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.058 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 44.8 avg 143.4 max 362.7 median 132.5 stddev 48.1
Connection time [ms]: connect 5.7
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 21.4 avg 21.9 max 22.4 stddev 0.4 (5 samples)
Reply time [ms]: response 119.4 transfer 18.3
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.34 system 17.71 (user 41.1% system 58.9% total 100.0%)
Net I/O: 96.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.082 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 3.8 avg 118.9 max 351.7 median 120.5 stddev 50.4
Connection time [ms]: connect 5.8
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 21.6 avg 21.9 max 22.2 stddev 0.2 (6 samples)
Reply time [ms]: response 112.3 transfer 0.9
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.55 system 17.53 (user 41.7% system 58.3% total 100.0%)
Net I/O: 91.1 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 197 test-duration 30.410 s

Connection rate: 21.7 conn/s (46.1 ms/conn, <=48 concurrent connections)
Connection time [ms]: min 20.6 avg 1125.2 max 1998.6 median 1260.5 stddev 622.7
Connection time [ms]: connect 3.7
Connection length [replies/conn]: 1.000

Request rate: 21.7 req/s (46.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 0.0 avg 5.7 max 20.2 stddev 9.0 (6 samples)
Reply time [ms]: response 1120.7 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=197 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.90 system 23.51 (user 22.7% system 77.3% total 100.0%)
Net I/O: 17.1 KB/s (0.1*10^6 bps)

Errors: total 463 client-timo 463 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
