httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.091 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 113.9 avg 234.1 max 534.6 median 227.5 stddev 64.8
Connection time [ms]: connect 5.8
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.0 avg 19.8 max 20.2 stddev 0.5 (6 samples)
Reply time [ms]: response 111.5 transfer 116.8
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.62 system 18.47 (user 38.6% system 61.4% total 100.0%)
Net I/O: 3445.7 KB/s (28.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.148 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 122.3 avg 236.2 max 426.9 median 234.5 stddev 56.8
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 18.7 avg 19.9 max 20.6 stddev 0.6 (6 samples)
Reply time [ms]: response 110.1 transfer 121.3
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.00 system 19.15 (user 36.5% system 63.5% total 100.0%)
Net I/O: 3228.3 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.178 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 86.9 avg 192.2 max 397.3 median 189.5 stddev 50.7
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 18.8 avg 19.9 max 20.6 stddev 0.6 (6 samples)
Reply time [ms]: response 107.5 transfer 79.7
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.57 system 18.61 (user 38.3% system 61.7% total 100.0%)
Net I/O: 3111.3 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
