httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.150 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 112.8 avg 227.0 max 435.1 median 222.5 stddev 59.0
Connection time [ms]: connect 5.8
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 18.8 avg 19.9 max 20.3 stddev 0.5 (6 samples)
Reply time [ms]: response 107.2 transfer 114.0
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.87 system 18.27 (user 39.4% system 60.6% total 100.0%)
Net I/O: 3438.9 KB/s (28.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.202 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 121.6 avg 249.2 max 484.3 median 241.5 stddev 61.4
Connection time [ms]: connect 7.1
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 18.6 avg 19.8 max 20.3 stddev 0.6 (6 samples)
Reply time [ms]: response 113.0 transfer 129.1
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.91 system 18.29 (user 39.4% system 60.6% total 100.0%)
Net I/O: 3222.5 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.259 s

Connection rate: 19.8 conn/s (50.4 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 104.0 avg 195.3 max 421.2 median 189.5 stddev 51.9
Connection time [ms]: connect 3.8
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.4 avg 19.8 max 20.0 stddev 0.2 (6 samples)
Reply time [ms]: response 109.0 transfer 82.5
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.43 system 17.82 (user 41.1% system 58.9% total 100.0%)
Net I/O: 3103.1 KB/s (25.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
