httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.090 s

Connection rate: 19.9 conn/s (50.1 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 115.7 avg 227.8 max 455.1 median 221.5 stddev 58.2
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.1 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.4 avg 19.8 max 20.2 stddev 0.4 (5 samples)
Reply time [ms]: response 114.0 transfer 109.7
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.59 system 18.49 (user 38.5% system 61.5% total 100.0%)
Net I/O: 3445.9 KB/s (28.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.152 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 110.9 avg 225.8 max 423.3 median 218.5 stddev 54.9
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.2 avg 19.9 max 20.4 stddev 0.4 (6 samples)
Reply time [ms]: response 109.5 transfer 111.3
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.03 system 18.12 (user 39.9% system 60.1% total 100.0%)
Net I/O: 3227.9 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.118 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 99.2 avg 188.4 max 428.9 median 187.5 stddev 46.7
Connection time [ms]: connect 5.5
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.4 avg 19.9 max 20.4 stddev 0.3 (6 samples)
Reply time [ms]: response 105.5 transfer 77.4
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.68 system 17.44 (user 42.1% system 57.9% total 100.0%)
Net I/O: 3117.6 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
