httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 3

Total: connections 600 requests 600 replies 600 test-duration 30.111 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 99.7 avg 191.0 max 505.2 median 184.5 stddev 56.0
Connection time [ms]: connect 5.6
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.2 avg 19.7 max 20.0 stddev 0.3 (5 samples)
Reply time [ms]: response 108.4 transfer 77.1
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.28 system 18.83 (user 37.5% system 62.5% total 100.0%)
Net I/O: 3443.4 KB/s (28.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.199 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 118.6 avg 247.0 max 545.8 median 245.5 stddev 61.3
Connection time [ms]: connect 5.7
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 18.9 avg 19.8 max 20.4 stddev 0.5 (6 samples)
Reply time [ms]: response 116.1 transfer 125.2
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.30 system 18.89 (user 37.4% system 62.5% total 100.0%)
Net I/O: 3222.8 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.216 s

Connection rate: 19.9 conn/s (50.4 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 126.5 avg 240.9 max 554.2 median 236.5 stddev 61.9
Connection time [ms]: connect 5.7
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.0 avg 19.9 max 20.4 stddev 0.6 (6 samples)
Reply time [ms]: response 120.2 transfer 115.0
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.39 system 18.82 (user 37.7% system 62.3% total 100.0%)
Net I/O: 3107.4 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
