httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.161 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 117.0 avg 226.6 max 426.0 median 225.5 stddev 54.3
Connection time [ms]: connect 5.8
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.1 avg 19.8 max 20.2 stddev 0.4 (6 samples)
Reply time [ms]: response 109.2 transfer 111.6
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.65 system 18.51 (user 38.6% system 61.4% total 100.0%)
Net I/O: 3437.8 KB/s (28.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.177 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 116.9 avg 218.2 max 459.0 median 211.5 stddev 56.1
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.0 avg 19.9 max 20.2 stddev 0.4 (6 samples)
Reply time [ms]: response 107.0 transfer 106.2
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.58 system 18.59 (user 38.4% system 61.6% total 100.0%)
Net I/O: 3225.1 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.198 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 88.2 avg 216.3 max 667.6 median 191.5 stddev 91.0
Connection time [ms]: connect 6.5
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 18.7 avg 19.9 max 21.2 stddev 0.9 (6 samples)
Reply time [ms]: response 127.3 transfer 82.5
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.69 system 18.50 (user 38.7% system 61.3% total 100.0%)
Net I/O: 3109.4 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
