httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.052 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 51.6 avg 133.8 max 324.8 median 125.5 stddev 33.0
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.6 avg 21.9 max 22.0 stddev 0.2 (6 samples)
Reply time [ms]: response 108.7 transfer 20.2
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.86 system 18.19 (user 39.5% system 60.5% total 100.0%)
Net I/O: 348.4 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.110 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 56.8 avg 135.6 max 483.0 median 123.5 stddev 48.2
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 21.2 avg 21.9 max 22.2 stddev 0.4 (6 samples)
Reply time [ms]: response 114.4 transfer 16.2
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.04 system 18.06 (user 40.0% system 60.0% total 100.0%)
Net I/O: 187.5 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.068 s

Connection rate: 22.0 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 43.1 avg 133.9 max 330.0 median 124.5 stddev 39.2
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.6 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 21.1 avg 21.8 max 22.2 stddev 0.4 (5 samples)
Reply time [ms]: response 112.9 transfer 16.2
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.80 system 18.27 (user 39.2% system 60.7% total 100.0%)
Net I/O: 177.1 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.074 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 47.2 avg 135.2 max 374.2 median 122.5 stddev 42.7
Connection time [ms]: connect 5.4
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 21.2 avg 21.8 max 22.6 stddev 0.5 (6 samples)
Reply time [ms]: response 115.8 transfer 14.1
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.62 system 17.45 (user 42.0% system 58.0% total 100.0%)
Net I/O: 96.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.043 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 7.5 avg 130.3 max 480.1 median 122.5 stddev 61.0
Connection time [ms]: connect 6.3
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 21.6 avg 21.8 max 22.2 stddev 0.2 (5 samples)
Reply time [ms]: response 122.6 transfer 1.5
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.99 system 18.05 (user 39.9% system 60.1% total 100.0%)
Net I/O: 91.2 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.070 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 4.0 avg 112.2 max 304.2 median 119.5 stddev 44.5
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 21.0 avg 22.0 max 22.8 stddev 0.7 (5 samples)
Reply time [ms]: response 107.9 transfer 0.2
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.39 system 17.68 (user 41.2% system 58.8% total 100.0%)
Net I/O: 51.2 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
