httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.065 s

Connection rate: 22.0 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 44.7 avg 135.0 max 337.7 median 125.5 stddev 40.7
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.6 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.7 avg 21.8 max 22.0 stddev 0.1 (5 samples)
Reply time [ms]: response 108.7 transfer 21.5
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.23 system 17.83 (user 40.7% system 59.3% total 100.0%)
Net I/O: 348.3 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.089 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 59.0 avg 132.3 max 304.9 median 123.5 stddev 36.1
Connection time [ms]: connect 5.4
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 21.5 avg 21.8 max 22.2 stddev 0.3 (5 samples)
Reply time [ms]: response 108.1 transfer 18.8
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.78 system 17.31 (user 42.5% system 57.5% total 100.0%)
Net I/O: 187.6 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.089 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 55.8 avg 134.5 max 304.8 median 124.5 stddev 36.0
Connection time [ms]: connect 4.4
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 21.3 avg 21.9 max 22.8 stddev 0.6 (6 samples)
Reply time [ms]: response 113.1 transfer 16.9
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.23 system 17.85 (user 40.7% system 59.3% total 100.0%)
Net I/O: 177.0 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.079 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 50.2 avg 135.3 max 340.3 median 123.5 stddev 39.4
Connection time [ms]: connect 5.4
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 21.2 avg 21.8 max 22.6 stddev 0.5 (6 samples)
Reply time [ms]: response 115.9 transfer 14.0
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.63 system 17.44 (user 42.0% system 58.0% total 100.0%)
Net I/O: 96.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.067 s

Connection rate: 22.0 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 11.7 avg 118.5 max 310.8 median 120.5 stddev 46.8
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 21.2 avg 21.8 max 22.6 stddev 0.6 (5 samples)
Reply time [ms]: response 112.9 transfer 0.7
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.02 system 18.05 (user 40.0% system 60.0% total 100.0%)
Net I/O: 91.1 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.082 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 10.9 avg 120.7 max 330.0 median 120.5 stddev 47.1
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 21.1 avg 21.9 max 22.6 stddev 0.6 (5 samples)
Reply time [ms]: response 115.3 transfer 0.4
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.85 system 17.23 (user 42.7% system 57.3% total 100.0%)
Net I/O: 51.2 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
