httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.249 s

Connection rate: 19.8 conn/s (50.4 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 114.6 avg 252.0 max 469.3 median 247.5 stddev 59.0
Connection time [ms]: connect 6.7
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.4 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.2 avg 19.9 max 20.4 stddev 0.4 (6 samples)
Reply time [ms]: response 114.6 transfer 130.6
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.36 system 18.89 (user 37.5% system 62.4% total 100.0%)
Net I/O: 3427.7 KB/s (28.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.230 s

Connection rate: 19.8 conn/s (50.4 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 114.1 avg 238.9 max 515.1 median 236.5 stddev 60.2
Connection time [ms]: connect 4.6
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.2 avg 19.8 max 20.6 stddev 0.5 (6 samples)
Reply time [ms]: response 107.7 transfer 126.6
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.59 system 18.69 (user 38.3% system 61.8% total 100.2%)
Net I/O: 3219.5 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 438 test-duration 32.038 s

Connection rate: 18.7 conn/s (53.4 ms/conn, <=44 concurrent connections)
Connection time [ms]: min 126.2 avg 313.9 max 2144.3 median 239.5 stddev 336.4
Connection time [ms]: connect 6.1
Connection length [replies/conn]: 1.000

Request rate: 18.7 req/s (53.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.2 avg 14.5 max 21.4 stddev 8.5 (6 samples)
Reply time [ms]: response 192.6 transfer 114.3
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=438 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.63 system 21.40 (user 33.2% system 66.8% total 100.0%)
Net I/O: 2140.1 KB/s (17.5*10^6 bps)

Errors: total 162 client-timo 156 socket-timo 0 connrefused 0 connreset 6
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
