httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 3

Total: connections 600 requests 600 replies 600 test-duration 30.166 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 123.0 avg 263.4 max 570.9 median 269.5 stddev 65.1
Connection time [ms]: connect 6.9
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 18.8 avg 19.9 max 20.6 stddev 0.6 (6 samples)
Reply time [ms]: response 119.1 transfer 137.4
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.49 system 18.67 (user 38.1% system 61.9% total 100.0%)
Net I/O: 3437.1 KB/s (28.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.158 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 119.5 avg 245.5 max 521.9 median 240.5 stddev 66.1
Connection time [ms]: connect 7.4
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 18.6 avg 19.8 max 20.4 stddev 0.6 (6 samples)
Reply time [ms]: response 113.5 transfer 124.6
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.06 system 19.10 (user 36.7% system 63.3% total 100.0%)
Net I/O: 3227.2 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.187 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 121.3 avg 233.1 max 520.6 median 225.5 stddev 61.4
Connection time [ms]: connect 5.6
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 18.8 avg 19.9 max 20.6 stddev 0.6 (6 samples)
Reply time [ms]: response 109.5 transfer 118.0
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.56 system 18.63 (user 38.3% system 61.7% total 100.0%)
Net I/O: 3110.5 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
