httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.143 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 116.3 avg 253.2 max 723.5 median 240.5 stddev 78.1
Connection time [ms]: connect 5.3
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.0 avg 19.9 max 20.6 stddev 0.6 (6 samples)
Reply time [ms]: response 118.7 transfer 129.2
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.49 system 18.64 (user 38.1% system 61.8% total 100.0%)
Net I/O: 3439.8 KB/s (28.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.185 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 119.9 avg 245.6 max 515.3 median 241.5 stddev 61.4
Connection time [ms]: connect 5.8
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.2 avg 19.8 max 20.3 stddev 0.4 (6 samples)
Reply time [ms]: response 117.6 transfer 122.2
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.12 system 19.05 (user 36.8% system 63.1% total 99.9%)
Net I/O: 3224.4 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.231 s

Connection rate: 19.8 conn/s (50.4 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 115.7 avg 238.3 max 431.4 median 234.5 stddev 59.2
Connection time [ms]: connect 6.6
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.1 avg 19.8 max 20.4 stddev 0.5 (6 samples)
Reply time [ms]: response 113.0 transfer 118.7
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.70 system 18.53 (user 38.7% system 61.3% total 100.0%)
Net I/O: 3105.9 KB/s (25.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
