httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.163 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 96.7 avg 186.2 max 437.5 median 183.5 stddev 49.0
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.0 avg 19.8 max 20.6 stddev 0.7 (6 samples)
Reply time [ms]: response 106.3 transfer 75.8
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.49 system 18.67 (user 38.1% system 61.9% total 100.0%)
Net I/O: 3437.5 KB/s (28.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.221 s

Connection rate: 19.9 conn/s (50.4 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 120.2 avg 233.4 max 444.4 median 231.5 stddev 54.7
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.0 avg 19.8 max 20.2 stddev 0.4 (6 samples)
Reply time [ms]: response 110.0 transfer 118.7
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.72 system 18.49 (user 38.8% system 61.2% total 100.0%)
Net I/O: 3220.5 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.215 s

Connection rate: 19.9 conn/s (50.4 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 129.6 avg 238.1 max 552.9 median 233.5 stddev 61.6
Connection time [ms]: connect 4.3
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.2 avg 19.8 max 20.2 stddev 0.4 (6 samples)
Reply time [ms]: response 114.5 transfer 119.3
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.51 system 18.70 (user 38.1% system 61.9% total 100.0%)
Net I/O: 3107.5 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
