httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.143 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 120.8 avg 253.6 max 545.6 median 255.5 stddev 57.1
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 18.7 avg 19.9 max 20.6 stddev 0.7 (6 samples)
Reply time [ms]: response 114.0 transfer 134.9
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.90 system 19.24 (user 36.2% system 63.8% total 100.0%)
Net I/O: 3439.8 KB/s (28.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.276 s

Connection rate: 19.8 conn/s (50.5 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 118.2 avg 246.3 max 477.8 median 238.5 stddev 62.8
Connection time [ms]: connect 5.6
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.5 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.1 avg 19.8 max 20.4 stddev 0.4 (6 samples)
Reply time [ms]: response 111.9 transfer 128.7
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.07 system 19.21 (user 36.6% system 63.4% total 100.0%)
Net I/O: 3214.6 KB/s (26.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 596 test-duration 30.224 s

Connection rate: 19.9 conn/s (50.4 ms/conn, <=37 concurrent connections)
Connection time [ms]: min 122.0 avg 709.8 max 2228.3 median 493.5 stddev 527.0
Connection time [ms]: connect 5.3
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 15.2 avg 19.7 max 24.3 stddev 3.1 (6 samples)
Reply time [ms]: response 574.9 transfer 129.7
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=596 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.22 system 20.00 (user 33.8% system 66.2% total 100.0%)
Net I/O: 3086.0 KB/s (25.3*10^6 bps)

Errors: total 4 client-timo 4 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
