httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.233 s

Connection rate: 19.8 conn/s (50.4 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 122.2 avg 247.6 max 529.4 median 244.5 stddev 58.0
Connection time [ms]: connect 5.6
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.4 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 18.8 avg 19.8 max 20.2 stddev 0.5 (6 samples)
Reply time [ms]: response 111.4 transfer 130.5
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.04 system 18.19 (user 39.8% system 60.1% total 100.0%)
Net I/O: 3429.5 KB/s (28.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.239 s

Connection rate: 19.8 conn/s (50.4 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 121.5 avg 237.5 max 423.6 median 234.5 stddev 55.9
Connection time [ms]: connect 6.4
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.4 avg 19.8 max 20.4 stddev 0.4 (6 samples)
Reply time [ms]: response 109.6 transfer 121.5
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.38 system 18.85 (user 37.6% system 62.3% total 100.0%)
Net I/O: 3218.5 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.183 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 117.5 avg 239.2 max 582.0 median 236.5 stddev 63.2
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.0 avg 19.9 max 20.4 stddev 0.5 (6 samples)
Reply time [ms]: response 114.1 transfer 120.2
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.46 system 18.73 (user 38.0% system 62.0% total 100.0%)
Net I/O: 3110.9 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
