httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.086 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 51.1 avg 131.6 max 318.5 median 125.5 stddev 36.2
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.5 avg 21.8 max 22.2 stddev 0.3 (6 samples)
Reply time [ms]: response 107.5 transfer 20.0
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.02 system 18.06 (user 40.0% system 60.0% total 100.0%)
Net I/O: 348.0 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.107 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 46.8 avg 131.0 max 326.9 median 122.5 stddev 38.3
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 21.1 avg 21.9 max 22.4 stddev 0.6 (5 samples)
Reply time [ms]: response 108.9 transfer 17.2
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.76 system 17.34 (user 42.4% system 57.6% total 100.0%)
Net I/O: 187.5 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.072 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 53.3 avg 127.7 max 301.2 median 122.5 stddev 32.9
Connection time [ms]: connect 4.6
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 21.4 avg 21.9 max 22.2 stddev 0.4 (5 samples)
Reply time [ms]: response 105.4 transfer 17.7
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.57 system 17.50 (user 41.8% system 58.2% total 100.0%)
Net I/O: 177.1 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.085 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 45.5 avg 151.8 max 537.0 median 133.5 stddev 76.7
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 21.1 avg 21.8 max 22.4 stddev 0.6 (5 samples)
Reply time [ms]: response 129.7 transfer 17.5
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.94 system 18.14 (user 39.7% system 60.3% total 100.0%)
Net I/O: 95.9 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.059 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 6.5 avg 120.3 max 307.1 median 120.5 stddev 48.0
Connection time [ms]: connect 5.8
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 21.1 avg 21.9 max 22.4 stddev 0.5 (5 samples)
Reply time [ms]: response 113.5 transfer 0.9
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.36 system 17.70 (user 41.1% system 58.9% total 100.0%)
Net I/O: 91.1 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.089 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 3.8 avg 116.9 max 301.2 median 120.5 stddev 45.9
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 21.2 avg 21.9 max 22.6 stddev 0.5 (5 samples)
Reply time [ms]: response 112.8 transfer 0.2
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.08 system 18.00 (user 40.2% system 59.8% total 100.0%)
Net I/O: 51.2 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
