httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.085 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 50.0 avg 128.7 max 346.8 median 125.5 stddev 34.0
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.2 avg 21.9 max 22.4 stddev 0.5 (5 samples)
Reply time [ms]: response 104.1 transfer 20.6
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.30 system 17.78 (user 40.9% system 59.1% total 100.0%)
Net I/O: 348.0 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.034 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 51.1 avg 139.1 max 292.5 median 133.5 stddev 35.8
Connection time [ms]: connect 4.6
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 21.4 avg 21.9 max 22.6 stddev 0.6 (5 samples)
Reply time [ms]: response 117.3 transfer 17.2
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.59 system 17.44 (user 41.9% system 58.1% total 100.0%)
Net I/O: 188.0 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.035 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 44.2 avg 129.5 max 360.3 median 122.5 stddev 39.6
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 21.0 avg 21.8 max 22.8 stddev 0.7 (5 samples)
Reply time [ms]: response 108.2 transfer 16.3
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.69 system 17.34 (user 42.3% system 57.7% total 100.0%)
Net I/O: 177.3 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.063 s

Connection rate: 22.0 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 43.5 avg 131.3 max 333.4 median 122.5 stddev 39.2
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 21.3 avg 21.9 max 22.6 stddev 0.5 (5 samples)
Reply time [ms]: response 109.7 transfer 16.8
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.13 system 17.93 (user 40.4% system 59.6% total 100.0%)
Net I/O: 96.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.114 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 10.9 avg 114.8 max 301.3 median 120.5 stddev 45.4
Connection time [ms]: connect 5.3
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 21.6 avg 21.9 max 22.3 stddev 0.3 (6 samples)
Reply time [ms]: response 108.3 transfer 1.2
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.36 system 17.75 (user 41.1% system 58.9% total 100.0%)
Net I/O: 91.0 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.109 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 8.7 avg 120.9 max 302.9 median 120.5 stddev 50.8
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 21.8 avg 21.9 max 22.0 stddev 0.1 (6 samples)
Reply time [ms]: response 116.4 transfer 0.3
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.16 system 18.01 (user 40.4% system 59.8% total 100.2%)
Net I/O: 51.1 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
