httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.141 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 97.0 avg 313.2 max 1238.1 median 207.5 stddev 243.5
Connection time [ms]: connect 5.2
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 17.4 avg 19.8 max 21.7 stddev 1.4 (6 samples)
Reply time [ms]: response 227.8 transfer 80.2
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.60 system 18.54 (user 38.5% system 61.5% total 100.0%)
Net I/O: 3439.9 KB/s (28.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.248 s

Connection rate: 19.8 conn/s (50.4 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 113.1 avg 229.9 max 428.1 median 227.5 stddev 53.0
Connection time [ms]: connect 4.3
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.2 avg 19.8 max 20.4 stddev 0.5 (6 samples)
Reply time [ms]: response 106.3 transfer 119.4
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.65 system 18.59 (user 38.5% system 61.5% total 100.0%)
Net I/O: 3217.6 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.221 s

Connection rate: 19.9 conn/s (50.4 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 120.9 avg 241.9 max 485.8 median 238.5 stddev 59.4
Connection time [ms]: connect 5.1
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.0 avg 19.7 max 20.5 stddev 0.5 (6 samples)
Reply time [ms]: response 114.9 transfer 121.9
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.46 system 18.75 (user 37.9% system 62.1% total 100.0%)
Net I/O: 3106.9 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
