httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.070 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 49.6 avg 138.2 max 308.7 median 128.5 stddev 38.5
Connection time [ms]: connect 5.2
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.2 avg 21.8 max 22.2 stddev 0.4 (5 samples)
Reply time [ms]: response 111.2 transfer 21.8
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.22 system 17.85 (user 40.6% system 59.4% total 100.0%)
Net I/O: 348.2 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.076 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 68.8 avg 152.6 max 482.8 median 141.5 stddev 59.3
Connection time [ms]: connect 6.2
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 21.0 avg 21.9 max 22.4 stddev 0.6 (5 samples)
Reply time [ms]: response 129.3 transfer 17.0
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.24 system 17.83 (user 40.7% system 59.3% total 100.0%)
Net I/O: 187.7 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.055 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 51.3 avg 128.3 max 365.3 median 122.5 stddev 37.3
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 21.4 avg 21.8 max 22.2 stddev 0.4 (5 samples)
Reply time [ms]: response 107.6 transfer 16.4
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.27 system 17.78 (user 40.8% system 59.2% total 100.0%)
Net I/O: 177.2 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.076 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 59.7 avg 129.5 max 354.8 median 122.5 stddev 36.3
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 21.1 avg 21.8 max 22.4 stddev 0.6 (5 samples)
Reply time [ms]: response 109.3 transfer 15.3
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.66 system 17.41 (user 42.1% system 57.9% total 100.0%)
Net I/O: 96.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.085 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 10.1 avg 122.2 max 368.7 median 120.5 stddev 49.9
Connection time [ms]: connect 5.7
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 21.2 avg 21.8 max 22.4 stddev 0.5 (6 samples)
Reply time [ms]: response 115.5 transfer 1.0
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.22 system 17.86 (user 40.6% system 59.4% total 100.0%)
Net I/O: 91.1 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 257 test-duration 31.742 s

Connection rate: 20.8 conn/s (48.1 ms/conn, <=48 concurrent connections)
Connection time [ms]: min 18.1 avg 385.5 max 2000.4 median 149.5 stddev 522.6
Connection time [ms]: connect 4.5
Connection length [replies/conn]: 1.000

Request rate: 20.8 req/s (48.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 0.0 avg 8.4 max 21.6 stddev 10.1 (6 samples)
Reply time [ms]: response 381.2 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=257 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.74 system 23.00 (user 27.5% system 72.5% total 100.0%)
Net I/O: 20.6 KB/s (0.2*10^6 bps)

Errors: total 403 client-timo 403 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
