httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.200 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 120.1 avg 235.8 max 553.8 median 226.5 stddev 67.3
Connection time [ms]: connect 6.0
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 18.4 avg 19.9 max 20.6 stddev 0.8 (6 samples)
Reply time [ms]: response 116.4 transfer 113.4
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.01 system 19.10 (user 36.5% system 63.2% total 99.7%)
Net I/O: 3433.2 KB/s (28.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.289 s

Connection rate: 19.8 conn/s (50.5 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 125.5 avg 246.7 max 537.6 median 241.5 stddev 63.6
Connection time [ms]: connect 6.9
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.5 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 18.6 avg 19.8 max 20.6 stddev 0.7 (6 samples)
Reply time [ms]: response 116.4 transfer 123.4
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.06 system 19.23 (user 36.5% system 63.5% total 100.0%)
Net I/O: 3213.2 KB/s (26.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.111 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 104.8 avg 197.0 max 452.2 median 190.5 stddev 53.2
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.0 avg 19.8 max 20.1 stddev 0.4 (6 samples)
Reply time [ms]: response 105.6 transfer 86.6
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.50 system 18.61 (user 38.2% system 61.8% total 100.0%)
Net I/O: 3118.3 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
