httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.888 s

Connection rate: 5.0 conn/s (198.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 43.8 avg 70.5 max 134.6 median 51.5 stddev 27.3
Connection time [ms]: connect 3.3
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.9 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 4.9 avg 5.0 max 5.2 stddev 0.1 (3 samples)
Reply time [ms]: response 46.0 transfer 21.3
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.11 system 10.78 (user 45.8% system 54.2% total 100.0%)
Net I/O: 43.0 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 99 test-duration 20.108 s

Connection rate: 5.0 conn/s (201.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 9.8 avg 283.8 max 1863.7 median 45.5 stddev 471.8
Connection time [ms]: connect 3.8
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (201.1 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 4.8 avg 5.0 max 5.2 stddev 0.2 (3 samples)
Reply time [ms]: response 279.9 transfer 0.0
Reply size [B]: header 191.0 content 869.0 footer 0.0 (total 1060.0)
Reply status: 1xx=0 2xx=99 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.25 system 10.86 (user 46.0% system 54.0% total 100.0%)
Net I/O: 5.7 KB/s (0.0*10^6 bps)

Errors: total 1 client-timo 1 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.934 s

Connection rate: 5.0 conn/s (199.3 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 13.3 avg 62.5 max 152.3 median 44.5 stddev 32.3
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.3 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 58.3 transfer 0.0
Reply size [B]: header 191.0 content 2217.0 footer 0.0 (total 2408.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.75 system 11.18 (user 43.9% system 56.1% total 100.0%)
Net I/O: 12.4 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 20.018 s

Connection rate: 5.0 conn/s (200.2 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 94.7 avg 148.3 max 227.5 median 144.5 stddev 25.4
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (200.2 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 4.8 avg 5.0 max 5.2 stddev 0.2 (3 samples)
Reply time [ms]: response 53.0 transfer 92.9
Reply size [B]: header 206.0 content 157966.0 footer 2.0 (total 158174.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.43 system 11.58 (user 42.1% system 57.9% total 100.0%)
Net I/O: 772.3 KB/s (6.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.897 s

Connection rate: 5.0 conn/s (199.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 5.2 avg 49.5 max 139.2 median 44.5 stddev 23.8
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.0 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 47.1 transfer 0.0
Reply size [B]: header 191.0 content 456.0 footer 0.0 (total 647.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.04 system 10.86 (user 45.4% system 54.6% total 100.0%)
Net I/O: 3.8 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.904 s

Connection rate: 5.0 conn/s (199.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 6.6 avg 47.6 max 129.6 median 43.5 stddev 22.5
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.0 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 45.1 transfer 0.0
Reply size [B]: header 191.0 content 1111.0 footer 0.0 (total 1302.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.88 system 11.02 (user 44.6% system 55.3% total 100.0%)
Net I/O: 7.1 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.999 s

Connection rate: 5.0 conn/s (200.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 97.0 avg 150.0 max 259.4 median 144.5 stddev 26.1
Connection time [ms]: connect 2.8
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (200.0 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 4.8 avg 5.0 max 5.2 stddev 0.2 (3 samples)
Reply time [ms]: response 51.7 transfer 95.5
Reply size [B]: header 206.0 content 156553.0 footer 2.0 (total 156761.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.12 system 11.88 (user 40.6% system 59.4% total 100.0%)
Net I/O: 766.1 KB/s (6.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.845 s

Connection rate: 5.0 conn/s (198.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 5.2 avg 48.0 max 127.8 median 44.5 stddev 22.9
Connection time [ms]: connect 2.7
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.5 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 45.3 transfer 0.0
Reply size [B]: header 191.0 content 623.0 footer 0.0 (total 814.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.83 system 11.01 (user 44.5% system 55.5% total 100.0%)
Net I/O: 4.7 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.905 s

Connection rate: 5.0 conn/s (199.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 6.8 avg 51.3 max 129.0 median 44.5 stddev 25.8
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.1 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 48.7 transfer 0.1
Reply size [B]: header 191.0 content 1457.0 footer 0.0 (total 1648.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.98 system 10.92 (user 45.1% system 54.9% total 100.0%)
Net I/O: 8.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.977 s

Connection rate: 5.0 conn/s (199.8 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 91.5 avg 147.5 max 252.1 median 140.5 stddev 26.1
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.8 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 4.8 avg 5.0 max 5.2 stddev 0.2 (3 samples)
Reply time [ms]: response 50.5 transfer 93.0
Reply size [B]: header 206.0 content 156975.0 footer 2.0 (total 157183.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.00 system 11.98 (user 40.0% system 60.0% total 100.0%)
Net I/O: 769.1 KB/s (6.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.890 s

Connection rate: 5.0 conn/s (198.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 7.5 avg 51.9 max 150.8 median 45.5 stddev 27.1
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.9 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 49.4 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.88 system 11.00 (user 44.7% system 55.3% total 100.0%)
Net I/O: 11.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.936 s

Connection rate: 5.0 conn/s (199.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 5.3 avg 50.5 max 128.3 median 44.5 stddev 23.7
Connection time [ms]: connect 2.5
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.4 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 4.9 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 47.9 transfer 0.2
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.85 system 11.08 (user 44.4% system 55.6% total 100.0%)
Net I/O: 20.8 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 20.001 s

Connection rate: 5.0 conn/s (200.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 96.7 avg 148.7 max 258.5 median 144.5 stddev 24.8
Connection time [ms]: connect 3.0
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (200.0 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 50.4 transfer 95.3
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.53 system 11.47 (user 42.6% system 57.4% total 100.0%)
Net I/O: 782.4 KB/s (6.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
