httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.897 s

Connection rate: 5.0 conn/s (199.0 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 38.1 avg 148.9 max 1568.8 median 59.5 stddev 259.5
Connection time [ms]: connect 2.6
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.0 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 135.2 transfer 11.1
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.79 system 12.10 (user 39.2% system 60.8% total 100.0%)
Net I/O: 43.0 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.882 s

Connection rate: 5.0 conn/s (198.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 40.2 avg 59.2 max 127.9 median 47.5 stddev 20.4
Connection time [ms]: connect 2.6
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.8 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 40.6 transfer 16.0
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.08 system 11.79 (user 40.7% system 59.3% total 100.0%)
Net I/O: 79.8 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.916 s

Connection rate: 5.0 conn/s (199.2 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 99.9 avg 140.3 max 269.1 median 141.5 stddev 32.0
Connection time [ms]: connect 3.3
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.2 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 46.0 transfer 91.0
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.83 system 12.08 (user 39.3% system 60.7% total 100.0%)
Net I/O: 867.7 KB/s (7.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.906 s

Connection rate: 5.0 conn/s (199.1 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 38.7 avg 77.9 max 440.8 median 65.5 stddev 48.2
Connection time [ms]: connect 7.1
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 56.3 transfer 14.5
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.60 system 12.31 (user 38.2% system 61.8% total 100.0%)
Net I/O: 22.0 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.877 s

Connection rate: 5.0 conn/s (198.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 38.1 avg 54.9 max 115.3 median 45.5 stddev 16.6
Connection time [ms]: connect 2.6
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.8 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 35.7 transfer 16.6
Reply size [B]: header 192.0 content 4263.0 footer 0.0 (total 4455.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.84 system 12.04 (user 39.4% system 60.6% total 100.0%)
Net I/O: 22.5 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.878 s

Connection rate: 5.0 conn/s (198.8 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 38.4 avg 57.6 max 235.0 median 46.5 stddev 24.5
Connection time [ms]: connect 2.8
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.8 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 39.2 transfer 15.6
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.64 system 12.23 (user 38.5% system 61.5% total 100.0%)
Net I/O: 40.6 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.872 s

Connection rate: 5.0 conn/s (198.7 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 37.1 avg 59.7 max 242.8 median 46.5 stddev 28.5
Connection time [ms]: connect 3.4
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.7 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 38.2 transfer 18.1
Reply size [B]: header 196.0 content 8069.0 footer 1.0 (total 8266.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.30 system 11.57 (user 41.8% system 58.2% total 100.0%)
Net I/O: 41.2 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.930 s

Connection rate: 5.0 conn/s (199.3 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 125.3 avg 139.2 max 214.6 median 136.5 stddev 11.3
Connection time [ms]: connect 2.7
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 48.0 transfer 88.4
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.27 system 12.66 (user 36.5% system 63.5% total 100.0%)
Net I/O: 813.9 KB/s (6.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.938 s

Connection rate: 5.0 conn/s (199.4 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 128.2 avg 143.6 max 248.6 median 139.5 stddev 16.1
Connection time [ms]: connect 2.9
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 47.2 transfer 93.5
Reply size [B]: header 206.0 content 165902.0 footer 2.0 (total 166110.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.79 system 12.15 (user 39.1% system 60.9% total 100.0%)
Net I/O: 814.2 KB/s (6.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.843 s

Connection rate: 5.0 conn/s (198.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 17.2 avg 42.6 max 120.0 median 38.5 stddev 17.7
Connection time [ms]: connect 2.6
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.4 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.2 stddev 0.1 (3 samples)
Reply time [ms]: response 40.1 transfer 0.0
Reply size [B]: header 191.0 content 869.0 footer 0.0 (total 1060.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.11 system 11.74 (user 40.9% system 59.1% total 100.0%)
Net I/O: 5.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.855 s

Connection rate: 5.0 conn/s (198.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 29.9 avg 48.6 max 91.4 median 42.5 stddev 20.9
Connection time [ms]: connect 2.6
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.6 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 4.9 avg 5.0 max 5.2 stddev 0.1 (3 samples)
Reply time [ms]: response 46.0 transfer 0.0
Reply size [B]: header 191.0 content 2217.0 footer 0.0 (total 2408.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.83 system 12.02 (user 39.4% system 60.5% total 100.0%)
Net I/O: 12.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.933 s

Connection rate: 5.0 conn/s (199.3 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 124.4 avg 138.2 max 250.7 median 136.5 stddev 13.8
Connection time [ms]: connect 2.7
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.3 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 45.3 transfer 90.3
Reply size [B]: header 206.0 content 157966.0 footer 2.0 (total 158174.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.65 system 12.28 (user 38.4% system 61.6% total 100.0%)
Net I/O: 775.6 KB/s (6.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.866 s

Connection rate: 5.0 conn/s (198.7 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 9.9 avg 45.8 max 150.1 median 40.5 stddev 23.1
Connection time [ms]: connect 2.6
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.7 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 43.2 transfer 0.0
Reply size [B]: header 191.0 content 456.0 footer 0.0 (total 647.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.92 system 11.94 (user 39.9% system 60.1% total 100.0%)
Net I/O: 3.8 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.904 s

Connection rate: 5.0 conn/s (199.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 21.0 avg 62.4 max 131.0 median 41.5 stddev 30.8
Connection time [ms]: connect 12.9
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.0 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 49.5 transfer 0.0
Reply size [B]: header 191.0 content 1111.0 footer 0.0 (total 1302.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.02 system 11.88 (user 40.3% system 59.7% total 100.0%)
Net I/O: 7.1 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.931 s

Connection rate: 5.0 conn/s (199.3 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 125.6 avg 140.1 max 245.6 median 137.5 stddev 16.8
Connection time [ms]: connect 2.6
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.3 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 46.0 transfer 91.5
Reply size [B]: header 206.0 content 156553.0 footer 2.0 (total 156761.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.69 system 12.24 (user 38.6% system 61.4% total 100.0%)
Net I/O: 768.8 KB/s (6.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.895 s

Connection rate: 5.0 conn/s (199.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 31.9 avg 44.6 max 92.9 median 39.5 stddev 17.4
Connection time [ms]: connect 2.6
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.0 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 42.1 transfer 0.0
Reply size [B]: header 191.0 content 623.0 footer 0.0 (total 814.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.12 system 11.77 (user 40.8% system 59.2% total 100.0%)
Net I/O: 4.7 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.847 s

Connection rate: 5.0 conn/s (198.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 32.4 avg 50.3 max 120.0 median 41.5 stddev 22.6
Connection time [ms]: connect 2.6
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 47.7 transfer 0.0
Reply size [B]: header 191.0 content 1457.0 footer 0.0 (total 1648.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.71 system 12.14 (user 38.8% system 61.2% total 100.0%)
Net I/O: 8.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.901 s

Connection rate: 5.0 conn/s (199.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 79.6 avg 141.1 max 217.8 median 137.5 stddev 31.2
Connection time [ms]: connect 7.0
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.0 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 4.8 avg 5.0 max 5.2 stddev 0.2 (3 samples)
Reply time [ms]: response 48.5 transfer 85.6
Reply size [B]: header 206.0 content 156975.0 footer 2.0 (total 157183.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.36 system 12.54 (user 37.0% system 63.0% total 100.0%)
Net I/O: 772.0 KB/s (6.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.898 s

Connection rate: 5.0 conn/s (199.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 14.1 avg 45.6 max 125.0 median 41.5 stddev 22.4
Connection time [ms]: connect 2.5
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.0 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 4.9 avg 5.0 max 5.2 stddev 0.1 (3 samples)
Reply time [ms]: response 43.1 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.84 system 12.04 (user 39.4% system 60.5% total 100.0%)
Net I/O: 11.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.833 s

Connection rate: 5.0 conn/s (198.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 31.3 avg 46.6 max 120.1 median 38.5 stddev 20.6
Connection time [ms]: connect 2.7
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.3 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.2 stddev 0.1 (3 samples)
Reply time [ms]: response 43.9 transfer 0.1
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.41 system 11.48 (user 42.4% system 57.9% total 100.3%)
Net I/O: 20.9 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.914 s

Connection rate: 5.0 conn/s (199.1 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 105.6 avg 131.3 max 178.6 median 137.5 stddev 16.0
Connection time [ms]: connect 3.0
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.1 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 39.0 transfer 89.3
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.57 system 12.34 (user 38.0% system 62.0% total 100.0%)
Net I/O: 785.8 KB/s (6.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
