httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.067 s

Connection rate: 22.0 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 51.8 avg 136.9 max 301.7 median 127.5 stddev 36.3
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.6 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.2 avg 21.8 max 22.4 stddev 0.5 (5 samples)
Reply time [ms]: response 111.0 transfer 21.3
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.47 system 17.60 (user 41.5% system 58.5% total 100.0%)
Net I/O: 348.3 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.116 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 58.2 avg 139.0 max 430.3 median 125.5 stddev 49.9
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 21.1 avg 21.9 max 22.4 stddev 0.6 (5 samples)
Reply time [ms]: response 117.6 transfer 17.4
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.67 system 17.44 (user 42.1% system 57.9% total 100.0%)
Net I/O: 187.5 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.065 s

Connection rate: 22.0 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 58.4 avg 136.2 max 302.7 median 125.5 stddev 37.8
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.6 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 21.1 avg 21.8 max 22.6 stddev 0.6 (5 samples)
Reply time [ms]: response 115.1 transfer 16.9
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.49 system 17.57 (user 41.6% system 58.5% total 100.0%)
Net I/O: 177.1 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 650 test-duration 30.895 s

Connection rate: 21.4 conn/s (46.8 ms/conn, <=39 concurrent connections)
Connection time [ms]: min 45.1 avg 495.3 max 1970.5 median 152.5 stddev 570.6
Connection time [ms]: connect 3.6
Connection length [replies/conn]: 1.000

Request rate: 21.4 req/s (46.8 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 17.0 avg 20.6 max 22.6 stddev 2.2 (6 samples)
Reply time [ms]: response 476.4 transfer 15.3
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=650 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.22 system 19.67 (user 36.3% system 63.7% total 100.0%)
Net I/O: 92.0 KB/s (0.8*10^6 bps)

Errors: total 10 client-timo 10 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.097 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 4.4 avg 117.3 max 360.1 median 120.5 stddev 48.6
Connection time [ms]: connect 3.7
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 21.2 avg 21.9 max 22.6 stddev 0.5 (5 samples)
Reply time [ms]: response 113.3 transfer 0.4
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.52 system 17.58 (user 41.6% system 58.4% total 100.0%)
Net I/O: 91.0 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 15 test-duration 31.504 s

Connection rate: 21.0 conn/s (47.7 ms/conn, <=47 concurrent connections)
Connection time [ms]: min 1500.6 avg 1779.1 max 1981.0 median 1820.5 stddev 133.2
Connection time [ms]: connect 3.6
Connection length [replies/conn]: 1.000

Request rate: 21.0 req/s (47.7 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 1776.5 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=15 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.22 system 25.27 (user 19.8% system 80.2% total 100.0%)
Net I/O: 3.8 KB/s (0.0*10^6 bps)

Errors: total 645 client-timo 645 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
