httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.038 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 51.4 avg 139.1 max 367.8 median 126.5 stddev 41.1
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.2 avg 21.9 max 22.4 stddev 0.5 (5 samples)
Reply time [ms]: response 114.9 transfer 19.3
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.46 system 17.57 (user 41.5% system 58.5% total 100.0%)
Net I/O: 348.6 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.082 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 46.4 avg 144.2 max 304.5 median 143.5 stddev 38.4
Connection time [ms]: connect 5.3
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 21.1 avg 21.8 max 22.4 stddev 0.5 (5 samples)
Reply time [ms]: response 121.0 transfer 17.9
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.54 system 17.54 (user 41.7% system 58.3% total 100.0%)
Net I/O: 187.7 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.098 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 59.2 avg 129.7 max 304.6 median 122.5 stddev 34.7
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 21.4 avg 21.9 max 22.4 stddev 0.4 (6 samples)
Reply time [ms]: response 106.9 transfer 18.0
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.89 system 17.21 (user 42.8% system 57.2% total 100.0%)
Net I/O: 176.9 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.038 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 47.5 avg 133.1 max 365.3 median 122.5 stddev 37.2
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 21.5 avg 21.8 max 22.2 stddev 0.3 (5 samples)
Reply time [ms]: response 113.2 transfer 15.9
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.88 system 17.15 (user 42.9% system 57.1% total 100.0%)
Net I/O: 96.1 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.111 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 8.8 avg 117.7 max 302.2 median 120.5 stddev 40.5
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 21.4 avg 21.9 max 22.2 stddev 0.3 (6 samples)
Reply time [ms]: response 113.2 transfer 0.6
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.82 system 17.29 (user 42.6% system 57.4% total 100.0%)
Net I/O: 91.0 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.052 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 7.4 avg 113.2 max 360.4 median 119.5 stddev 46.6
Connection time [ms]: connect 4.4
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 21.6 avg 21.8 max 22.2 stddev 0.3 (5 samples)
Reply time [ms]: response 108.6 transfer 0.2
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.70 system 17.35 (user 42.3% system 57.7% total 100.0%)
Net I/O: 51.2 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
