httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.116 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 59.5 avg 136.1 max 335.2 median 125.5 stddev 42.2
Connection time [ms]: connect 5.3
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.5 avg 21.9 max 22.2 stddev 0.3 (6 samples)
Reply time [ms]: response 110.0 transfer 20.8
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.97 system 17.15 (user 43.1% system 56.9% total 100.0%)
Net I/O: 347.7 KB/s (2.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.074 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 59.1 avg 134.2 max 301.9 median 125.5 stddev 35.6
Connection time [ms]: connect 4.5
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 21.6 avg 21.9 max 22.2 stddev 0.2 (5 samples)
Reply time [ms]: response 113.7 transfer 16.0
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.53 system 17.54 (user 41.7% system 58.3% total 100.0%)
Net I/O: 187.7 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.047 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 66.9 avg 137.7 max 305.3 median 130.5 stddev 37.6
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 21.2 avg 21.9 max 22.6 stddev 0.5 (5 samples)
Reply time [ms]: response 116.0 transfer 16.7
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.34 system 17.71 (user 41.1% system 58.9% total 100.0%)
Net I/O: 177.2 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.084 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 50.2 avg 136.2 max 484.7 median 123.5 stddev 44.9
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 21.2 avg 21.8 max 22.6 stddev 0.6 (5 samples)
Reply time [ms]: response 116.2 transfer 15.1
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.01 system 17.07 (user 43.3% system 56.7% total 100.0%)
Net I/O: 95.9 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.042 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 8.8 avg 126.4 max 420.3 median 120.5 stddev 53.8
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 20.8 avg 21.9 max 22.6 stddev 0.7 (5 samples)
Reply time [ms]: response 121.3 transfer 0.9
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.79 system 17.25 (user 42.6% system 57.4% total 100.0%)
Net I/O: 91.2 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.142 s

Connection rate: 21.9 conn/s (45.7 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 5.5 avg 121.9 max 363.7 median 120.5 stddev 52.1
Connection time [ms]: connect 4.5
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.7 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 21.5 avg 21.9 max 22.4 stddev 0.3 (6 samples)
Reply time [ms]: response 117.3 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.07 system 17.07 (user 43.4% system 56.6% total 100.0%)
Net I/O: 51.1 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
