httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.184 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 113.2 avg 221.9 max 672.3 median 215.5 stddev 71.0
Connection time [ms]: connect 6.4
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.1 avg 19.8 max 20.2 stddev 0.4 (6 samples)
Reply time [ms]: response 121.3 transfer 94.2
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.40 system 17.78 (user 41.1% system 58.9% total 100.0%)
Net I/O: 3435.1 KB/s (28.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.117 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 119.5 avg 203.7 max 398.6 median 202.5 stddev 52.3
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.0 avg 19.9 max 20.4 stddev 0.5 (6 samples)
Reply time [ms]: response 112.0 transfer 86.8
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.90 system 18.22 (user 39.5% system 60.5% total 100.0%)
Net I/O: 3231.6 KB/s (26.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.128 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 118.9 avg 208.3 max 397.4 median 206.5 stddev 50.1
Connection time [ms]: connect 5.6
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.2 avg 19.9 max 20.6 stddev 0.6 (5 samples)
Reply time [ms]: response 122.9 transfer 79.8
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.02 system 18.11 (user 39.9% system 60.1% total 100.0%)
Net I/O: 3116.5 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
