httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 574 test-duration 31.968 s

Connection rate: 18.8 conn/s (53.3 ms/conn, <=32 concurrent connections)
Connection time [ms]: min 121.6 avg 274.4 max 2166.4 median 220.5 stddev 279.7
Connection time [ms]: connect 7.8
Connection length [replies/conn]: 1.000

Request rate: 18.8 req/s (53.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 13.3 avg 18.7 max 20.2 stddev 2.6 (6 samples)
Reply time [ms]: response 174.1 transfer 92.4
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=574 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.90 system 20.07 (user 37.2% system 62.8% total 100.0%)
Net I/O: 3102.9 KB/s (25.4*10^6 bps)

Errors: total 26 client-timo 19 socket-timo 0 connrefused 0 connreset 7
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.187 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 106.8 avg 226.3 max 465.0 median 218.5 stddev 63.1
Connection time [ms]: connect 7.2
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 18.8 avg 19.8 max 20.4 stddev 0.5 (6 samples)
Reply time [ms]: response 131.5 transfer 87.6
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.80 system 18.37 (user 39.1% system 60.9% total 100.0%)
Net I/O: 3224.1 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 3

Total: connections 600 requests 600 replies 600 test-duration 30.142 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 117.5 avg 208.4 max 440.6 median 194.5 stddev 58.6
Connection time [ms]: connect 5.9
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 18.7 avg 19.8 max 20.4 stddev 0.6 (5 samples)
Reply time [ms]: response 124.0 transfer 78.5
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.92 system 18.22 (user 39.5% system 60.4% total 100.0%)
Net I/O: 3115.1 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
