httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.078 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 59.0 avg 141.1 max 363.0 median 127.5 stddev 45.2
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.4 avg 21.9 max 22.4 stddev 0.4 (6 samples)
Reply time [ms]: response 114.9 transfer 21.3
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.33 system 17.74 (user 41.0% system 59.0% total 100.0%)
Net I/O: 348.1 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.030 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 66.9 avg 134.5 max 373.7 median 125.5 stddev 39.1
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 21.6 avg 21.9 max 22.4 stddev 0.3 (5 samples)
Reply time [ms]: response 112.8 transfer 17.7
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.52 system 17.51 (user 41.7% system 58.3% total 100.0%)
Net I/O: 188.0 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.054 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 56.8 avg 132.8 max 273.0 median 122.5 stddev 37.9
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 21.1 avg 21.9 max 22.2 stddev 0.5 (5 samples)
Reply time [ms]: response 112.1 transfer 16.7
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.90 system 17.15 (user 42.9% system 57.1% total 100.0%)
Net I/O: 177.2 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.044 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 19.0 avg 133.1 max 364.1 median 122.5 stddev 39.6
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 21.2 avg 21.9 max 22.3 stddev 0.5 (5 samples)
Reply time [ms]: response 113.7 transfer 14.7
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.12 system 16.92 (user 43.7% system 56.3% total 100.0%)
Net I/O: 96.1 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.112 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 3.1 avg 129.7 max 570.3 median 120.5 stddev 67.9
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 21.3 avg 21.9 max 22.4 stddev 0.4 (6 samples)
Reply time [ms]: response 125.0 transfer 0.6
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.64 system 17.47 (user 42.0% system 58.0% total 100.0%)
Net I/O: 91.0 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.042 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 5.7 avg 113.4 max 302.5 median 120.5 stddev 41.3
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 21.3 avg 21.9 max 22.2 stddev 0.4 (5 samples)
Reply time [ms]: response 109.2 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.13 system 17.85 (user 40.4% system 59.4% total 99.8%)
Net I/O: 51.2 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
