httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.076 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 68.7 avg 138.2 max 425.5 median 127.5 stddev 40.5
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.1 avg 21.9 max 22.6 stddev 0.5 (6 samples)
Reply time [ms]: response 112.5 transfer 20.9
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.98 system 18.09 (user 39.8% system 60.1% total 100.0%)
Net I/O: 348.2 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.114 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 48.0 avg 137.6 max 364.6 median 129.5 stddev 40.0
Connection time [ms]: connect 4.4
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 21.1 avg 21.9 max 22.6 stddev 0.6 (5 samples)
Reply time [ms]: response 115.8 transfer 17.4
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.75 system 17.35 (user 42.3% system 57.6% total 100.0%)
Net I/O: 187.5 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.061 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 54.1 avg 135.2 max 314.4 median 127.5 stddev 36.3
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 21.2 avg 21.9 max 22.4 stddev 0.5 (5 samples)
Reply time [ms]: response 113.9 transfer 16.6
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.46 system 17.59 (user 41.5% system 58.5% total 100.0%)
Net I/O: 177.1 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 567 test-duration 31.272 s

Connection rate: 21.1 conn/s (47.4 ms/conn, <=47 concurrent connections)
Connection time [ms]: min 47.1 avg 505.7 max 2079.6 median 136.5 stddev 702.5
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 21.1 req/s (47.4 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 7.0 avg 17.8 max 22.6 stddev 6.3 (6 samples)
Reply time [ms]: response 484.7 transfer 17.0
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=567 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.77 system 20.49 (user 34.4% system 65.5% total 100.0%)
Net I/O: 79.7 KB/s (0.7*10^6 bps)

Errors: total 93 client-timo 93 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.056 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 7.7 avg 111.6 max 301.0 median 119.5 stddev 43.6
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 20.7 avg 21.9 max 22.8 stddev 0.8 (5 samples)
Reply time [ms]: response 107.1 transfer 0.6
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.30 system 16.75 (user 44.2% system 55.7% total 100.0%)
Net I/O: 91.1 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.053 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 17.1 avg 125.5 max 421.0 median 120.5 stddev 48.3
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 21.6 avg 21.9 max 22.4 stddev 0.3 (6 samples)
Reply time [ms]: response 121.1 transfer 0.3
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.26 system 17.79 (user 40.8% system 59.2% total 100.0%)
Net I/O: 51.2 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
