httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.196 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 114.2 avg 231.4 max 581.2 median 220.5 stddev 72.4
Connection time [ms]: connect 7.0
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 18.8 avg 19.8 max 20.6 stddev 0.6 (6 samples)
Reply time [ms]: response 130.5 transfer 93.9
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.21 system 17.98 (user 40.4% system 59.5% total 100.0%)
Net I/O: 3433.7 KB/s (28.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.181 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 112.7 avg 219.2 max 490.4 median 214.5 stddev 64.1
Connection time [ms]: connect 7.7
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.2 avg 19.9 max 20.6 stddev 0.5 (6 samples)
Reply time [ms]: response 121.1 transfer 90.3
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.19 system 17.99 (user 40.4% system 59.6% total 100.0%)
Net I/O: 3224.8 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.134 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 93.3 avg 211.4 max 497.1 median 194.5 stddev 62.9
Connection time [ms]: connect 6.3
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.0 avg 19.9 max 20.6 stddev 0.6 (6 samples)
Reply time [ms]: response 122.2 transfer 82.9
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.66 system 17.47 (user 42.0% system 58.0% total 100.0%)
Net I/O: 3115.9 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
