httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.173 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 120.4 avg 222.9 max 473.3 median 217.5 stddev 59.7
Connection time [ms]: connect 6.8
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.0 avg 19.9 max 20.6 stddev 0.7 (6 samples)
Reply time [ms]: response 124.3 transfer 91.8
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.02 system 18.15 (user 39.9% system 60.1% total 100.0%)
Net I/O: 3436.3 KB/s (28.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.117 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 115.8 avg 206.1 max 421.1 median 195.5 stddev 50.8
Connection time [ms]: connect 6.1
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.4 avg 19.9 max 20.2 stddev 0.3 (6 samples)
Reply time [ms]: response 116.3 transfer 83.6
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.08 system 18.03 (user 40.1% system 59.9% total 100.0%)
Net I/O: 3231.6 KB/s (26.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.143 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 116.2 avg 208.1 max 419.1 median 198.5 stddev 55.5
Connection time [ms]: connect 5.9
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.2 avg 19.9 max 20.6 stddev 0.6 (6 samples)
Reply time [ms]: response 123.6 transfer 78.6
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.13 system 18.01 (user 40.3% system 59.7% total 100.0%)
Net I/O: 3115.0 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
