httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 124 test-duration 30.974 s

Connection rate: 19.4 conn/s (51.6 ms/conn, <=44 concurrent connections)
Connection time [ms]: min 982.5 avg 1926.9 max 2270.2 median 2029.5 stddev 263.4
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 19.4 req/s (51.6 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 0.0 avg 2.8 max 15.8 stddev 6.4 (6 samples)
Reply time [ms]: response 1792.3 transfer 127.9
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=124 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.18 system 23.79 (user 23.2% system 76.8% total 100.0%)
Net I/O: 693.6 KB/s (5.7*10^6 bps)

Errors: total 476 client-timo 476 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.217 s

Connection rate: 19.9 conn/s (50.4 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 104.1 avg 215.4 max 459.7 median 212.5 stddev 58.3
Connection time [ms]: connect 7.3
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.2 avg 19.9 max 20.6 stddev 0.5 (6 samples)
Reply time [ms]: response 122.2 transfer 85.9
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.37 system 17.84 (user 40.9% system 59.0% total 100.0%)
Net I/O: 3220.9 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.167 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 113.4 avg 231.0 max 583.0 median 216.5 stddev 80.3
Connection time [ms]: connect 7.6
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 18.6 avg 19.9 max 21.0 stddev 0.9 (6 samples)
Reply time [ms]: response 140.7 transfer 82.7
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.05 system 18.11 (user 40.0% system 60.0% total 100.0%)
Net I/O: 3112.5 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
