httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.060 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 50.3 avg 138.2 max 362.7 median 130.5 stddev 38.0
Connection time [ms]: connect 4.4
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 21.6 avg 21.9 max 22.4 stddev 0.3 (6 samples)
Reply time [ms]: response 109.7 transfer 24.1
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.52 system 17.54 (user 41.6% system 58.3% total 100.0%)
Net I/O: 348.3 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.064 s

Connection rate: 22.0 conn/s (45.6 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 48.5 avg 136.4 max 383.7 median 123.5 stddev 45.2
Connection time [ms]: connect 5.2
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.6 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 21.4 avg 21.7 max 22.2 stddev 0.3 (5 samples)
Reply time [ms]: response 112.4 transfer 18.9
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.86 system 17.20 (user 42.8% system 57.2% total 100.0%)
Net I/O: 187.8 KB/s (1.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 125 test-duration 31.976 s

Connection rate: 20.6 conn/s (48.4 ms/conn, <=48 concurrent connections)
Connection time [ms]: min 48.0 avg 609.9 max 2074.9 median 233.5 stddev 730.9
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 20.6 req/s (48.4 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 0.0 avg 4.2 max 18.8 stddev 7.4 (6 samples)
Reply time [ms]: response 584.4 transfer 17.2
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=125 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.64 system 24.33 (user 23.9% system 76.1% total 100.0%)
Net I/O: 33.6 KB/s (0.3*10^6 bps)

Errors: total 535 client-timo 528 socket-timo 0 connrefused 0 connreset 7
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 3

Total: connections 660 requests 660 replies 660 test-duration 30.073 s

Connection rate: 21.9 conn/s (45.6 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 46.9 avg 148.7 max 512.5 median 144.5 stddev 58.4
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 21.9 req/s (45.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 21.6 avg 21.9 max 22.6 stddev 0.4 (5 samples)
Reply time [ms]: response 128.4 transfer 16.4
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.67 system 18.41 (user 38.8% system 61.2% total 100.0%)
Net I/O: 96.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.049 s

Connection rate: 22.0 conn/s (45.5 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 7.6 avg 115.1 max 330.0 median 120.5 stddev 45.2
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 21.6 avg 21.9 max 22.4 stddev 0.3 (6 samples)
Reply time [ms]: response 110.6 transfer 0.6
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.27 system 17.77 (user 40.8% system 59.1% total 100.0%)
Net I/O: 91.2 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=22 --send-buffer=4096 --recv-buffer=16384 --num-conns=660 --num-calls=1
Maximum connect burst length: 2

Total: connections 660 requests 660 replies 660 test-duration 30.066 s

Connection rate: 22.0 conn/s (45.6 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 8.3 avg 128.1 max 274.0 median 124.5 stddev 42.5
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.6 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 21.4 avg 21.8 max 22.4 stddev 0.4 (5 samples)
Reply time [ms]: response 123.1 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=660 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.66 system 17.41 (user 42.1% system 57.9% total 100.0%)
Net I/O: 51.2 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
