httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.241 s

Connection rate: 19.8 conn/s (50.4 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 117.5 avg 210.3 max 426.7 median 198.5 stddev 53.5
Connection time [ms]: connect 6.9
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.4 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 19.0 avg 19.9 max 20.2 stddev 0.5 (6 samples)
Reply time [ms]: response 117.0 transfer 86.5
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.00 system 18.24 (user 39.7% system 60.3% total 100.0%)
Net I/O: 3428.6 KB/s (28.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.163 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 116.5 avg 211.6 max 389.8 median 207.5 stddev 53.6
Connection time [ms]: connect 6.0
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.1 avg 19.9 max 20.2 stddev 0.4 (6 samples)
Reply time [ms]: response 119.6 transfer 86.0
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.66 system 18.50 (user 38.6% system 61.3% total 100.0%)
Net I/O: 3226.7 KB/s (26.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.292 s

Connection rate: 19.8 conn/s (50.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 112.8 avg 204.3 max 398.3 median 198.5 stddev 53.7
Connection time [ms]: connect 6.0
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.4 avg 19.9 max 20.4 stddev 0.3 (6 samples)
Reply time [ms]: response 116.8 transfer 81.5
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.27 system 18.02 (user 40.5% system 59.5% total 100.0%)
Net I/O: 3099.7 KB/s (25.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
