httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 12 test-duration 32.053 s

Connection rate: 18.7 conn/s (53.4 ms/conn, <=44 concurrent connections)
Connection time [ms]: min 131.2 avg 1440.0 max 2075.6 median 1401.5 stddev 537.0
Connection time [ms]: connect 4.6
Connection length [replies/conn]: 1.000

Request rate: 18.7 req/s (53.4 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 0.0 avg 0.4 max 2.4 stddev 1.0 (6 samples)
Reply time [ms]: response 1333.9 transfer 103.6
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=12 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.56 system 24.49 (user 23.6% system 76.4% total 100.0%)
Net I/O: 66.8 KB/s (0.5*10^6 bps)

Errors: total 588 client-timo 588 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.122 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 110.6 avg 207.3 max 550.8 median 201.5 stddev 58.8
Connection time [ms]: connect 5.9
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 19.3 avg 19.8 max 20.5 stddev 0.5 (6 samples)
Reply time [ms]: response 114.9 transfer 86.4
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.97 system 18.15 (user 39.7% system 60.3% total 100.0%)
Net I/O: 3231.0 KB/s (26.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 2

Total: connections 600 requests 600 replies 600 test-duration 30.135 s

Connection rate: 19.9 conn/s (50.2 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 108.7 avg 199.6 max 434.1 median 187.5 stddev 52.9
Connection time [ms]: connect 6.3
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.2 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 19.2 avg 19.8 max 20.2 stddev 0.4 (6 samples)
Reply time [ms]: response 116.9 transfer 76.4
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.76 system 18.37 (user 39.0% system 60.9% total 100.0%)
Net I/O: 3115.8 KB/s (25.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
