httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.307 s

Connection rate: 34.6 conn/s (28.9 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 83.9 avg 175.4 max 505.1 median 157.5 stddev 54.7
Connection time [ms]: connect 7.7
Connection length [replies/conn]: 1.000

Request rate: 34.6 req/s (28.9 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.1 avg 34.5 max 35.4 stddev 1.0 (6 samples)
Reply time [ms]: response 95.0 transfer 72.6
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.68 system 20.63 (user 31.9% system 68.1% total 100.0%)
Net I/O: 5986.9 KB/s (49.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.156 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 121.7 avg 231.4 max 385.1 median 238.5 stddev 44.5
Connection time [ms]: connect 6.2
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.6 avg 34.6 max 35.0 stddev 0.5 (6 samples)
Reply time [ms]: response 101.6 transfer 123.7
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.04 system 21.11 (user 30.0% system 70.0% total 100.0%)
Net I/O: 5648.0 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
