httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.163 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 84.3 avg 172.7 max 483.1 median 157.5 stddev 48.1
Connection time [ms]: connect 5.6
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.8 avg 34.8 max 35.7 stddev 0.7 (5 samples)
Reply time [ms]: response 95.4 transfer 71.7
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.35 system 20.81 (user 31.0% system 69.0% total 100.0%)
Net I/O: 6015.6 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.194 s

Connection rate: 34.8 conn/s (28.8 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 124.3 avg 224.9 max 445.5 median 233.5 stddev 42.4
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.8 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.5 avg 34.7 max 35.5 stddev 0.7 (6 samples)
Reply time [ms]: response 98.1 transfer 121.9
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.29 system 20.89 (user 30.8% system 69.2% total 100.0%)
Net I/O: 5641.0 KB/s (46.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
