httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.163 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 84.2 avg 173.1 max 363.1 median 158.5 stddev 43.8
Connection time [ms]: connect 6.0
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 34.0 avg 34.8 max 35.4 stddev 0.6 (6 samples)
Reply time [ms]: response 96.3 transfer 70.7
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.16 system 20.93 (user 30.4% system 69.4% total 99.8%)
Net I/O: 6015.6 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.221 s

Connection rate: 34.7 conn/s (28.8 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 125.6 avg 233.6 max 432.5 median 239.5 stddev 45.6
Connection time [ms]: connect 6.5
Connection length [replies/conn]: 1.000

Request rate: 34.7 req/s (28.8 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.6 avg 34.6 max 35.8 stddev 0.7 (6 samples)
Reply time [ms]: response 107.8 transfer 119.2
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.28 system 20.93 (user 30.7% system 69.3% total 100.0%)
Net I/O: 5635.8 KB/s (46.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
