httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.146 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 102.0 avg 178.4 max 372.4 median 158.5 stddev 54.7
Connection time [ms]: connect 5.9
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.8 avg 34.6 max 35.3 stddev 0.7 (5 samples)
Reply time [ms]: response 106.2 transfer 66.2
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.27 system 20.87 (user 30.7% system 69.2% total 100.0%)
Net I/O: 6018.9 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.155 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 118.0 avg 194.8 max 350.2 median 174.5 stddev 45.3
Connection time [ms]: connect 5.8
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.0 avg 34.6 max 35.7 stddev 1.0 (5 samples)
Reply time [ms]: response 93.5 transfer 95.5
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.27 system 20.89 (user 30.7% system 69.3% total 100.0%)
Net I/O: 5648.1 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
