httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.186 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 106.1 avg 177.9 max 371.1 median 159.5 stddev 43.8
Connection time [ms]: connect 6.9
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.6 avg 34.8 max 35.4 stddev 0.6 (6 samples)
Reply time [ms]: response 103.8 transfer 67.1
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.16 system 21.03 (user 30.3% system 69.7% total 100.0%)
Net I/O: 6011.0 KB/s (49.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.179 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 119.5 avg 200.8 max 483.2 median 175.5 stddev 53.4
Connection time [ms]: connect 5.6
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.8 avg 34.8 max 35.9 stddev 0.7 (6 samples)
Reply time [ms]: response 95.7 transfer 99.6
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.06 system 21.12 (user 30.0% system 70.0% total 100.0%)
Net I/O: 5643.6 KB/s (46.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
