httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 38

Total: connections 1050 requests 1050 replies 1050 test-duration 30.202 s

Connection rate: 34.8 conn/s (28.8 ms/conn, <=89 concurrent connections)
Connection time [ms]: min 102.5 avg 425.6 max 1938.1 median 231.5 stddev 415.2
Connection time [ms]: connect 6.2
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.8 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 24.2 avg 34.8 max 41.4 stddev 6.1 (6 samples)
Reply time [ms]: response 310.7 transfer 108.7
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.18 system 22.02 (user 27.1% system 72.9% total 100.0%)
Net I/O: 6007.8 KB/s (49.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.194 s

Connection rate: 34.8 conn/s (28.8 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 121.9 avg 226.7 max 425.6 median 236.5 stddev 43.6
Connection time [ms]: connect 6.7
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.8 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.3 avg 34.6 max 35.3 stddev 0.7 (6 samples)
Reply time [ms]: response 98.0 transfer 122.0
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.90 system 21.29 (user 29.5% system 70.5% total 100.0%)
Net I/O: 5640.8 KB/s (46.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
