httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.078 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=31 concurrent connections)
Connection time [ms]: min 48.1 avg 141.1 max 911.6 median 124.5 stddev 120.5
Connection time [ms]: connect 4.4
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 39.2 avg 39.7 max 40.3 stddev 0.4 (5 samples)
Reply time [ms]: response 121.4 transfer 15.4
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.29 system 19.78 (user 34.2% system 65.8% total 100.0%)
Net I/O: 633.0 KB/s (5.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.078 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 47.8 avg 113.4 max 422.9 median 121.5 stddev 32.6
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 39.0 avg 39.8 max 40.6 stddev 0.6 (5 samples)
Reply time [ms]: response 96.4 transfer 12.1
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.31 system 19.77 (user 34.3% system 65.7% total 100.0%)
Net I/O: 341.3 KB/s (2.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.094 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 45.9 avg 111.7 max 245.3 median 120.5 stddev 28.8
Connection time [ms]: connect 5.8
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 38.6 avg 39.7 max 40.3 stddev 0.7 (5 samples)
Reply time [ms]: response 93.7 transfer 12.1
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.30 system 19.79 (user 34.2% system 65.8% total 100.0%)
Net I/O: 321.7 KB/s (2.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.078 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 48.5 avg 107.3 max 197.4 median 119.5 stddev 24.1
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 39.4 avg 39.7 max 40.3 stddev 0.3 (5 samples)
Reply time [ms]: response 92.3 transfer 11.2
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.08 system 20.00 (user 33.5% system 66.5% total 100.0%)
Net I/O: 174.5 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.281 s

Connection rate: 39.6 conn/s (25.2 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 118.4 avg 260.8 max 576.4 median 255.5 stddev 59.0
Connection time [ms]: connect 5.9
Connection length [replies/conn]: 1.000

Request rate: 39.6 req/s (25.2 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 37.7 avg 39.5 max 40.5 stddev 1.0 (6 samples)
Reply time [ms]: response 129.7 transfer 125.2
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.55 system 21.73 (user 28.2% system 71.8% total 100.0%)
Net I/O: 6201.6 KB/s (50.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.094 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 2.9 avg 96.0 max 242.6 median 102.5 stddev 31.5
Connection time [ms]: connect 4.4
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 38.9 avg 39.7 max 40.3 stddev 0.5 (5 samples)
Reply time [ms]: response 91.7 transfer 0.0
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.48 system 19.60 (user 34.8% system 65.1% total 100.0%)
Net I/O: 165.5 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.078 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 4.8 avg 97.3 max 193.0 median 105.5 stddev 30.8
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 39.5 avg 39.7 max 40.3 stddev 0.3 (5 samples)
Reply time [ms]: response 92.3 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.65 system 19.42 (user 35.4% system 64.6% total 100.0%)
Net I/O: 93.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
