httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.136 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 105.4 avg 167.0 max 339.9 median 156.5 stddev 40.8
Connection time [ms]: connect 6.3
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.8 avg 34.8 max 35.9 stddev 0.8 (5 samples)
Reply time [ms]: response 91.6 transfer 69.1
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.60 system 20.54 (user 31.8% system 68.1% total 100.0%)
Net I/O: 6021.1 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.197 s

Connection rate: 34.8 conn/s (28.8 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 123.0 avg 230.6 max 666.9 median 235.5 stddev 57.5
Connection time [ms]: connect 6.4
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.8 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.3 avg 34.7 max 35.8 stddev 0.9 (6 samples)
Reply time [ms]: response 99.0 transfer 125.2
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.51 system 20.69 (user 31.5% system 68.5% total 100.0%)
Net I/O: 5640.4 KB/s (46.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
