httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.166 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 103.3 avg 177.0 max 490.9 median 160.5 stddev 45.7
Connection time [ms]: connect 6.5
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.7 avg 34.6 max 35.1 stddev 0.6 (6 samples)
Reply time [ms]: response 101.4 transfer 69.1
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.41 system 20.75 (user 31.2% system 68.8% total 100.0%)
Net I/O: 6015.0 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.271 s

Connection rate: 34.7 conn/s (28.8 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 128.9 avg 231.5 max 491.0 median 240.5 stddev 45.8
Connection time [ms]: connect 6.7
Connection length [replies/conn]: 1.000

Request rate: 34.7 req/s (28.8 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.8 avg 34.7 max 35.3 stddev 0.5 (6 samples)
Reply time [ms]: response 100.9 transfer 123.8
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.29 system 20.97 (user 30.7% system 69.3% total 100.0%)
Net I/O: 5626.5 KB/s (46.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
