httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.102 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 102.8 avg 163.5 max 316.8 median 156.5 stddev 38.8
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.6 avg 34.8 max 35.9 stddev 0.9 (5 samples)
Reply time [ms]: response 89.8 transfer 69.0
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.14 system 19.96 (user 33.7% system 66.3% total 100.0%)
Net I/O: 6027.8 KB/s (49.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.234 s

Connection rate: 34.7 conn/s (28.8 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 132.1 avg 237.3 max 465.9 median 242.5 stddev 43.5
Connection time [ms]: connect 5.8
Connection length [replies/conn]: 1.000

Request rate: 34.7 req/s (28.8 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.4 avg 34.7 max 35.6 stddev 0.8 (6 samples)
Reply time [ms]: response 103.3 transfer 128.2
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.05 system 21.18 (user 29.9% system 70.0% total 100.0%)
Net I/O: 5633.4 KB/s (46.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
