httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.185 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 104.4 avg 179.5 max 355.0 median 161.5 stddev 46.3
Connection time [ms]: connect 6.6
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.8 avg 34.8 max 36.2 stddev 0.8 (6 samples)
Reply time [ms]: response 104.4 transfer 68.5
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.48 system 20.71 (user 31.4% system 68.6% total 100.0%)
Net I/O: 6011.2 KB/s (49.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.204 s

Connection rate: 34.8 conn/s (28.8 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 119.7 avg 202.7 max 401.5 median 176.5 stddev 51.3
Connection time [ms]: connect 6.0
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.8 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.8 avg 34.6 max 35.7 stddev 0.7 (6 samples)
Reply time [ms]: response 95.8 transfer 100.8
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.73 system 20.47 (user 32.2% system 67.8% total 100.0%)
Net I/O: 5639.1 KB/s (46.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
