httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.148 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 122.9 avg 196.2 max 404.7 median 176.5 stddev 46.6
Connection time [ms]: connect 5.4
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 32.9 avg 34.8 max 35.7 stddev 1.2 (5 samples)
Reply time [ms]: response 94.5 transfer 96.3
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.11 system 21.04 (user 30.2% system 69.8% total 100.0%)
Net I/O: 6018.6 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.135 s

Connection rate: 34.8 conn/s (28.7 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 123.9 avg 227.4 max 390.1 median 238.5 stddev 40.6
Connection time [ms]: connect 6.0
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.0 avg 34.6 max 35.1 stddev 0.9 (5 samples)
Reply time [ms]: response 95.0 transfer 126.3
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.00 system 21.13 (user 29.9% system 70.1% total 100.0%)
Net I/O: 5651.9 KB/s (46.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
