httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.080 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 49.2 avg 112.0 max 245.6 median 121.5 stddev 26.3
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 39.0 avg 39.7 max 40.1 stddev 0.5 (5 samples)
Reply time [ms]: response 91.8 transfer 15.2
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.39 system 19.69 (user 34.5% system 65.4% total 100.0%)
Net I/O: 632.9 KB/s (5.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.076 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 48.2 avg 110.4 max 205.8 median 120.5 stddev 26.5
Connection time [ms]: connect 5.7
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 39.0 avg 39.7 max 40.3 stddev 0.5 (5 samples)
Reply time [ms]: response 91.6 transfer 13.1
Reply size [B]: header 198.0 content 8443.0 footer 2.0 (total 8643.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.35 system 19.73 (user 34.4% system 65.6% total 100.0%)
Net I/O: 341.3 KB/s (2.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.092 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 45.8 avg 108.3 max 242.8 median 120.5 stddev 26.2
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 38.5 avg 39.7 max 40.3 stddev 0.7 (5 samples)
Reply time [ms]: response 92.3 transfer 11.2
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.36 system 19.72 (user 34.4% system 65.5% total 100.0%)
Net I/O: 321.7 KB/s (2.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.042 s

Connection rate: 39.9 conn/s (25.0 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 45.2 avg 112.7 max 281.6 median 120.5 stddev 30.7
Connection time [ms]: connect 4.8
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.0 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 38.9 avg 39.7 max 40.3 stddev 0.5 (5 samples)
Reply time [ms]: response 96.7 transfer 11.3
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.56 system 19.48 (user 35.2% system 64.8% total 100.0%)
Net I/O: 174.7 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.257 s

Connection rate: 39.7 conn/s (25.2 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 128.8 avg 243.6 max 439.2 median 244.5 stddev 46.9
Connection time [ms]: connect 7.4
Connection length [replies/conn]: 1.000

Request rate: 39.7 req/s (25.2 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 37.6 avg 39.6 max 40.5 stddev 1.0 (6 samples)
Reply time [ms]: response 111.9 transfer 124.3
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.73 system 21.58 (user 28.8% system 71.3% total 100.2%)
Net I/O: 6206.4 KB/s (50.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.048 s

Connection rate: 39.9 conn/s (25.0 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 2.6 avg 100.6 max 276.3 median 106.5 stddev 35.4
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.0 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 39.3 avg 39.8 max 40.5 stddev 0.5 (5 samples)
Reply time [ms]: response 95.8 transfer 0.0
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.58 system 19.40 (user 35.2% system 64.6% total 99.8%)
Net I/O: 165.7 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.079 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 6.2 avg 98.1 max 360.2 median 103.5 stddev 33.9
Connection time [ms]: connect 4.3
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 39.3 avg 39.8 max 40.5 stddev 0.4 (5 samples)
Reply time [ms]: response 93.7 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.44 system 19.58 (user 34.7% system 65.1% total 99.8%)
Net I/O: 93.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
