httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.077 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 48.6 avg 114.8 max 611.6 median 120.5 stddev 44.7
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 39.0 avg 39.7 max 40.3 stddev 0.5 (5 samples)
Reply time [ms]: response 94.9 transfer 15.8
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.06 system 20.02 (user 33.4% system 66.6% total 100.0%)
Net I/O: 633.0 KB/s (5.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.107 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 45.8 avg 110.1 max 309.3 median 120.5 stddev 26.8
Connection time [ms]: connect 4.6
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 39.3 avg 39.8 max 40.4 stddev 0.5 (6 samples)
Reply time [ms]: response 93.3 transfer 12.2
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.32 system 19.78 (user 34.3% system 65.7% total 100.0%)
Net I/O: 341.0 KB/s (2.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.077 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 45.2 avg 112.5 max 314.6 median 120.5 stddev 31.2
Connection time [ms]: connect 4.5
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 39.1 avg 39.7 max 40.1 stddev 0.4 (5 samples)
Reply time [ms]: response 97.2 transfer 10.7
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.42 system 19.65 (user 34.6% system 65.3% total 100.0%)
Net I/O: 321.9 KB/s (2.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.135 s

Connection rate: 39.8 conn/s (25.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 36.3 avg 110.6 max 226.1 median 120.5 stddev 27.0
Connection time [ms]: connect 4.9
Connection length [replies/conn]: 1.000

Request rate: 39.8 req/s (25.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 39.2 avg 39.7 max 40.3 stddev 0.5 (5 samples)
Reply time [ms]: response 94.0 transfer 11.6
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.56 system 19.57 (user 35.0% system 65.0% total 100.0%)
Net I/O: 174.1 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.223 s

Connection rate: 39.7 conn/s (25.2 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 120.0 avg 256.7 max 445.7 median 251.5 stddev 54.2
Connection time [ms]: connect 7.7
Connection length [replies/conn]: 1.000

Request rate: 39.7 req/s (25.2 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 37.6 avg 39.6 max 40.7 stddev 1.1 (6 samples)
Reply time [ms]: response 122.1 transfer 126.9
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.71 system 21.51 (user 28.8% system 71.2% total 100.0%)
Net I/O: 6213.5 KB/s (50.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 3

Total: connections 1200 requests 1200 replies 1200 test-duration 30.078 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 7.2 avg 96.7 max 185.2 median 102.5 stddev 30.6
Connection time [ms]: connect 4.6
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 39.5 avg 39.7 max 40.1 stddev 0.2 (5 samples)
Reply time [ms]: response 92.0 transfer 0.1
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.19 system 19.88 (user 33.9% system 66.1% total 100.0%)
Net I/O: 165.6 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1200 --num-calls=1
Maximum connect burst length: 4

Total: connections 1200 requests 1200 replies 1200 test-duration 30.064 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 2.6 avg 100.1 max 360.0 median 106.5 stddev 34.3
Connection time [ms]: connect 5.0
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 39.1 avg 39.7 max 40.5 stddev 0.5 (5 samples)
Reply time [ms]: response 95.1 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=1200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.79 system 19.27 (user 35.9% system 64.1% total 100.0%)
Net I/O: 93.1 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
