httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.101 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 106.8 avg 170.1 max 371.4 median 157.5 stddev 43.0
Connection time [ms]: connect 6.0
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 33.7 avg 34.7 max 35.5 stddev 0.7 (5 samples)
Reply time [ms]: response 95.8 transfer 68.3
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.14 system 20.96 (user 30.4% system 69.6% total 100.0%)
Net I/O: 6028.1 KB/s (49.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.195 s

Connection rate: 34.8 conn/s (28.8 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 126.8 avg 227.0 max 398.1 median 236.5 stddev 42.9
Connection time [ms]: connect 6.1
Connection length [replies/conn]: 1.000

Request rate: 34.8 req/s (28.8 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.0 avg 34.7 max 35.7 stddev 1.0 (6 samples)
Reply time [ms]: response 93.9 transfer 127.0
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.00 system 21.19 (user 29.8% system 70.2% total 100.0%)
Net I/O: 5640.8 KB/s (46.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
