httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 4

Total: connections 1050 requests 1050 replies 1050 test-duration 30.120 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 102.7 avg 167.2 max 338.5 median 158.5 stddev 38.1
Connection time [ms]: connect 5.1
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 34.2 avg 34.8 max 35.1 stddev 0.4 (5 samples)
Reply time [ms]: response 95.3 transfer 66.8
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.52 system 20.59 (user 31.6% system 68.4% total 100.0%)
Net I/O: 6024.1 KB/s (49.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt2m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=35 --send-buffer=4096 --recv-buffer=16384 --num-conns=1050 --num-calls=1
Maximum connect burst length: 3

Total: connections 1050 requests 1050 replies 1050 test-duration 30.247 s

Connection rate: 34.7 conn/s (28.8 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 119.2 avg 210.2 max 695.2 median 191.5 stddev 66.7
Connection time [ms]: connect 7.1
Connection length [replies/conn]: 1.000

Request rate: 34.7 req/s (28.8 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 33.0 avg 34.7 max 35.7 stddev 1.0 (6 samples)
Reply time [ms]: response 99.4 transfer 103.7
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=1050 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.50 system 20.74 (user 31.4% system 68.6% total 100.0%)
Net I/O: 5631.0 KB/s (46.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
