httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=15000 --num-calls=1
Maximum connect burst length: 6

Total: connections 15000 requests 15000 replies 15000 test-duration 300.132 s

Connection rate: 50.0 conn/s (20.0 ms/conn, <=24 concurrent connections)
Connection time [ms]: min 74.8 avg 165.0 max 582.2 median 160.5 stddev 35.3
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 50.0 req/s (20.0 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 46.5 avg 50.0 max 51.5 stddev 0.8 (59 samples)
Reply time [ms]: response 83.3 transfer 77.7
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=15000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 86.29 system 213.75 (user 28.8% system 71.2% total 100.0%)
Net I/O: 8636.6 KB/s (70.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=21000 --num-calls=1
Maximum connect burst length: 8

Total: connections 21000 requests 21000 replies 8765 test-duration 302.083 s

Connection rate: 69.5 conn/s (14.4 ms/conn, <=152 concurrent connections)
Connection time [ms]: min 2.4 avg 535.1 max 3241.6 median 268.5 stddev 620.3
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 69.5 req/s (14.4 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 0.0 avg 29.1 max 71.5 stddev 31.6 (60 samples)
Reply time [ms]: response 439.1 transfer 92.2
Reply size [B]: header 186.0 content 141262.0 footer 1.0 (total 141449.0)
Reply status: 1xx=0 2xx=7010 3xx=0 4xx=0 5xx=1755

CPU time [s]: user 41.55 system 260.44 (user 13.8% system 86.2% total 100.0%)
Net I/O: 4016.1 KB/s (32.9*10^6 bps)

Errors: total 12235 client-timo 12119 socket-timo 0 connrefused 0 connreset 116
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 11

Total: connections 27000 requests 27000 replies 2869 test-duration 302.026 s

Connection rate: 89.4 conn/s (11.2 ms/conn, <=195 concurrent connections)
Connection time [ms]: min 2.4 avg 285.0 max 3493.5 median 5.5 stddev 580.2
Connection time [ms]: connect 3.7
Connection length [replies/conn]: 1.000

Request rate: 89.4 req/s (11.2 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 0.0 avg 9.5 max 92.0 stddev 26.2 (60 samples)
Reply time [ms]: response 251.6 transfer 29.5
Reply size [B]: header 127.0 content 30720.0 footer 0.0 (total 30847.0)
Reply status: 1xx=0 2xx=499 3xx=0 4xx=0 5xx=2370

CPU time [s]: user 26.28 system 275.65 (user 8.7% system 91.3% total 100.0%)
Net I/O: 296.6 KB/s (2.4*10^6 bps)

Errors: total 24131 client-timo 24131 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=15000 --num-calls=1
Maximum connect burst length: 5

Total: connections 15000 requests 15000 replies 15000 test-duration 300.087 s

Connection rate: 50.0 conn/s (20.0 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 3.8 avg 87.4 max 843.3 median 94.5 stddev 48.2
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 50.0 req/s (20.0 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 48.7 avg 50.0 max 51.0 stddev 0.6 (59 samples)
Reply time [ms]: response 69.4 transfer 13.7
Reply size [B]: header 189.0 content 14610.0 footer 1.0 (total 14800.0)
Reply status: 1xx=0 2xx=13757 3xx=0 4xx=0 5xx=1243

CPU time [s]: user 103.69 system 196.32 (user 34.6% system 65.4% total 100.0%)
Net I/O: 728.2 KB/s (6.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=21000 --num-calls=1
Maximum connect burst length: 9

Total: connections 21000 requests 21000 replies 15336 test-duration 300.119 s

Connection rate: 70.0 conn/s (14.3 ms/conn, <=152 concurrent connections)
Connection time [ms]: min 39.9 avg 188.6 max 2192.7 median 130.5 stddev 261.3
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 70.0 req/s (14.3 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 0.0 avg 50.9 max 80.8 stddev 30.9 (59 samples)
Reply time [ms]: response 165.2 transfer 19.2
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=15336 3xx=0 4xx=0 5xx=0

CPU time [s]: user 69.67 system 230.27 (user 23.2% system 76.7% total 99.9%)
Net I/O: 812.9 KB/s (6.7*10^6 bps)

Errors: total 5664 client-timo 5626 socket-timo 0 connrefused 0 connreset 38
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 9

Total: connections 27000 requests 27000 replies 3568 test-duration 301.990 s

Connection rate: 89.4 conn/s (11.2 ms/conn, <=200 concurrent connections)
Connection time [ms]: min 2.4 avg 393.2 max 2729.2 median 5.5 stddev 621.9
Connection time [ms]: connect 3.5
Connection length [replies/conn]: 1.000

Request rate: 89.4 req/s (11.2 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 0.0 avg 11.8 max 91.0 stddev 27.8 (60 samples)
Reply time [ms]: response 369.8 transfer 20.3
Reply size [B]: header 139.0 content 5290.0 footer 0.0 (total 5429.0)
Reply status: 1xx=0 2xx=1185 3xx=0 4xx=0 5xx=2383

CPU time [s]: user 26.34 system 275.54 (user 8.7% system 91.2% total 100.0%)
Net I/O: 73.0 KB/s (0.6*10^6 bps)

Errors: total 23432 client-timo 23432 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=15000 --num-calls=1
Maximum connect burst length: 6

Total: connections 15000 requests 15000 replies 15000 test-duration 300.020 s

Connection rate: 50.0 conn/s (20.0 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 4.3 avg 86.0 max 912.6 median 92.5 stddev 47.3
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 50.0 req/s (20.0 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 48.8 avg 50.0 max 51.2 stddev 0.6 (59 samples)
Reply time [ms]: response 71.1 transfer 10.6
Reply size [B]: header 191.0 content 7815.0 footer 1.0 (total 8007.0)
Reply status: 1xx=0 2xx=13886 3xx=0 4xx=0 5xx=1114

CPU time [s]: user 105.20 system 194.73 (user 35.1% system 64.9% total 100.0%)
Net I/O: 396.8 KB/s (3.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=21000 --num-calls=1
Maximum connect burst length: 9

Total: connections 21000 requests 21000 replies 21000 test-duration 300.072 s

Connection rate: 70.0 conn/s (14.3 ms/conn, <=30 concurrent connections)
Connection time [ms]: min 37.5 avg 136.1 max 695.8 median 125.5 stddev 44.4
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 70.0 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 66.7 avg 70.0 max 71.8 stddev 1.0 (59 samples)
Reply time [ms]: response 121.9 transfer 9.9
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=21000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 93.12 system 206.72 (user 31.0% system 68.9% total 99.9%)
Net I/O: 598.7 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 11

Total: connections 27000 requests 27000 replies 3510 test-duration 302.038 s

Connection rate: 89.4 conn/s (11.2 ms/conn, <=200 concurrent connections)
Connection time [ms]: min 2.5 avg 369.3 max 3564.3 median 5.5 stddev 593.5
Connection time [ms]: connect 3.5
Connection length [replies/conn]: 1.000

Request rate: 89.4 req/s (11.2 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 0.0 avg 11.7 max 103.8 stddev 28.8 (60 samples)
Reply time [ms]: response 349.2 transfer 16.5
Reply size [B]: header 138.0 content 2631.0 footer 0.0 (total 2769.0)
Reply status: 1xx=0 2xx=1094 3xx=0 4xx=0 5xx=2416

CPU time [s]: user 25.16 system 276.70 (user 8.3% system 91.6% total 99.9%)
Net I/O: 41.8 KB/s (0.3*10^6 bps)

Errors: total 23490 client-timo 23490 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=15000 --num-calls=1
Maximum connect burst length: 6

Total: connections 15000 requests 15000 replies 15000 test-duration 300.120 s

Connection rate: 50.0 conn/s (20.0 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 2.7 avg 151.9 max 529.0 median 156.5 stddev 49.4
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 50.0 req/s (20.0 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 47.4 avg 50.0 max 51.2 stddev 0.6 (59 samples)
Reply time [ms]: response 79.6 transfer 68.2
Reply size [B]: header 199.0 content 154926.0 footer 1.0 (total 155126.0)
Reply status: 1xx=0 2xx=14019 3xx=0 4xx=0 5xx=981

CPU time [s]: user 90.35 system 209.68 (user 30.1% system 69.9% total 100.0%)
Net I/O: 7577.8 KB/s (62.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=15000 --num-calls=1
Maximum connect burst length: 7

Total: connections 15000 requests 15000 replies 15000 test-duration 300.210 s

Connection rate: 50.0 conn/s (20.0 ms/conn, <=27 concurrent connections)
Connection time [ms]: min 78.9 avg 214.8 max 693.4 median 210.5 stddev 45.6
Connection time [ms]: connect 4.5
Connection length [replies/conn]: 1.000

Request rate: 50.0 req/s (20.0 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 48.7 avg 50.0 max 51.0 stddev 0.6 (59 samples)
Reply time [ms]: response 81.4 transfer 128.9
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=15000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 81.66 system 218.45 (user 27.2% system 72.8% total 100.0%)
Net I/O: 8104.8 KB/s (66.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=21000 --num-calls=1
Maximum connect burst length: 9

Total: connections 21000 requests 21000 replies 21000 test-duration 300.230 s

Connection rate: 69.9 conn/s (14.3 ms/conn, <=51 concurrent connections)
Connection time [ms]: min 118.3 avg 264.8 max 1593.5 median 263.5 stddev 62.2
Connection time [ms]: connect 4.7
Connection length [replies/conn]: 1.000

Request rate: 69.9 req/s (14.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 66.6 avg 69.9 max 72.4 stddev 1.0 (59 samples)
Reply time [ms]: response 128.5 transfer 131.5
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=21000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 69.12 system 231.00 (user 23.0% system 76.9% total 100.0%)
Net I/O: 11346.0 KB/s (92.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 11

Total: connections 27000 requests 26666 replies 1157 test-duration 302.007 s

Connection rate: 89.4 conn/s (11.2 ms/conn, <=243 concurrent connections)
Connection time [ms]: min 2.5 avg 477.1 max 2759.0 median 20.5 stddev 657.4
Connection time [ms]: connect 9.0
Connection length [replies/conn]: 1.000

Request rate: 88.3 req/s (11.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 0.0 avg 3.8 max 64.0 stddev 10.8 (60 samples)
Reply time [ms]: response 411.2 transfer 62.8
Reply size [B]: header 150.0 content 69058.0 footer 0.0 (total 69208.0)
Reply status: 1xx=0 2xx=482 3xx=0 4xx=0 5xx=675

CPU time [s]: user 18.74 system 283.18 (user 6.2% system 93.8% total 100.0%)
Net I/O: 270.1 KB/s (2.2*10^6 bps)

Errors: total 25843 client-timo 25843 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=15000 --num-calls=1
Maximum connect burst length: 6

Total: connections 15000 requests 14840 replies 31 test-duration 303.048 s

Connection rate: 49.5 conn/s (20.2 ms/conn, <=160 concurrent connections)
Connection time [ms]: min 4.4 avg 5.1 max 5.7 median 5.5 stddev 0.3
Connection time [ms]: connect 110.6
Connection length [replies/conn]: 1.000

Request rate: 49.0 req/s (20.4 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 6.1 stddev 0.8 (60 samples)
Reply time [ms]: response 2.7 transfer 0.0
Reply size [B]: header 111.0 content 0.0 footer 0.0 (total 111.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=31

CPU time [s]: user 28.92 system 274.08 (user 9.5% system 90.4% total 100.0%)
Net I/O: 6.1 KB/s (0.0*10^6 bps)

Errors: total 14969 client-timo 14969 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=21000 --num-calls=1
Maximum connect burst length: 9

Total: connections 21000 requests 20999 replies 2123 test-duration 302.015 s

Connection rate: 69.5 conn/s (14.4 ms/conn, <=221 concurrent connections)
Connection time [ms]: min 2.6 avg 76.1 max 1952.6 median 5.5 stddev 295.1
Connection time [ms]: connect 148.0
Connection length [replies/conn]: 1.000

Request rate: 69.5 req/s (14.4 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 0.0 avg 7.0 max 39.8 stddev 11.2 (60 samples)
Reply time [ms]: response 66.3 transfer 0.0
Reply size [B]: header 111.0 content 0.0 footer 0.0 (total 111.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=2123

CPU time [s]: user 23.34 system 278.63 (user 7.7% system 92.3% total 100.0%)
Net I/O: 9.4 KB/s (0.1*10^6 bps)

Errors: total 18877 client-timo 18876 socket-timo 0 connrefused 1 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 11

Total: connections 27000 requests 27000 replies 4217 test-duration 301.886 s

Connection rate: 89.4 conn/s (11.2 ms/conn, <=198 concurrent connections)
Connection time [ms]: min 2.4 avg 6.8 max 364.1 median 5.5 stddev 11.1
Connection time [ms]: connect 3.5
Connection length [replies/conn]: 1.000

Request rate: 89.4 req/s (11.2 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 0.0 avg 14.0 max 66.1 stddev 15.7 (60 samples)
Reply time [ms]: response 4.0 transfer 0.0
Reply size [B]: header 111.0 content 0.0 footer 0.0 (total 111.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=4217

CPU time [s]: user 21.66 system 280.17 (user 7.2% system 92.8% total 100.0%)
Net I/O: 12.6 KB/s (0.1*10^6 bps)

Errors: total 22783 client-timo 22783 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=15000 --num-calls=1
Maximum connect burst length: 6

Total: connections 15000 requests 15000 replies 1009 test-duration 302.042 s

Connection rate: 49.7 conn/s (20.1 ms/conn, <=111 concurrent connections)
Connection time [ms]: min 3.6 avg 5.9 max 95.5 median 5.5 stddev 7.0
Connection time [ms]: connect 3.5
Connection length [replies/conn]: 1.000

Request rate: 49.7 req/s (20.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 3.3 max 34.2 stddev 9.1 (60 samples)
Reply time [ms]: response 3.3 transfer 0.0
Reply size [B]: header 111.0 content 0.0 footer 0.0 (total 111.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=1009

CPU time [s]: user 32.27 system 269.72 (user 10.7% system 89.3% total 100.0%)
Net I/O: 6.6 KB/s (0.1*10^6 bps)

Errors: total 13991 client-timo 13991 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=21000 --num-calls=1
Maximum connect burst length: 9

Total: connections 21000 requests 21000 replies 1979 test-duration 301.991 s

Connection rate: 69.5 conn/s (14.4 ms/conn, <=152 concurrent connections)
Connection time [ms]: min 2.5 avg 6.7 max 123.7 median 5.5 stddev 9.9
Connection time [ms]: connect 3.5
Connection length [replies/conn]: 1.000

Request rate: 69.5 req/s (14.4 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 6.6 max 39.2 stddev 12.3 (60 samples)
Reply time [ms]: response 3.8 transfer 0.0
Reply size [B]: header 111.0 content 0.0 footer 0.0 (total 111.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=1979

CPU time [s]: user 22.81 system 279.12 (user 7.6% system 92.4% total 100.0%)
Net I/O: 9.4 KB/s (0.1*10^6 bps)

Errors: total 19021 client-timo 19021 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 11

Total: connections 27000 requests 27000 replies 6886 test-duration 299.992 s

Connection rate: 90.0 conn/s (11.1 ms/conn, <=195 concurrent connections)
Connection time [ms]: min 2.2 avg 16.7 max 2000.7 median 5.5 stddev 109.3
Connection time [ms]: connect 3.5
Connection length [replies/conn]: 1.000

Request rate: 90.0 req/s (11.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 22.0 max 85.4 stddev 22.2 (59 samples)
Reply time [ms]: response 13.8 transfer 0.0
Reply size [B]: header 111.0 content 0.0 footer 0.0 (total 111.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=6886

CPU time [s]: user 25.51 system 274.35 (user 8.5% system 91.5% total 100.0%)
Net I/O: 13.7 KB/s (0.1*10^6 bps)

Errors: total 20114 client-timo 20114 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-json --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=15000 --num-calls=1
Maximum connect burst length: 6

Total: connections 15000 requests 15000 replies 6623 test-duration 300.084 s

Connection rate: 50.0 conn/s (20.0 ms/conn, <=109 concurrent connections)
Connection time [ms]: min 2.6 avg 211.7 max 2092.6 median 121.5 stddev 363.7
Connection time [ms]: connect 3.7
Connection length [replies/conn]: 1.000

Request rate: 50.0 req/s (20.0 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 21.7 max 61.4 stddev 24.3 (59 samples)
Reply time [ms]: response 200.1 transfer 7.7
Reply size [B]: header 175.0 content 3383.0 footer 0.0 (total 3558.0)
Reply status: 1xx=0 2xx=5257 3xx=0 4xx=0 5xx=1366

CPU time [s]: user 59.36 system 240.64 (user 19.8% system 80.2% total 100.0%)
Net I/O: 83.0 KB/s (0.7*10^6 bps)

Errors: total 8377 client-timo 8377 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=21000 --num-calls=1
Maximum connect burst length: 9

Total: connections 21000 requests 21000 replies 20993 test-duration 300.132 s

Connection rate: 70.0 conn/s (14.3 ms/conn, <=32 concurrent connections)
Connection time [ms]: min 44.3 avg 133.9 max 1707.9 median 122.5 stddev 51.7
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 70.0 req/s (14.3 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 67.1 avg 69.9 max 72.0 stddev 1.1 (59 samples)
Reply time [ms]: response 122.2 transfer 7.7
Reply size [B]: header 192.0 content 4263.0 footer 0.0 (total 4455.0)
Reply status: 1xx=0 2xx=20993 3xx=0 4xx=0 5xx=0

CPU time [s]: user 93.81 system 206.21 (user 31.3% system 68.7% total 100.0%)
Net I/O: 313.1 KB/s (2.6*10^6 bps)

Errors: total 7 client-timo 7 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 9

Total: connections 27000 requests 27000 replies 15798 test-duration 302.083 s

Connection rate: 89.4 conn/s (11.2 ms/conn, <=195 concurrent connections)
Connection time [ms]: min 47.3 avg 191.9 max 1894.8 median 159.5 stddev 102.9
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 89.4 req/s (11.2 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 52.5 max 94.0 stddev 44.4 (60 samples)
Reply time [ms]: response 180.4 transfer 7.3
Reply size [B]: header 192.0 content 4263.0 footer 0.0 (total 4455.0)
Reply status: 1xx=0 2xx=15798 3xx=0 4xx=0 5xx=0

CPU time [s]: user 53.13 system 248.84 (user 17.6% system 82.4% total 100.0%)
Net I/O: 238.7 KB/s (2.0*10^6 bps)

Errors: total 11202 client-timo 11135 socket-timo 0 connrefused 0 connreset 67
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-json --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=15000 --num-calls=1
Maximum connect burst length: 6

Total: connections 15000 requests 15000 replies 15000 test-duration 300.051 s

Connection rate: 50.0 conn/s (20.0 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 2.3 avg 80.0 max 420.2 median 77.5 stddev 44.8
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 50.0 req/s (20.0 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 48.6 avg 50.0 max 51.4 stddev 0.6 (59 samples)
Reply time [ms]: response 76.0 transfer 0.0
Reply size [B]: header 185.0 content 807.0 footer 0.0 (total 992.0)
Reply status: 1xx=0 2xx=13936 3xx=0 4xx=0 5xx=1064

CPU time [s]: user 104.95 system 195.05 (user 35.0% system 65.0% total 100.0%)
Net I/O: 55.0 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=21000 --num-calls=1
Maximum connect burst length: 9

Total: connections 21000 requests 21000 replies 21000 test-duration 300.102 s

Connection rate: 70.0 conn/s (14.3 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 2.3 avg 112.7 max 360.8 median 119.5 stddev 36.6
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 70.0 req/s (14.3 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 67.7 avg 70.0 max 72.2 stddev 1.0 (59 samples)
Reply time [ms]: response 108.7 transfer 0.0
Reply size [B]: header 191.0 content 869.0 footer 0.0 (total 1060.0)
Reply status: 1xx=0 2xx=21000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 96.94 system 203.00 (user 32.3% system 67.6% total 99.9%)
Net I/O: 81.6 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 11

Total: connections 27000 requests 27000 replies 27000 test-duration 300.208 s

Connection rate: 89.9 conn/s (11.1 ms/conn, <=43 concurrent connections)
Connection time [ms]: min 2.5 avg 172.6 max 766.8 median 155.5 stddev 64.8
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 89.9 req/s (11.1 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 86.4 avg 89.9 max 92.8 stddev 1.5 (59 samples)
Reply time [ms]: response 168.7 transfer 0.0
Reply size [B]: header 191.0 content 869.0 footer 0.0 (total 1060.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 82.87 system 217.26 (user 27.6% system 72.4% total 100.0%)
Net I/O: 104.9 KB/s (0.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-json --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=15000 --num-calls=1
Maximum connect burst length: 6

Total: connections 15000 requests 15000 replies 15000 test-duration 300.048 s

Connection rate: 50.0 conn/s (20.0 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 2.2 avg 85.9 max 270.0 median 87.5 stddev 41.2
Connection time [ms]: connect 3.7
Connection length [replies/conn]: 1.000

Request rate: 50.0 req/s (20.0 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 48.4 avg 50.0 max 51.2 stddev 0.6 (59 samples)
Reply time [ms]: response 82.2 transfer 0.0
Reply size [B]: header 191.0 content 456.0 footer 0.0 (total 647.0)
Reply status: 1xx=0 2xx=15000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 105.26 system 194.73 (user 35.1% system 64.9% total 100.0%)
Net I/O: 38.2 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=21000 --num-calls=1
Maximum connect burst length: 9

Total: connections 21000 requests 21000 replies 21000 test-duration 300.069 s

Connection rate: 70.0 conn/s (14.3 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 2.5 avg 113.1 max 565.0 median 119.5 stddev 36.8
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 70.0 req/s (14.3 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 67.4 avg 70.0 max 72.0 stddev 1.1 (59 samples)
Reply time [ms]: response 109.0 transfer 0.0
Reply size [B]: header 191.0 content 456.0 footer 0.0 (total 647.0)
Reply status: 1xx=0 2xx=21000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 97.55 system 202.45 (user 32.5% system 67.5% total 100.0%)
Net I/O: 53.5 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 11

Total: connections 27000 requests 27000 replies 27000 test-duration 300.167 s

Connection rate: 89.9 conn/s (11.1 ms/conn, <=38 concurrent connections)
Connection time [ms]: min 2.9 avg 166.7 max 960.3 median 152.5 stddev 60.4
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 89.9 req/s (11.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 85.8 avg 89.9 max 93.4 stddev 1.6 (59 samples)
Reply time [ms]: response 162.7 transfer 0.0
Reply size [B]: header 191.0 content 456.0 footer 0.0 (total 647.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 83.62 system 216.48 (user 27.9% system 72.1% total 100.0%)
Net I/O: 68.8 KB/s (0.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-json --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=15000 --num-calls=1
Maximum connect burst length: 6

Total: connections 15000 requests 15000 replies 15000 test-duration 300.113 s

Connection rate: 50.0 conn/s (20.0 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 2.4 avg 84.0 max 440.7 median 82.5 stddev 42.0
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 50.0 req/s (20.0 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 49.0 avg 50.0 max 51.2 stddev 0.5 (59 samples)
Reply time [ms]: response 80.0 transfer 0.0
Reply size [B]: header 191.0 content 623.0 footer 0.0 (total 814.0)
Reply status: 1xx=0 2xx=15000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 103.06 system 197.00 (user 34.3% system 65.6% total 100.0%)
Net I/O: 46.5 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=21000 --num-calls=1
Maximum connect burst length: 7

Total: connections 21000 requests 21000 replies 21000 test-duration 300.074 s

Connection rate: 70.0 conn/s (14.3 ms/conn, <=37 concurrent connections)
Connection time [ms]: min 2.3 avg 113.4 max 570.3 median 119.5 stddev 40.0
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 70.0 req/s (14.3 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 67.9 avg 70.0 max 72.0 stddev 1.0 (59 samples)
Reply time [ms]: response 109.3 transfer 0.0
Reply size [B]: header 191.0 content 623.0 footer 0.0 (total 814.0)
Reply status: 1xx=0 2xx=21000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 96.30 system 203.71 (user 32.1% system 67.9% total 100.0%)
Net I/O: 65.1 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 11

Total: connections 27000 requests 27000 replies 14092 test-duration 299.992 s

Connection rate: 90.0 conn/s (11.1 ms/conn, <=197 concurrent connections)
Connection time [ms]: min 2.4 avg 242.6 max 2052.9 median 154.5 stddev 307.6
Connection time [ms]: connect 3.8
Connection length [replies/conn]: 1.000

Request rate: 90.0 req/s (11.1 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 0.0 avg 46.4 max 95.2 stddev 43.9 (59 samples)
Reply time [ms]: response 238.7 transfer 0.0
Reply size [B]: header 187.0 content 598.0 footer 0.0 (total 785.0)
Reply status: 1xx=0 2xx=13528 3xx=0 4xx=0 5xx=564

CPU time [s]: user 48.84 system 251.07 (user 16.3% system 83.7% total 100.0%)
Net I/O: 48.2 KB/s (0.4*10^6 bps)

Errors: total 12908 client-timo 12726 socket-timo 0 connrefused 0 connreset 182
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=15000 --num-calls=1
Maximum connect burst length: 6

Total: connections 15000 requests 15000 replies 15000 test-duration 300.205 s

Connection rate: 50.0 conn/s (20.0 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 112.8 avg 205.1 max 542.6 median 200.5 stddev 42.1
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 50.0 req/s (20.0 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 48.1 avg 50.0 max 51.0 stddev 0.5 (59 samples)
Reply time [ms]: response 88.3 transfer 112.6
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=15000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 83.81 system 216.29 (user 27.9% system 72.0% total 100.0%)
Net I/O: 7819.2 KB/s (64.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=21000 --num-calls=1
Maximum connect burst length: 9

Total: connections 21000 requests 21000 replies 21000 test-duration 300.246 s

Connection rate: 69.9 conn/s (14.3 ms/conn, <=32 concurrent connections)
Connection time [ms]: min 122.2 avg 235.1 max 512.8 median 240.5 stddev 45.1
Connection time [ms]: connect 4.4
Connection length [replies/conn]: 1.000

Request rate: 69.9 req/s (14.3 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 67.4 avg 69.9 max 71.4 stddev 0.9 (59 samples)
Reply time [ms]: response 118.8 transfer 111.9
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=21000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 70.29 system 229.85 (user 23.4% system 76.6% total 100.0%)
Net I/O: 10945.4 KB/s (89.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 9

Total: connections 27000 requests 27000 replies 3512 test-duration 302.045 s

Connection rate: 89.4 conn/s (11.2 ms/conn, <=195 concurrent connections)
Connection time [ms]: min 2.2 avg 411.8 max 2222.0 median 5.5 stddev 637.8
Connection time [ms]: connect 3.7
Connection length [replies/conn]: 1.000

Request rate: 89.4 req/s (11.2 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 11.6 max 91.0 stddev 28.2 (60 samples)
Reply time [ms]: response 365.7 transfer 42.4
Reply size [B]: header 140.0 content 49901.0 footer 0.0 (total 50041.0)
Reply status: 1xx=0 2xx=1096 3xx=0 4xx=0 5xx=2416

CPU time [s]: user 25.75 system 276.20 (user 8.5% system 91.4% total 100.0%)
Net I/O: 580.2 KB/s (4.8*10^6 bps)

Errors: total 23488 client-timo 23488 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=15000 --num-calls=1
Maximum connect burst length: 6

Total: connections 15000 requests 15000 replies 15000 test-duration 300.073 s

Connection rate: 50.0 conn/s (20.0 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 2.5 avg 81.5 max 420.2 median 79.5 stddev 43.8
Connection time [ms]: connect 3.7
Connection length [replies/conn]: 1.000

Request rate: 50.0 req/s (20.0 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 48.6 avg 50.0 max 51.2 stddev 0.6 (59 samples)
Reply time [ms]: response 77.4 transfer 0.3
Reply size [B]: header 186.0 content 3718.0 footer 0.0 (total 3904.0)
Reply status: 1xx=0 2xx=14213 3xx=0 4xx=0 5xx=787

CPU time [s]: user 105.74 system 194.25 (user 35.2% system 64.7% total 100.0%)
Net I/O: 197.2 KB/s (1.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=21000 --num-calls=1
Maximum connect burst length: 9

Total: connections 21000 requests 21000 replies 21000 test-duration 300.105 s

Connection rate: 70.0 conn/s (14.3 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 3.2 avg 115.2 max 690.0 median 120.5 stddev 37.5
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 70.0 req/s (14.3 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 67.7 avg 70.0 max 72.0 stddev 1.1 (59 samples)
Reply time [ms]: response 110.7 transfer 0.3
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=21000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 95.77 system 204.08 (user 31.9% system 68.0% total 99.9%)
Net I/O: 290.4 KB/s (2.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 11

Total: connections 27000 requests 27000 replies 27000 test-duration 300.161 s

Connection rate: 90.0 conn/s (11.1 ms/conn, <=37 concurrent connections)
Connection time [ms]: min 2.6 avg 158.8 max 750.3 median 150.5 stddev 54.6
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 90.0 req/s (11.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 86.4 avg 89.9 max 94.2 stddev 1.5 (59 samples)
Reply time [ms]: response 154.4 transfer 0.3
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 82.95 system 216.96 (user 27.6% system 72.3% total 99.9%)
Net I/O: 373.3 KB/s (3.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=15000 --num-calls=1
Maximum connect burst length: 6

Total: connections 15000 requests 15000 replies 15000 test-duration 300.053 s

Connection rate: 50.0 conn/s (20.0 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 2.4 avg 84.2 max 363.0 median 82.5 stddev 41.6
Connection time [ms]: connect 3.8
Connection length [replies/conn]: 1.000

Request rate: 50.0 req/s (20.0 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 48.7 avg 50.0 max 51.0 stddev 0.6 (59 samples)
Reply time [ms]: response 80.2 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=15000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 105.01 system 194.97 (user 35.0% system 65.0% total 100.0%)
Net I/O: 116.6 KB/s (1.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=21000 --num-calls=1
Maximum connect burst length: 8

Total: connections 21000 requests 21000 replies 21000 test-duration 300.071 s

Connection rate: 70.0 conn/s (14.3 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 2.3 avg 114.1 max 538.7 median 119.5 stddev 37.7
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 70.0 req/s (14.3 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 67.0 avg 70.0 max 72.2 stddev 0.9 (59 samples)
Reply time [ms]: response 109.9 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=21000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 95.77 system 204.20 (user 31.9% system 68.1% total 100.0%)
Net I/O: 163.2 KB/s (1.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 11

Total: connections 27000 requests 27000 replies 27000 test-duration 300.154 s

Connection rate: 90.0 conn/s (11.1 ms/conn, <=45 concurrent connections)
Connection time [ms]: min 2.2 avg 164.5 max 870.1 median 151.5 stddev 60.1
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 90.0 req/s (11.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 85.5 avg 89.9 max 92.8 stddev 1.5 (59 samples)
Reply time [ms]: response 160.3 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 83.27 system 216.79 (user 27.7% system 72.2% total 100.0%)
Net I/O: 209.8 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
