httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.855 s

Connection rate: 5.0 conn/s (198.5 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 39.3 avg 74.3 max 212.7 median 59.5 stddev 34.3
Connection time [ms]: connect 1.3
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.5 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 4.9 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 48.8 transfer 24.3
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.00 system 11.86 (user 40.3% system 59.7% total 100.0%)
Net I/O: 43.1 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.898 s

Connection rate: 5.0 conn/s (199.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 39.5 avg 75.9 max 215.1 median 57.5 stddev 37.5
Connection time [ms]: connect 1.5
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.0 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 52.1 transfer 22.3
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.26 system 11.63 (user 41.5% system 58.5% total 100.0%)
Net I/O: 79.7 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.888 s

Connection rate: 5.0 conn/s (198.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 56.5 avg 102.9 max 189.6 median 102.5 stddev 27.6
Connection time [ms]: connect 1.3
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.9 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 46.1 transfer 55.5
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.13 system 11.75 (user 40.9% system 59.1% total 100.0%)
Net I/O: 868.9 KB/s (7.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.866 s

Connection rate: 5.0 conn/s (198.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 39.8 avg 68.0 max 149.5 median 59.5 stddev 30.6
Connection time [ms]: connect 1.4
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.7 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 52.5 transfer 14.0
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.74 system 12.13 (user 39.0% system 61.1% total 100.0%)
Net I/O: 22.0 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.895 s

Connection rate: 5.0 conn/s (199.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 40.3 avg 67.0 max 139.4 median 45.5 stddev 30.0
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.0 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 47.9 transfer 17.4
Reply size [B]: header 192.0 content 4263.0 footer 0.0 (total 4455.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.78 system 12.11 (user 39.1% system 60.9% total 100.0%)
Net I/O: 22.5 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.868 s

Connection rate: 5.0 conn/s (198.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 40.0 avg 57.9 max 121.1 median 44.5 stddev 21.7
Connection time [ms]: connect 1.4
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.7 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 42.5 transfer 13.9
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.14 system 11.73 (user 41.0% system 59.0% total 100.0%)
Net I/O: 40.6 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.872 s

Connection rate: 5.0 conn/s (198.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 38.6 avg 65.0 max 122.6 median 53.5 stddev 28.2
Connection time [ms]: connect 1.3
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.7 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 44.3 transfer 19.5
Reply size [B]: header 196.0 content 8069.0 footer 1.0 (total 8266.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.24 system 11.63 (user 41.5% system 58.5% total 100.0%)
Net I/O: 41.2 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.859 s

Connection rate: 5.0 conn/s (198.6 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 54.9 avg 104.6 max 178.6 median 108.5 stddev 32.2
Connection time [ms]: connect 1.3
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.6 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 61.5 transfer 41.8
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.96 system 11.90 (user 40.1% system 59.9% total 100.0%)
Net I/O: 816.8 KB/s (6.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120722-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.925 s

Connection rate: 5.0 conn/s (199.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 57.0 avg 106.1 max 190.8 median 118.5 stddev 28.7
Connection time [ms]: connect 1.2
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.2 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 47.9 transfer 57.0
Reply size [B]: header 206.0 content 165902.0 footer 2.0 (total 166110.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.06 system 11.86 (user 40.4% system 59.5% total 100.0%)
Net I/O: 814.8 KB/s (6.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.846 s

Connection rate: 5.0 conn/s (198.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 4.5 avg 53.9 max 184.9 median 43.5 stddev 30.7
Connection time [ms]: connect 1.6
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.5 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.2 stddev 0.1 (3 samples)
Reply time [ms]: response 52.3 transfer 0.0
Reply size [B]: header 191.0 content 869.0 footer 0.0 (total 1060.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.90 system 12.00 (user 39.8% system 60.5% total 100.3%)
Net I/O: 5.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.811 s

Connection rate: 5.0 conn/s (198.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 9.5 avg 43.1 max 146.2 median 41.5 stddev 25.1
Connection time [ms]: connect 1.3
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.1 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 41.8 transfer 0.0
Reply size [B]: header 191.0 content 2217.0 footer 0.0 (total 2408.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.82 system 12.05 (user 39.5% system 60.8% total 100.3%)
Net I/O: 12.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-early-20120721-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.894 s

Connection rate: 5.0 conn/s (198.9 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 52.8 avg 107.0 max 205.5 median 118.5 stddev 26.2
Connection time [ms]: connect 1.2
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.9 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 47.8 transfer 58.0
Reply size [B]: header 206.0 content 157966.0 footer 2.0 (total 158174.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.27 system 11.62 (user 41.6% system 58.4% total 100.0%)
Net I/O: 777.1 KB/s (6.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.841 s

Connection rate: 5.0 conn/s (198.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 12.5 avg 45.8 max 120.1 median 40.5 stddev 25.1
Connection time [ms]: connect 1.4
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.4 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.2 stddev 0.1 (3 samples)
Reply time [ms]: response 44.3 transfer 0.0
Reply size [B]: header 191.0 content 456.0 footer 0.0 (total 647.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.17 system 11.67 (user 41.2% system 58.8% total 100.0%)
Net I/O: 3.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.862 s

Connection rate: 5.0 conn/s (198.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 20.4 avg 50.7 max 120.1 median 41.5 stddev 23.1
Connection time [ms]: connect 1.5
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.2 stddev 0.1 (3 samples)
Reply time [ms]: response 49.1 transfer 0.0
Reply size [B]: header 191.0 content 1111.0 footer 0.0 (total 1302.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.12 system 11.80 (user 40.9% system 59.4% total 100.3%)
Net I/O: 7.1 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-morning-20120721-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.983 s

Connection rate: 5.0 conn/s (199.8 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 54.3 avg 91.0 max 152.9 median 96.5 stddev 31.0
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.8 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 48.9 transfer 40.3
Reply size [B]: header 206.0 content 156553.0 footer 2.0 (total 156761.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.54 system 12.44 (user 37.7% system 62.2% total 100.0%)
Net I/O: 766.8 KB/s (6.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.889 s

Connection rate: 5.0 conn/s (198.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 27.4 avg 48.0 max 120.1 median 40.5 stddev 22.7
Connection time [ms]: connect 1.4
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.9 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 46.7 transfer 0.0
Reply size [B]: header 191.0 content 623.0 footer 0.0 (total 814.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.95 system 11.94 (user 40.0% system 60.0% total 100.0%)
Net I/O: 4.7 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.836 s

Connection rate: 5.0 conn/s (198.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 33.4 avg 56.1 max 120.2 median 40.5 stddev 26.8
Connection time [ms]: connect 1.5
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 54.6 transfer 0.0
Reply size [B]: header 191.0 content 1457.0 footer 0.0 (total 1648.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.97 system 11.92 (user 40.2% system 60.1% total 100.3%)
Net I/O: 8.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-afternoon-20120721-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.872 s

Connection rate: 5.0 conn/s (198.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 54.2 avg 93.5 max 149.3 median 95.5 stddev 30.7
Connection time [ms]: connect 1.3
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.7 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 48.5 transfer 43.6
Reply size [B]: header 206.0 content 156975.0 footer 2.0 (total 157183.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.59 system 12.28 (user 38.2% system 61.8% total 100.0%)
Net I/O: 773.1 KB/s (6.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.960 s

Connection rate: 5.0 conn/s (199.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 18.0 avg 45.9 max 128.7 median 40.5 stddev 24.4
Connection time [ms]: connect 1.2
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.6 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 44.6 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.22 system 11.74 (user 41.2% system 58.8% total 100.0%)
Net I/O: 11.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.816 s

Connection rate: 5.0 conn/s (198.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 13.6 avg 45.5 max 125.0 median 41.5 stddev 21.5
Connection time [ms]: connect 1.2
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.2 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 43.5 transfer 0.8
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.63 system 12.24 (user 38.5% system 61.8% total 100.3%)
Net I/O: 20.9 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 19.886 s

Connection rate: 5.0 conn/s (198.9 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 54.2 avg 100.6 max 242.0 median 90.5 stddev 30.7
Connection time [ms]: connect 1.3
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (198.9 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (3 samples)
Reply time [ms]: response 46.6 transfer 52.8
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.41 system 12.48 (user 37.3% system 62.8% total 100.0%)
Net I/O: 786.9 KB/s (6.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
