httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.057 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 41.3 avg 53.2 max 506.0 median 49.5 stddev 19.8
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 79.2 avg 79.9 max 80.6 stddev 0.5 (6 samples)
Reply time [ms]: response 46.6 transfer 4.7
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.31 system 19.75 (user 34.3% system 65.7% total 100.0%)
Net I/O: 644.3 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.041 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 41.3 avg 51.5 max 109.2 median 49.5 stddev 10.6
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 79.2 avg 79.8 max 81.0 stddev 0.7 (6 samples)
Reply time [ms]: response 44.8 transfer 4.9
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.31 system 19.73 (user 34.3% system 65.7% total 100.0%)
Net I/O: 349.4 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.074 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 61.9 avg 83.2 max 285.1 median 71.5 stddev 19.6
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 78.5 avg 79.8 max 80.2 stddev 0.7 (6 samples)
Reply time [ms]: response 49.2 transfer 31.9
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.94 system 21.13 (user 29.7% system 70.3% total 100.0%)
Net I/O: 12488.6 KB/s (102.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
