httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 576 test-duration 32.024 s

Connection rate: 74.9 conn/s (13.3 ms/conn, <=165 concurrent connections)
Connection time [ms]: min 41.3 avg 204.2 max 2018.7 median 49.5 stddev 478.7
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 74.9 req/s (13.3 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 0.0 avg 19.1 max 78.9 stddev 32.4 (6 samples)
Reply time [ms]: response 197.3 transfer 5.2
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=576 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.02 system 28.00 (user 12.6% system 87.4% total 100.0%)
Net I/O: 152.2 KB/s (1.2*10^6 bps)

Errors: total 1824 client-timo 1802 socket-timo 0 connrefused 0 connreset 22
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.072 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 41.2 avg 51.1 max 133.9 median 49.5 stddev 10.4
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 78.9 avg 79.7 max 80.6 stddev 0.6 (6 samples)
Reply time [ms]: response 44.6 transfer 4.5
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.54 system 19.53 (user 35.0% system 65.0% total 100.0%)
Net I/O: 349.0 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.059 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 61.5 avg 84.2 max 259.7 median 81.5 stddev 19.4
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 78.2 avg 79.8 max 80.4 stddev 0.8 (6 samples)
Reply time [ms]: response 50.4 transfer 31.7
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.22 system 20.84 (user 30.7% system 69.3% total 100.0%)
Net I/O: 12494.9 KB/s (102.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
