httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=1800 --num-calls=1
Maximum connect burst length: 3

Total: connections 1800 requests 1800 replies 1766 test-duration 30.062 s

Connection rate: 59.9 conn/s (16.7 ms/conn, <=100 concurrent connections)
Connection time [ms]: min 44.1 avg 249.7 max 1926.9 median 54.5 stddev 418.3
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 59.9 req/s (16.7 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 43.0 avg 58.8 max 69.8 stddev 8.7 (6 samples)
Reply time [ms]: response 235.5 transfer 12.1
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1766 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.46 system 20.61 (user 31.5% system 68.5% total 100.0%)
Net I/O: 932.1 KB/s (7.6*10^6 bps)

Errors: total 34 client-timo 34 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
