httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 4

Total: connections 2700 requests 2700 replies 2700 test-duration 30.056 s

Connection rate: 89.8 conn/s (11.1 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 19.6 avg 78.7 max 194.9 median 78.5 stddev 17.4
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 89.8 req/s (11.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 88.6 avg 89.8 max 90.2 stddev 0.6 (6 samples)
Reply time [ms]: response 76.2 transfer 0.5
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.47 system 20.59 (user 31.5% system 68.5% total 100.0%)
Net I/O: 372.8 KB/s (3.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 4

Total: connections 2700 requests 2700 replies 2700 test-duration 30.088 s

Connection rate: 89.7 conn/s (11.1 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 9.5 avg 76.4 max 198.1 median 74.5 stddev 18.1
Connection time [ms]: connect 2.3
Connection length [replies/conn]: 1.000

Request rate: 89.7 req/s (11.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 88.1 avg 89.7 max 90.6 stddev 0.8 (6 samples)
Reply time [ms]: response 74.1 transfer 0.1
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.56 system 20.45 (user 31.8% system 68.0% total 99.7%)
Net I/O: 209.3 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
