httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.032 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 41.2 avg 54.3 max 208.3 median 49.5 stddev 13.6
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 79.4 avg 79.8 max 80.1 stddev 0.3 (5 samples)
Reply time [ms]: response 47.3 transfer 5.0
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.02 system 20.00 (user 33.4% system 66.6% total 100.0%)
Net I/O: 644.8 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.056 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 17.4 avg 54.1 max 134.5 median 49.5 stddev 12.5
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 78.4 avg 79.9 max 81.0 stddev 1.0 (5 samples)
Reply time [ms]: response 47.5 transfer 4.8
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.29 system 19.76 (user 34.2% system 65.7% total 100.0%)
Net I/O: 349.2 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.071 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 61.4 avg 81.7 max 213.3 median 71.5 stddev 16.7
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 78.6 avg 79.7 max 80.0 stddev 0.6 (6 samples)
Reply time [ms]: response 47.8 transfer 31.8
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.14 system 20.93 (user 30.4% system 69.6% total 100.0%)
Net I/O: 12489.6 KB/s (102.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
