httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=1500 --num-calls=1
Maximum connect burst length: 2

Total: connections 1500 requests 1500 replies 1500 test-duration 30.088 s

Connection rate: 49.9 conn/s (20.1 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 62.7 avg 90.1 max 195.2 median 92.5 stddev 17.7
Connection time [ms]: connect 2.7
Connection length [replies/conn]: 1.000

Request rate: 49.9 req/s (20.1 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 48.8 avg 49.9 max 50.4 stddev 0.5 (6 samples)
Reply time [ms]: response 45.3 transfer 42.1
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.85 system 20.23 (user 32.7% system 67.2% total 100.0%)
Net I/O: 8615.1 KB/s (70.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
