httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=1500 --num-calls=1
Maximum connect burst length: 2

Total: connections 1500 requests 1500 replies 1500 test-duration 30.090 s

Connection rate: 49.9 conn/s (20.1 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 62.8 avg 85.5 max 215.5 median 89.5 stddev 15.7
Connection time [ms]: connect 2.5
Connection length [replies/conn]: 1.000

Request rate: 49.9 req/s (20.1 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 49.2 avg 49.9 max 50.2 stddev 0.4 (6 samples)
Reply time [ms]: response 45.1 transfer 37.9
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.25 system 20.84 (user 30.8% system 69.3% total 100.0%)
Net I/O: 8614.7 KB/s (70.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
