httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.046 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 41.0 avg 52.5 max 387.7 median 49.5 stddev 17.0
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.9 avg 79.8 max 80.6 stddev 0.7 (5 samples)
Reply time [ms]: response 45.1 transfer 5.3
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.18 system 19.87 (user 33.9% system 66.1% total 100.0%)
Net I/O: 644.5 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.056 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 41.4 avg 50.5 max 111.3 median 49.5 stddev 9.4
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 79.4 avg 79.8 max 80.1 stddev 0.3 (6 samples)
Reply time [ms]: response 44.0 transfer 4.8
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.71 system 19.34 (user 35.6% system 64.4% total 100.0%)
Net I/O: 349.2 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.077 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 62.0 avg 87.7 max 180.7 median 88.5 stddev 20.4
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 78.2 avg 79.6 max 80.2 stddev 0.9 (5 samples)
Reply time [ms]: response 53.7 transfer 31.8
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.79 system 21.27 (user 29.2% system 70.7% total 99.9%)
Net I/O: 12487.1 KB/s (102.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
