httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.035 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=37 concurrent connections)
Connection time [ms]: min 41.2 avg 57.9 max 482.3 median 49.5 stddev 40.9
Connection time [ms]: connect 2.7
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.6 avg 79.9 max 80.4 stddev 0.8 (5 samples)
Reply time [ms]: response 49.8 transfer 5.3
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.98 system 20.05 (user 33.2% system 66.8% total 100.0%)
Net I/O: 644.7 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.059 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 41.5 avg 50.1 max 110.8 median 49.5 stddev 9.1
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 78.9 avg 79.8 max 80.8 stddev 0.7 (6 samples)
Reply time [ms]: response 43.7 transfer 4.5
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.87 system 19.19 (user 36.2% system 63.8% total 100.0%)
Net I/O: 349.2 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.070 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 62.2 avg 83.8 max 297.2 median 71.5 stddev 22.1
Connection time [ms]: connect 2.3
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 78.2 avg 79.8 max 80.4 stddev 0.8 (6 samples)
Reply time [ms]: response 49.4 transfer 32.1
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.12 system 20.95 (user 30.3% system 69.7% total 100.0%)
Net I/O: 12490.2 KB/s (102.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
