httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 3

Total: connections 2100 requests 2100 replies 2100 test-duration 30.030 s

Connection rate: 69.9 conn/s (14.3 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 40.9 avg 49.9 max 135.2 median 49.5 stddev 8.8
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 69.9 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 69.5 avg 69.9 max 70.4 stddev 0.4 (6 samples)
Reply time [ms]: response 42.2 transfer 5.7
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.53 system 19.50 (user 35.1% system 64.9% total 100.0%)
Net I/O: 598.2 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 3

Total: connections 2100 requests 2100 replies 2100 test-duration 30.089 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 74.2 avg 110.2 max 298.8 median 104.5 stddev 18.4
Connection time [ms]: connect 2.3
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 68.3 avg 69.7 max 70.4 stddev 0.7 (6 samples)
Reply time [ms]: response 53.9 transfer 54.0
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.53 system 21.55 (user 28.3% system 71.6% total 100.0%)
Net I/O: 11321.2 KB/s (92.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
