httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.047 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 41.0 avg 51.1 max 193.4 median 49.5 stddev 11.7
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.9 avg 79.8 max 80.4 stddev 0.5 (6 samples)
Reply time [ms]: response 44.1 transfer 5.1
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.74 system 19.31 (user 35.7% system 64.2% total 100.0%)
Net I/O: 644.5 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.034 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 41.5 avg 52.3 max 125.2 median 49.5 stddev 10.9
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 79.4 avg 79.9 max 80.4 stddev 0.4 (6 samples)
Reply time [ms]: response 45.9 transfer 4.5
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.05 system 19.98 (user 33.5% system 66.5% total 100.0%)
Net I/O: 349.4 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.070 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 60.6 avg 83.4 max 230.3 median 71.5 stddev 21.3
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 78.7 avg 79.7 max 80.6 stddev 0.6 (6 samples)
Reply time [ms]: response 49.0 transfer 32.2
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.16 system 20.91 (user 30.5% system 69.5% total 100.0%)
Net I/O: 12490.2 KB/s (102.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
