httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.051 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 41.0 avg 53.6 max 246.7 median 49.5 stddev 14.1
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.9 avg 79.8 max 80.4 stddev 0.5 (6 samples)
Reply time [ms]: response 46.5 transfer 5.1
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.63 system 19.41 (user 35.4% system 64.6% total 100.0%)
Net I/O: 644.4 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.048 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 41.2 avg 49.0 max 144.1 median 49.5 stddev 7.6
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 78.9 avg 79.8 max 80.4 stddev 0.6 (6 samples)
Reply time [ms]: response 42.5 transfer 4.7
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.44 system 19.61 (user 34.7% system 65.2% total 100.0%)
Net I/O: 349.3 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.076 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 60.5 avg 79.7 max 186.7 median 70.5 stddev 14.9
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 78.6 avg 79.8 max 80.2 stddev 0.6 (6 samples)
Reply time [ms]: response 45.7 transfer 31.9
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.02 system 21.06 (user 30.0% system 70.0% total 100.0%)
Net I/O: 12487.6 KB/s (102.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
