httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 3

Total: connections 2100 requests 2100 replies 2100 test-duration 30.057 s

Connection rate: 69.9 conn/s (14.3 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 41.0 avg 50.0 max 197.8 median 49.5 stddev 9.7
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 69.9 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 69.5 avg 69.7 max 70.0 stddev 0.2 (6 samples)
Reply time [ms]: response 42.1 transfer 5.8
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.26 system 19.79 (user 34.1% system 65.9% total 100.0%)
Net I/O: 597.7 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 3

Total: connections 2100 requests 2100 replies 2100 test-duration 30.088 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 73.8 avg 104.9 max 281.5 median 102.5 stddev 11.4
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 68.8 avg 69.8 max 70.6 stddev 0.6 (6 samples)
Reply time [ms]: response 45.9 transfer 56.9
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.86 system 21.17 (user 29.4% system 70.4% total 99.8%)
Net I/O: 11321.6 KB/s (92.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
