httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 2

Total: connections 2400 requests 2400 replies 2400 test-duration 30.046 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 41.2 avg 49.5 max 192.8 median 49.5 stddev 11.4
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 79.4 avg 79.9 max 80.4 stddev 0.4 (6 samples)
Reply time [ms]: response 42.7 transfer 4.9
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.10 system 19.95 (user 33.6% system 66.4% total 100.0%)
Net I/O: 644.5 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.031 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 41.4 avg 50.6 max 171.5 median 49.5 stddev 10.5
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 79.0 avg 79.9 max 80.4 stddev 0.5 (6 samples)
Reply time [ms]: response 43.8 transfer 4.8
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.40 system 19.62 (user 34.6% system 65.3% total 100.0%)
Net I/O: 349.5 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.105 s

Connection rate: 79.7 conn/s (12.5 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 61.2 avg 82.8 max 214.8 median 71.5 stddev 18.2
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 79.7 req/s (12.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 77.8 avg 79.8 max 80.8 stddev 1.0 (6 samples)
Reply time [ms]: response 49.2 transfer 31.6
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.82 system 21.28 (user 29.3% system 70.7% total 100.0%)
Net I/O: 12475.6 KB/s (102.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
