httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.061 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 41.1 avg 51.8 max 173.9 median 49.5 stddev 11.5
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 79.4 avg 79.9 max 80.4 stddev 0.4 (6 samples)
Reply time [ms]: response 44.6 transfer 5.1
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.72 system 19.34 (user 35.7% system 64.3% total 100.0%)
Net I/O: 644.2 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.073 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 41.4 avg 50.2 max 134.6 median 49.5 stddev 9.8
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 79.0 avg 79.7 max 80.6 stddev 0.7 (6 samples)
Reply time [ms]: response 43.3 transfer 4.9
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.54 system 19.52 (user 35.1% system 64.9% total 100.0%)
Net I/O: 349.0 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.073 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 61.6 avg 81.4 max 213.6 median 71.5 stddev 15.6
Connection time [ms]: connect 2.3
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 79.0 avg 79.8 max 80.4 stddev 0.5 (6 samples)
Reply time [ms]: response 45.6 transfer 33.5
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.81 system 21.26 (user 29.3% system 70.7% total 100.0%)
Net I/O: 12488.9 KB/s (102.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
