httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 4

Total: connections 2700 requests 2700 replies 2700 test-duration 30.050 s

Connection rate: 89.9 conn/s (11.1 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 10.2 avg 75.5 max 178.7 median 73.5 stddev 18.5
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 89.9 req/s (11.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 89.0 avg 89.7 max 90.5 stddev 0.6 (5 samples)
Reply time [ms]: response 73.0 transfer 0.5
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.93 system 20.12 (user 33.1% system 66.9% total 100.0%)
Net I/O: 372.9 KB/s (3.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 3

Total: connections 2700 requests 2700 replies 19 test-duration 32.011 s

Connection rate: 84.3 conn/s (11.9 ms/conn, <=184 concurrent connections)
Connection time [ms]: min 1632.8 avg 1783.0 max 1959.9 median 1752.5 stddev 94.0
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 84.3 req/s (11.9 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 0.0 avg 0.6 max 3.8 stddev 1.6 (6 samples)
Reply time [ms]: response 1781.6 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=19 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.87 system 30.13 (user 5.8% system 94.1% total 100.0%)
Net I/O: 12.5 KB/s (0.1*10^6 bps)

Errors: total 2681 client-timo 2681 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 4

Total: connections 2700 requests 2700 replies 2700 test-duration 30.045 s

Connection rate: 89.9 conn/s (11.1 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 11.7 avg 76.4 max 330.1 median 74.5 stddev 21.3
Connection time [ms]: connect 1.9
Connection length [replies/conn]: 1.000

Request rate: 89.9 req/s (11.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 88.6 avg 89.8 max 90.4 stddev 0.6 (6 samples)
Reply time [ms]: response 74.4 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.61 system 20.43 (user 32.0% system 68.0% total 100.0%)
Net I/O: 209.6 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
