httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=1500 --num-calls=1
Maximum connect burst length: 2

Total: connections 1500 requests 1500 replies 1500 test-duration 30.068 s

Connection rate: 49.9 conn/s (20.0 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 64.4 avg 87.2 max 197.4 median 91.5 stddev 14.5
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 49.9 req/s (20.0 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 49.2 avg 49.9 max 50.4 stddev 0.4 (6 samples)
Reply time [ms]: response 46.1 transfer 38.7
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.08 system 19.99 (user 33.5% system 66.5% total 100.0%)
Net I/O: 8621.0 KB/s (70.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
