httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=1800 --num-calls=1
Maximum connect burst length: 3

Total: connections 1800 requests 1800 replies 1789 test-duration 31.637 s

Connection rate: 56.9 conn/s (17.6 ms/conn, <=26 concurrent connections)
Connection time [ms]: min 42.2 avg 72.2 max 1931.7 median 53.5 stddev 152.9
Connection time [ms]: connect 2.9
Connection length [replies/conn]: 1.000

Request rate: 56.9 req/s (17.6 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 55.4 avg 59.2 max 60.4 stddev 1.9 (6 samples)
Reply time [ms]: response 58.8 transfer 10.5
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1789 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.74 system 20.91 (user 34.0% system 66.1% total 100.1%)
Net I/O: 897.2 KB/s (7.3*10^6 bps)

Errors: total 11 client-timo 0 socket-timo 0 connrefused 0 connreset 11
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
