httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xhtml --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=1500 --num-calls=1
Maximum connect burst length: 2

Total: connections 1500 requests 1500 replies 1346 test-duration 30.072 s

Connection rate: 49.9 conn/s (20.0 ms/conn, <=103 concurrent connections)
Connection time [ms]: min 63.3 avg 330.0 max 2067.1 median 93.5 stddev 522.5
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 49.9 req/s (20.0 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 20.4 avg 44.7 max 55.2 stddev 12.6 (6 samples)
Reply time [ms]: response 287.3 transfer 40.5
Reply size [B]: header 206.0 content 176629.0 footer 2.0 (total 176837.0)
Reply status: 1xx=0 2xx=1346 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.81 system 22.25 (user 26.0% system 74.0% total 100.0%)
Net I/O: 7735.4 KB/s (63.4*10^6 bps)

Errors: total 154 client-timo 154 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
