httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xml --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 4

Total: connections 2700 requests 2700 replies 2700 test-duration 30.081 s

Connection rate: 89.8 conn/s (11.1 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 16.7 avg 78.4 max 187.5 median 77.5 stddev 17.2
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 89.8 req/s (11.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 88.1 avg 89.8 max 90.6 stddev 0.9 (6 samples)
Reply time [ms]: response 75.8 transfer 0.4
Reply size [B]: header 191.0 content 3924.0 footer 0.0 (total 4115.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.81 system 20.27 (user 32.6% system 67.4% total 100.0%)
Net I/O: 372.5 KB/s (3.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 4

Total: connections 2700 requests 2700 replies 2155 test-duration 32.001 s

Connection rate: 84.4 conn/s (11.9 ms/conn, <=185 concurrent connections)
Connection time [ms]: min 10.7 avg 91.2 max 1976.9 median 72.5 stddev 160.6
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 84.4 req/s (11.9 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 4.2 avg 71.7 max 90.6 stddev 34.2 (6 samples)
Reply time [ms]: response 89.1 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2155 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.46 system 23.53 (user 26.5% system 73.5% total 100.0%)
Net I/O: 159.3 KB/s (1.3*10^6 bps)

Errors: total 545 client-timo 517 socket-timo 0 connrefused 0 connreset 28
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-json --rate=90 --send-buffer=4096 --recv-buffer=16384 --num-conns=2700 --num-calls=1
Maximum connect burst length: 4

Total: connections 2700 requests 2700 replies 2700 test-duration 30.037 s

Connection rate: 89.9 conn/s (11.1 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 6.3 avg 80.7 max 480.7 median 77.5 stddev 28.0
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 89.9 req/s (11.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 88.4 avg 89.8 max 90.6 stddev 0.8 (6 samples)
Reply time [ms]: response 78.5 transfer 0.0
Reply size [B]: header 192.0 content 2060.0 footer 0.0 (total 2252.0)
Reply status: 1xx=0 2xx=2700 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.68 system 20.35 (user 32.2% system 67.8% total 100.0%)
Net I/O: 209.6 KB/s (1.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
