httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=1800 --num-calls=1
Maximum connect burst length: 3

Total: connections 1800 requests 1800 replies 1800 test-duration 30.033 s

Connection rate: 59.9 conn/s (16.7 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 44.3 avg 57.6 max 148.3 median 53.5 stddev 12.1
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 59.9 req/s (16.7 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 59.6 avg 59.8 max 60.4 stddev 0.3 (5 samples)
Reply time [ms]: response 44.7 transfer 10.8
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.03 system 19.00 (user 36.7% system 63.3% total 100.0%)
Net I/O: 950.9 KB/s (7.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
