httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.047 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 41.4 avg 51.1 max 234.4 median 49.5 stddev 12.5
Connection time [ms]: connect 1.8
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 127.0

Reply rate [replies/s]: min 78.5 avg 79.8 max 80.5 stddev 0.7 (6 samples)
Reply time [ms]: response 44.4 transfer 4.9
Reply size [B]: header 191.0 content 7944.0 footer 0.0 (total 8135.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.33 system 19.71 (user 34.4% system 65.6% total 100.0%)
Net I/O: 644.4 KB/s (5.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-json --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.032 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=30 concurrent connections)
Connection time [ms]: min 41.4 avg 55.5 max 433.8 median 49.5 stddev 30.3
Connection time [ms]: connect 2.3
Connection length [replies/conn]: 1.000

Request rate: 79.9 req/s (12.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 78.7 avg 79.8 max 80.5 stddev 0.7 (5 samples)
Reply time [ms]: response 48.7 transfer 4.6
Reply size [B]: header 192.0 content 4158.0 footer 0.0 (total 4350.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.37 system 19.66 (user 34.5% system 65.5% total 100.0%)
Net I/O: 349.5 KB/s (2.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-evening-20120721-xhtml --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=2400 --num-calls=1
Maximum connect burst length: 3

Total: connections 2400 requests 2400 replies 2400 test-duration 30.082 s

Connection rate: 79.8 conn/s (12.5 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 61.8 avg 81.6 max 167.3 median 71.5 stddev 16.2
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 79.8 req/s (12.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 78.1 avg 79.8 max 80.4 stddev 0.8 (6 samples)
Reply time [ms]: response 47.9 transfer 31.5
Reply size [B]: header 206.0 content 159904.0 footer 2.0 (total 160112.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.11 system 20.97 (user 30.3% system 69.7% total 100.0%)
Net I/O: 12485.1 KB/s (102.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
