httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 3

Total: connections 2100 requests 2100 replies 2100 test-duration 30.058 s

Connection rate: 69.9 conn/s (14.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 41.2 avg 62.9 max 217.7 median 62.5 stddev 14.3
Connection time [ms]: connect 2.3
Connection length [replies/conn]: 1.000

Request rate: 69.9 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 68.9 avg 69.8 max 70.6 stddev 0.7 (6 samples)
Reply time [ms]: response 54.7 transfer 6.0
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.56 system 19.49 (user 35.1% system 64.9% total 100.0%)
Net I/O: 597.7 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 3

Total: connections 2100 requests 2100 replies 2100 test-duration 30.111 s

Connection rate: 69.7 conn/s (14.3 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 75.7 avg 108.1 max 219.3 median 103.5 stddev 15.1
Connection time [ms]: connect 2.5
Connection length [replies/conn]: 1.000

Request rate: 69.7 req/s (14.3 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 68.2 avg 69.7 max 70.4 stddev 0.8 (6 samples)
Reply time [ms]: response 49.0 transfer 56.6
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.03 system 21.08 (user 30.0% system 70.0% total 100.0%)
Net I/O: 11312.8 KB/s (92.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
