httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 2

Total: connections 2100 requests 2100 replies 2100 test-duration 30.052 s

Connection rate: 69.9 conn/s (14.3 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 40.6 avg 48.1 max 145.8 median 49.5 stddev 6.8
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 69.9 req/s (14.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 69.6 avg 69.9 max 70.4 stddev 0.3 (6 samples)
Reply time [ms]: response 40.0 transfer 6.0
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.68 system 19.37 (user 35.5% system 64.4% total 100.0%)
Net I/O: 597.8 KB/s (4.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-20120721-xhtml --rate=70 --send-buffer=4096 --recv-buffer=16384 --num-conns=2100 --num-calls=1
Maximum connect burst length: 3

Total: connections 2100 requests 2100 replies 2100 test-duration 30.146 s

Connection rate: 69.7 conn/s (14.4 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 76.3 avg 108.9 max 245.0 median 104.5 stddev 15.7
Connection time [ms]: connect 2.2
Connection length [replies/conn]: 1.000

Request rate: 69.7 req/s (14.4 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 68.4 avg 69.7 max 70.4 stddev 0.7 (6 samples)
Reply time [ms]: response 52.8 transfer 53.9
Reply size [B]: header 206.0 content 165768.0 footer 2.0 (total 165976.0)
Reply status: 1xx=0 2xx=2100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.74 system 21.39 (user 29.0% system 71.0% total 100.0%)
Net I/O: 11299.7 KB/s (92.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
