httperf --timeout=2 --client=0/1 --server=wsmt4m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-xml --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=1800 --num-calls=1
Maximum connect burst length: 3

Total: connections 1800 requests 1800 replies 1800 test-duration 30.031 s

Connection rate: 59.9 conn/s (16.7 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 44.0 avg 57.3 max 189.6 median 53.5 stddev 12.4
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 59.9 req/s (16.7 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 59.2 avg 59.9 max 60.8 stddev 0.6 (5 samples)
Reply time [ms]: response 44.4 transfer 10.8
Reply size [B]: header 196.0 content 15931.0 footer 1.0 (total 16128.0)
Reply status: 1xx=0 2xx=1800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.76 system 19.27 (user 35.8% system 64.2% total 100.0%)
Net I/O: 950.9 KB/s (7.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
