httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=3000 --num-calls=1
Maximum connect burst length: 1

Total: connections 3000 requests 3000 replies 3000 test-duration 299.968 s

Connection rate: 10.0 conn/s (100.0 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 42.5 avg 63.5 max 345.2 median 47.5 stddev 26.0
Connection time [ms]: connect 3.0
Connection length [replies/conn]: 1.000

Request rate: 10.0 req/s (100.0 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 9.8 avg 10.0 max 10.1 stddev 0.1 (59 samples)
Reply time [ms]: response 45.7 transfer 14.8
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=3000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 114.76 system 185.08 (user 38.3% system 61.7% total 100.0%)
Net I/O: 85.6 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

########################################################################################################

httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=15 --send-buffer=4096 --recv-buffer=16384 --num-conns=4500 --num-calls=1
Maximum connect burst length: 2

Total: connections 4500 requests 4500 replies 4500 test-duration 300.001 s

Connection rate: 15.0 conn/s (66.7 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 43.9 avg 89.2 max 655.5 median 85.5 stddev 43.3
Connection time [ms]: connect 3.1
Connection length [replies/conn]: 1.000

Request rate: 15.0 req/s (66.7 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 14.5 avg 15.0 max 15.4 stddev 0.2 (59 samples)
Reply time [ms]: response 65.8 transfer 20.3
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=4500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 111.47 system 188.50 (user 37.2% system 62.8% total 100.0%)
Net I/O: 128.3 KB/s (1.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

########################################################################################################

httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=6000 --num-calls=1
Maximum connect burst length: 2

Total: connections 6000 requests 6000 replies 6000 test-duration 300.063 s

Connection rate: 20.0 conn/s (50.0 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 45.6 avg 118.3 max 979.4 median 119.5 stddev 76.1
Connection time [ms]: connect 3.6
Connection length [replies/conn]: 1.000

Request rate: 20.0 req/s (50.0 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 16.9 avg 20.0 max 23.0 stddev 0.8 (59 samples)
Reply time [ms]: response 95.9 transfer 18.8
Reply size [B]: header 197.0 content 8443.0 footer 1.0 (total 8641.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 109.98 system 190.00 (user 36.7% system 63.3% total 100.0%)
Net I/O: 171.1 KB/s (1.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

########################################################################################################

httperf --timeout=2 --client=0/1 --server=wsmt1m.elasticbeanstalk.com --port=80 --uri=/application/index/schedule-bbc-one-json --rate=25 --send-buffer=4096 --recv-buffer=16384 --num-conns=7500 --num-calls=1
Maximum connect burst length: 3

Total: connections 7500 requests 7500 replies 1521 test-duration 301.969 s

Connection rate: 24.8 conn/s (40.3 ms/conn, <=54 concurrent connections)
Connection time [ms]: min 4.3 avg 404.1 max 2160.1 median 137.5 stddev 572.7
Connection time [ms]: connect 3.2
Connection length [replies/conn]: 1.000

Request rate: 24.8 req/s (40.3 ms/req)
Request size [B]: 119.0

Reply rate [replies/s]: min 0.0 avg 5.0 max 30.2 stddev 9.8 (60 samples)
Reply time [ms]: response 383.1 transfer 18.0
Reply size [B]: header 159.0 content 4701.0 footer 1.0 (total 4861.0)
Reply status: 1xx=0 2xx=847 3xx=0 4xx=0 5xx=674

CPU time [s]: user 58.39 system 243.50 (user 19.3% system 80.6% total 100.0%)
Net I/O: 26.8 KB/s (0.2*10^6 bps)

Errors: total 5979 client-timo 5979 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
